A_Resource_Whose_Name = le.go.ge.martyr_spa_GT_odg 

legeMA.Gospel.title = "For a Martyr"
legeMA.Gospel.version = ""
legeMA.Gospel.book = "Evangelio según San Lucas"
legeMA.Gospel.chapverse = "(21:12-19)"
legeMA.Gospel.text = "Pero antes de que eso ocurra los tomarán a ustedes presos, los perseguirán, los entregarán a los tribunales judíos y los meterán en sus cárceles. Los harán comparecer ante reyes y gobernadores por causa de mi nombre, y ésa será para ustedes la oportunidad de dar testimonio de mí. Tengan bien presente que no deberán preocuparse entonces por su defensa. Pues yo mismo les daré palabras y sabiduría, y ninguno de sus opositores podrá resistir ni contradecirles. Ustedes serán entregados por sus padres, hermanos, parientes y amigos, y algunos de ustedes serán ajusticiados. Serán odiados por todos a causa de mi nombre. Con todo, ni un cabello de su cabeza se perderá. Manténganse firmes y se salvarán."

legeLI.Gospel.title = "For a Martyr"
legeLI.Gospel.version = ""
legeLI.Gospel.book = "Evangelio según San Juan"
legeLI.Gospel.chapverse = "(15:17-27; 16:1-2)"
legeLI.Gospel.text = "Amense los unos a los otros: esto es lo que les mando. Si el mundo los odia, sepan que antes me odió a mí. No sería lo mismo si ustedes fueran del mundo, pues el mundo ama lo que es suyo. Pero ustedes no son del mundo, sino que yo los elegí de en medio del mundo, y por eso el mundo los odia. Acuérdense de lo que les dije: el servidor no es más que su patrón. Si a mí me han perseguido, también los perseguirán a ustedes. ¿Acaso acogieron mi enseñanza? ¿Cómo, pues, acogerían la de ustedes? Les harán todo esto por causa de mi nombre, porque no conocen al que me envió. Si yo no hubiera venido ni les hubiera hablado, no tendrían pecado. Pero ahora su pecado no tiene disculpa. El que me odia a mí, odia también a mi Padre. Si yo no hubiera hecho en medio de ellos obras que nadie hizo jamás, no serían culpables de pecado; pero las han visto y me han odiado a mí y a mi Padre. Así se cumple la palabra que se puede leer en su Ley: Me odiaron sin causa alguna. Cuando venga el Protector que les enviaré desde el Padre, por ser él el Espíritu de verdad que procede del Padre, dará testimonio de mí. Y ustedes también darán testimonio de mí, pues han estado conmigo desde el principio. Les hablo de todo esto para que no se vayan a tambalear. Serán expulsados de las comunidades judías; más aún, se acerca el tiempo en que cualquiera que los mate pensará que está sirviendo a Dios."