A_Resource_Whose_Name = le.pr.tr.d038_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(6:9-22)"
lemcVE.reading1.text = "Esta es la historia de Noé. Noé fue en sus tiempo un hombre justo y que se portó bien en todo; Noé caminaba con Dios. Noé tuvo tres hijos: Sem, Cam y Jafet. El mundo se corrompió a los ojos de Dios y se llenó de violencia. Miró Dios a la tierra, y vio que estaba corrompida, pues todos los mortales en la tierra seguían los caminos del mal. Y dijo Dios a Noé: «He decidido acabar con todos los seres vivos, pues la tierra está llena de violencia por culpa de ellos, y los voy a suprimir de la tierra. En cuanto a ti, construye un arca de madera de ciprés; en el arca dispondrás celditas, y la recubrirás con brea por dentro y por fuera. La construirás de la siguiente manera: tendrá ciento cincuenta metros de largo, veinticinco metros de ancho y quince metros de alto. Le pondrás un techo, dejando medio metro entre la parte superior de los costados y el techo. Pondrás la puerta del arca en un costado y harás un primer piso, un segundo y un tercero. Por mi parte voy a mandar el diluvio, o sea, las aguas sobre la tierra, para acabar con todo ser que tiene aliento y vida bajo el cielo; todo cuanto existe en la tierra perecerá. Pero contigo voy a firmar mi pacto, y entrarás en el arca tú y tu esposa, tus hijos y las esposas de tus hijos contigo. Meterás en el arca una pareja de todo ser viviente, o sea de todos los animales para que puedan sobrevivir contigo; tomarás macho y hembra. De cada especie de pájaros, de animales, de cada especie de los que se arrastran por el suelo, entrarán contigo dos para que puedan salvar su vida. Procúrate también toda clase de alimentos y almacénalos, pues te servirán de comida a ti y a ellos.» Y Noé hizo todo lo que lo que Dios le había mandado."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(8:1-21)"
lemcVE.reading2.text = "¿Quién llama? ¿No es la Sabiduría? ¿Esa voz, no es la Inteligencia? Se detuvo en las alturas, al borde del camino, en el cruce de las carreteras. Miren cómo llama a las puertas de la ciudad, en las entradas más frecuentadas: '¡A Ustedes, humanos, me dirijo, lanzo un llamado a los hijos de los hombres! ¡Aprendan a juzgar, ustedes que no saben, y sean más reflexivos, ustedes que no piensan! Escúchenme, les diré lo esencial, nada sale de mis labios que no sea exacto. De mi boca brota la verdad, porque aborrezco los discursos hipócritas. Todas mis palabras son sinceras, ni una sola es dudosa o falsa. Todas son exactas: un espíritu abierto se da cuenta, son justas: eso se ve con un poco de saber. Aprópiense de mi disciplina antes que del dinero, elijan la ciencia y no el oro fino. La sabiduría es más útil que las perlas, qué tesoro podría igualársele? Yo, la Sabiduría, vivo junto con el arte de juzgar, la acción reflexiva me tiene entre sus amigas. Aborrezco el orgullo y la arrogancia, los caminos que conducen al mal y la hipocresía. Mío es el buen sentido, y mío el saber práctico, mía la inteligencia y también el poder. Por mí reinan los reyes y sus ministros deciden con justicia. Gracias a mí se mantienen los príncipes, los grandes, y los que gobiernan la tierra. Amo a los que me aman, los que me buscan me encuentran. Junto conmigo encuentran honor y riqueza, fortuna perdurable y prosperidad. Mis frutos son mejores que el oro fino, lo que yo aporto vale más que la plata. Voy por un camino de rectitud, de donde salen a todas partes senderos de justicia; voy colmando de bienes a los que me aman, y dejando llenas sus bodegas.'"

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(9:8-10:4)"
lemcTE.reading1.text = "Todo ese pueblo ha sido testigo, la gente de Efraím y los habitantes de Samaria. Pero se hicieron fuertes y dijeron con soberbia: «Si se han venido abajo los ladrillos, edificaremos con piedras labradas; si han cortado los sicómoros, los reemplazaremos con cedros.» Pero Yavé lanza contra este pueblo a sus enemigos, azuza a sus adversarios: Aram por el este y los filisteos por el oeste, que devoran a Israel a dentelladas. Ni con esto se le ha pasado el enojo, y su mano sigue amenazando. Mas el pueblo no se ha vuelto hacia el que le pegaba, no se ha preocupado de Yavé de los ejércitos. Por eso Yavé ha cortado a Israel cabeza y cola, palmera y junco, en un mismo día. La cabeza son el anciano y el noble; la cola es el profeta de mentira. Los guías de este pueblo lo han extraviado y sus dirigidos se han perdido. Por eso el Señor no tendrá compasión de sus jóvenes, y tratará sin piedad a sus huérfanos y viudas. Todo este pueblo es hipocrita y perverso, y no tienen en la boca más que estupideces. Ni con eso se le ha pasado el enojo, y su mano sigue amenazante. Pues su maldad arde como fuego, devora zarzas y espinas, y después quema la espesura del bosque, y todos ellos se disipan como se disipa el humo. El enojo de Yavé de los Ejércitos ha sacudido el país y el pueblo ha sido pasto de las llamas. Nadie se compadece de su hermano, cada uno se come la carne de su vecino. Muerden a derecha, y todavía siguen con hambre; comen a izquierda, y no quedan satisfechos. Manasés se come a Efraím, Efraím a Manasés, y ambos se lanzan contra Judá. Ni con eso se le ha pasado el enojo, y su mano sigue amenazante. ¡Pobres de aquellos que dictan leyes injustas y ponen por escrito los decretos de la maldad. Dejan sin protección a los pobres de mi país; roban a los pequeños de sus derechos, dejan sin nada a la viuda y despojan al huérfano! ¿Qué harán el día que se arreglen las cuentas? ¿A dónde huirán, y quién los ayudará cuando, desde lejos, venga el desastre? ¿Dónde encerrarán sus riquezas? No quedará más que doblegarse bajo las cadenas o caer con los muertos. Pero a Yavé no se le ha pasado el enojo, aún sigue con la mano amenazante."
