A_Resource_Whose_Name = le.pr.tr.d042_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(8:4-22)"
lemcVE.reading1.text = "El día diecisiete del séptimo mes, el arca descansó sobre los montes de Ararat. Y las aguas siguieron bajando hasta el mes décimo, hasta que el día primero de ese mes aparecieron las cumbres de los montes. Después de cuarenta días, Noé abrió la ventana que había hecho en el arca y soltó al cuervo, el cual revoloteaba sobre las aguas, yendo y viniendo, hasta que se evaporaron las aguas de la tierra. Entonces Noé soltó a la paloma, para ver si las aguas se habían retirado de la superficie de la tierra. Pero la paloma no encontró dónde posarse, y volvió al arca, pues todavía las aguas cubrían toda la superficie de la tierra. Noé extendió su brazo, tomó a la paloma y la introdujo en el arca. Esperó siete días más y de nuevo soltó a la paloma fuera del arca. La paloma regresó al atardecer, trayendo en su pico una rama verde de olivo. Entonces Noé se dio cuenta que las aguas se habían retirado de la superficie de la tierra. Todavía esperó otros siete días más y soltó a la paloma, que ya no regresó más al arca. El año seiscientos uno de la vida de Noé, en el primer día del primer mes, las aguas desaparecieron de la tierra. Noé quitó la cubierta del arca y miró fuera, y vio que la superficie de la tierra estaba seca. El día ventisiete del segundo mes, la tierra estaba ya seca. Entonces Dios habló de esta manera a Noé: «Sal del arca, tú y tu esposa, tus hijos y tus nueras. Saca también contigo a todos los seres vivientes que tienes dentro de todas las especies: aves, animales, bestias y reptiles que se arrastran por el suelo. Que pululen, llenen la tierra y se multipliquen.» Salió, pues, Noé y con él sus hijos, su esposa y sus nueras. Todos los animales salvajes y domésticos, todas las aves y todos los reptiles que se arrastran sobre la tierra, salieron por familias del arca. Noé construyó un altar a Yavé, y tomando de todos los animales puros y de todas las aves puras, los ofreció en sacrificio sobre el altar. Al aspirar el agradable aroma, Yavé decidió: «Nunca más maldeciré la tierra por causa del hombre, pues veo que sus pensamientos están inclinados al mal ya desde la infancia. Nunca más volveré a castigar a todo ser viviente como acabo de hacerlo. Mientras dure la tierra, habrá siembra y cosecha, pues nunca cesarán ni el frío ni el calor, ni el verano ni el invierno ni los días ni las noches.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = le.pr.me.r48_spa_GT_odg.leprVE.reading.book
lemcVE.reading2.chapverse = le.pr.me.r48_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading2.text = le.pr.me.r48_spa_GT_odg.leprVE.reading.text

