A_Resource_Whose_Name = le.pr.tr.d035_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(6:1-10)"
lemcVE.reading1.text = "Cuando los hombres empezaron a multiplicarse sobre la tierra y les nacieron hijas, los hijos de Dios se dieron cuenta de que las hijas de los hombres eran hermosas, y tomaron por esposas aquellas que les gustaron. Entonces dijo Yavé: «No permanecerá para siempre mi espíritu en el hombre, porque no es más que carne. Que su vida no pase los ciento veinte años.» En ese entonces había gigantes sobre la tierra, y también los hubo después, cuando los hijos de Dios se unieron a las hijas de los hombres y tuvieron hijos de ellas. Estos fueron los héroes de la antigüedad, hombres famosos. Yavé vio que la maldad del hombre en la tierra era grande y que todos sus pensamientos tendían siempre al mal. Se arrepintió, pues, de haber creado al hombre, y se afligió su corazón. Dijo: «Borraré de la superficie de la tierra a esta humanidad que he creado, y lo mismo haré con los animales, los reptiles y las aves, pues me pesa haberlos creado.» Noé, sin embargo, se había ganado el cariño de Yavé. Esta es la historia de Noé. Noé fue en sus tiempo un hombre justo y que se portó bien en todo; Noé caminaba con Dios. Noé tuvo tres hijos: Sem, Cam y Jafet."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(6:24-35, 7:1-2)"
lemcVE.reading2.text = "Te protegerán de la mala mujer, de las palabras zalameras de la mujer de otro. No sueñes con su belleza, ni te dejes conquistar por sus miradas. La prostituta no busca más que un trozo de pan, pero la mujer adúltera lo que quiere es una vida preciosa. ¿Se pueden llevar brasas en los bolsillos sin que se queme la ropa? ¿Se puede caminar por carbones encendidos sin que se quemen los pies? Lo mismo pasa con el que va donde la mujer de su prójimo: el que la toca no quedará sin castigo. No se condena al ladrón hambriento que roba para llenar su estómago. Pero si es pillado, tendrá que pagar siete veces más: y en eso se le irá toda su casa. ¡Cuánto más loco el que le levanta al prójimo su mujer! El que lo hace, se pierde a sí mismo. Cosechará golpes y deshonra, dejará en ello su reputación. Porque los celos pondrán furioso al marido; en la primera oportunidad se vengará sin compasión. No aceptará excusa alguna, tus regalos no lo conmoverán. ¡Hijo mío, guarda mis palabras, conserva como cosa preciosa mis consejos. Observa mis órdenes y vivirás, guarda mi enseñanza como a la niña de tus ojos. Apriétalos firmemente entre tus dedos, inscríbelos en las tablillas de tu corazón! Dile a la sabiduría: 'Sé mi hermana', y a la inteligencia: 'Sé mi amiga'."
