A_Resource_Whose_Name = le.pr.tr.d049_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(12:1-7)"
lemcVE.reading1.text = "Yavé dijo a Abram: «Deja tu país, a los de tu raza y a la familia de tu padre, y anda a la tierra que yo te mostraré. Haré de ti una gran nación y te bendeciré; voy a engrandecer tu nombre, y tú serás una bendición. Bendeciré a quienes te bendigan y maldeciré a quienes te maldigan. En ti serán bendecidas todas las razas de la tierra.» Partió Abram, tal como se lo había dicho Yavé, y Lot se fue también con él. Abram tenía setenta y cinco años de edad cuando salió de Jarán. Abram tomó a su esposa Saray y a Lot, hijo de su hermano, con toda la fortuna que había acumulado y el personal que había adquirido en Jarán, y se pusieron en marcha hacia la tierra de Canaán. Entraron en Canaán, y Abram atravesó el país hasta llegar al lugar sagrado de Siquem, al árbol de Moré. En aquel tiempo los cananeos ocupaban el país. Yavé se apareció a Abram y le dijo: «Le daré esta tierra a tu descendencia.» A consecuencia de esto, Abram edificó un altar a Yavé que se le había aparecido."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(14:15-27)"
lemcVE.reading2.text = "El simple cree todo lo que se dice, pero el prudente mira dónde pone los pies. El sabio teme el mal y se aparte de él, el tonto sigue adelante sin preocuparse. El colérico comete disparates, el hombre reflexivo lo soporta todo. Los ingenuos sólo adquieren la estupidez, los hábiles podrán estar orgullosos de su saber. Los malos se inclinarán ante los buenos, los pecadores esperarán junto a la puerta del justo. El pobre le causa fastidio a su mismo vecino, mientras que el rico tiene muchos amigos. El que desprecia a su prójimo comete un pecado; feliz el que tiene piedad de los desgraciados. ¿No han perdido su camino los que maquinan el mal?¿Acaso no se topará con la bondad y la fidelidad el que busca el bien? Todo trabajo tiene su recompensa, pero lo que se queda en palabras lleva a la miseria. La riqueza será la corona de los sabios, y el tonto se quedará con su estupidez. Un testigo veraz salva vidas, el marrullero profiere mentiras. El que teme a Yavé tiene un apoyo firme, sus hijos podrán confiar en él. El temor de Yavé es fuente de vida, a uno lo libra de los lazos de la muerte."
