A_Resource_Whose_Name = le.pr.tr.d041_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(7:11-8:3)"
lemcVE.reading1.text = "Cuando Noé contaba seiscientos años de vida, el día diecisiete del segundo mes del año, brotaron todos los manantiales del fondo del mar, mientras se abrían las compuertas del cielo. Estuvo lloviendo sobre la tierra por cuarenta días y cuarenta noches. Ese mismo día Noé entró en el arca con sus hijos Cam, Sem y Jafet, su esposa y sus nueras. También entraron con ellos en el arca las diversas especies de animales salvajes y de los otros animales, de los reptiles que se arrastran por el suelo y de las aves. De todo ser que respira y vive entraron con Noé en el arca en fila de a dos. Y los que entraban eran un macho y una hembra de cada especie, que iban llegando según la orden de Dios. Y Yavé cerró la puerta del arca detrás de Noé. El diluvio cayó durante cuarenta días sobre la tierra. Crecieron, pues, las aguas y elevaron el arca muy alto sobre la tierra. Las aguas subieron y crecieron enormemente sobre la tierra, y el arca flotaba sobre las aguas. Subió el nivel de las aguas, y crecieron más y más sobre la tierra, y quedaron cubiertos los montes más altos que hay bajo el cielo. Las aguas subieron todavía quince metros después de cubiertos los montes más altos. Todo ser mortal que se mueve sobre la tierra pereció: aves, bestias, animales, todo lo que tiene vida y se mueve sobre la tierra - y toda la humanidad. Todo ser vivo que existía sobre la tierra murió. Así perecieron todos los vivientes que había sobre la tierra, desde el hombre hasta los animales, los reptiles y las aves del cielo. Todos fueron borrados de la superficie de la tierra. Sólo sobrevivieron Noé y los que estaban con él en el arca. Las aguas inundaron la tierra durante ciento cincuenta días. Y Dios se acordó de Noé y de todas las fieras salvajes y de los otros animales que estaban con él en el arca. Dios hizo soplar un viento sobre la tierra, y las aguas descendieron. Entonces se cerraron los manantiales que brotaban del abismo, como también las compuertas del cielo, y la lluvia cesó de caer sobre la tierra. Las aguas iban bajando sobre la tierra, con flujo y reflujo; empezaron a descender después de los ciento cincuenta días."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(10:1-23)"
lemcVE.reading2.text = "Un hijo sabio es la alegría de su padre; un hijo insensato es la amargura de su madre. Los tesoros mal adquiridos no se aprovechan; una vida honrada, en cambio, libra de la muerte. Yavé no quiere que el justo padezca de hambre, pero deja a los malvados insatisfechos. La mano perezosa atrae la pobreza; la mano diligente se enriquece. El hombre prevenido cosecha cuando es verano; pero es muy tonto el que duerme durante la cosecha. Las bendiciones descenderán sobre la cabeza del justo, pero los gritos de los malvados quedarán ahogados. La memoria del justo será bendecida, pero el nombre de los malvados se pudrirá. El hombre de corazón sabio acepta los consejos, mientras que el pretencioso corre a su perdición. El que camina con integridad va seguro, pero el que toma caminos equivocados pronto será desenmascarado. Un guiño de ojo te acarrea problemas, un reproche restablecerá la paz. La boca del hombre bueno es un manantial de vida, la de los malvados disimula la violencia. El odio suscita las peleas, el amor perdona cualquier falta. En los labios del hombre inteligente sólo hay sabiduría, la espalda del insensato merece palos. Los sabios atesoran el saber, la boca del tonto derrama la desgracia. La fortuna del rico le sirve de defensa, la pobreza del indigente provoca su desgracia. Los trabajos del hombre honrado son sustento para su vida; las ganancias del malvado serán su ruina. Respetar las advertencias es caminar a la vida, no hacer caso de la corrección es perder su camino. El que disimula su odio es un farsante, el que difunde la calumnia es un insensato. En el mucho hablar no faltará el pecado, el que refrena sus labios es prudente. El justo habla: es plata fina; los pensamientos del malvado: nada valen. Muchos se alimentan de las palabras del justo, mientras que los insensatos mueren por su propia estupidez. Lo que enriquece es la bendición de Yavé; tus esfuerzos no le añaden nada. Al insensato le gusta meditar el mal, y al hombre prudente, cultivar la sabiduría."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(13:2-13)"
lemcTE.reading1.text = "En lo alto de un cerro pelado coloquen una bandera, lancen gritos de guerra, háganles señas con la mano para que entren por las puertas de los príncipes. «Yo he dado órdenes a mis Santos, a mis guerreros alegres y gloriosos, instrumentos de mi venganza.» Escuchen ese rugido que viene de las montañas como de una inmensa muchedumbre. Escuchen el ruido de los reinos o de las naciones reunidas. Es Yavé de los Ejércitos, que pasa revista al ejército dispuesto para la guerra. Yavé y los defensores de su causa llegan de lejanas tierras, más allá del horizonte, para arrasar toda la tierra. Griten, pues se acerca el día de Yavé; es como la tormenta del Dios Todopoderoso. Por eso, todos los brazos caen sin fuerza... A todos los hombres se les para el corazón. De puro susto comienzan a temblar y a sentir dolores y se retuercen como mujeres que dan a luz. Se miran unos a otros, el miedo se dibuja en sus rostros ardientes. Ya llega el día cruel de Yavé, con furia y rabia inmensa, para dejar la tierra hecha un desierto y acabar con todos los pecadores. Las estrellas del cielo y sus constelaciones han dejado de alumbrar, el sol ha salido negro y la luna no envia más su luz. «Voy a castigar a todo el mundo por su maldad y a los impíos por sus crímenes; acabaré con el orgullo de la clase alta y humillaré la soberbia de los dictadores. Haré que los hombres sean más escasos que el oro fino y más difíciles de hallar que el oro de Ofir.» Por eso tiemblan los cielos y la tierra se mueve de su sitio, al ver el furor de Yavé de los Ejércitos, cuando estalla su cólera."
