A_Resource_Whose_Name = le.pr.tr.d064_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(49:1-2, 8-12)"
lemcVE.reading1.text = "Jacob llamó a sus hijos y les dijo: «Reúnanse, que les voy a anunciar lo que sucederá en el futuro. Júntense hijos de Jacob, oigan y escuchen a Israel, su padre. A ti, Judá, te alabarán tus hermanos, tu mano agarrará del cuello a tus enemigos, y tus hermanos se inclinarán ante ti. ¡Judá es cachorro de león! Vuelves, hijo mío, de la caza. Se agazapa o se abalanza cual león, o cual leona, ¿quién lo hará levantar? El cetro no será arrebatado de Judá ni el bastón de mando de entre sus piernas hasta que venga aquél a quien le pertenece y a quien obedecerán los pueblos. Amarra en la vid a su burrito, y a la cepa el hijito de su burra. Lava en el vino su túnica y en la sangre de los racimos su manto. Sus ojos están encandilados de vino y sus dientes más blancos que la leche.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Sofonías"
lemcVE.reading2.chapverse = "(3:14-19)"
lemcVE.reading2.text = "¡Grita de gozo, oh hija de Sión, y que se oigan tus aclamaciones, oh gente de Israel! ¡Regocíjate y que tu corazón esté de fiesta, hija de Jerusalén! Pues Yavé ha cambiado su suerte, ha alejado de ti a tus enemigos. No tendrás que temer desgracia alguna, pues en medio de ti está Yavé, rey de Israel. Ese día le dirán a Jerusalén: «¡No tengas ningún miedo, ni te tiemblen las manos! ¡Yavé, tu Dios, está en medio de ti el héroe que te salva! El saltará de gozo al verte a ti y te renovará su amor. Por ti danzará y lanzará gritos de alegría como lo haces tú en el día de la Fiesta.» Apartaré de ti ese mal con el que te amenacé, y ya no serás humillada. Entonces eliminaré a todos tus opresores. Ese día salvaré a la oveja coja y llevaré al corral a la perdida, a ustedes les daré fama y honores en todos los países donde la humillación era su parte."

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = "Zacarías"
lemcVE.reading3.chapverse = "(9:9-15)"
lemcVE.reading3.text = "Salta, llena de gozo, oh hija de Sión, lanza gritos de alegría, hija de Jerusalén. Pues tu rey viene hacia ti; él es santo y victorioso, humilde, y va montado sobre un burro, sobre el hijo pequeño de una burra. Destruirá los carros de Efraím y los caballos de Jerusalén. Entonces se podrá romper el arco con flechas, pues él dictará la paz a las naciones. Extenderá su dominio de un mar al otro mar, y desde el Eufrates hasta el fin del mundo. En cuanto a ti, por consideración a tu alianza celebrada con sangre, sacaré a los presos de la cisterna seca en que los guardaban. Hacia ti volverán, oh Sión, los prisioneros que estaban aguardando. Ahora te doy doble bendición para compensar tus días de destierro. Yo estiraré a Judá como un arco y le pondré como flecha a Efraím; lanzaré tus hijos, oh Sión, contra los griegos, y tú serás como la espada de un héroe. Entonces Yavé aparecerá por encima de ellos y lanzará sus flechas como relámpagos. El Señor hará resonar la trompeta y marchará en medio de la tormenta del sur. Yavé de los ejércitos será su escudo. Pisotearán, triunfantes, a los malvados, beberán sangre como si fuera vino y quedarán repletos como la copa del sacrificio o como los cuernos del altar."
