A_Resource_Whose_Name = le.pr.tr.d059_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(27:1-41)"
lemcVE.reading1.text = "Siendo Isaac ya anciano, y con sus ojos tan debilitados que no veía nada, llamó a su hijo mayor Esaú. Como le dijera: «¡Hijo mío!», Esaú respondió: «Aquí estoy.» Prosiguió Isaac: «Mira que ya estoy viejo e ignoro el día de mi muerte. Así, pues, toma tus armas, tu arco y la caja de las flechas, sal al campo y caza alguna pieza para mí. Luego me preparas un guiso como a mí me gusta y me lo sirves, y yo te daré la bendición antes de que muera.» Rebeca estaba escuchando la conversación de Isaac con Esaú. Cuando éste se fue al campo en busca de caza para su padre, Rebeca dijo a su hijo Jacob: «Acabo de oír a tu padre que hablaba con tu hermano Esaú y le dijo: ´Vete a cazar y prepárame un guiso, para que yo lo coma y te pueda bendecir ante Yavé, antes de morirme´. Ahora, pues, hijo, escúchame y haz cuanto te diga. Anda al corral y tráeme dos cabritos de los mejores que haya; con ellos haré un guiso como le gusta a tu padre. Después tú se lo presentas a tu padre para que lo coma y te bendiga antes de su muerte.» Jacob dijo a su madre Rebeca: «Pero mi padre sabe que yo soy lampiño y mi hermano muy velludo. Si me toca se dará cuenta del engaño y recibiré una maldición en lugar de una bendición.» Su madre le replicó: «Tomo para mí la maldición. Pero tú, hijo mío, hazme caso, y vé a buscar lo que te pedí.» Fue, pues, a buscarlo y se lo llevó a su madre, que preparó para su padre uno de sus platos preferidos. Después, tomando las mejores ropas del hijo mayor Esaú, que tenía en casa, vistió con ellas a Jacob, su hijo menor. Con las pieles de los cabritos le cubrió las manos y la parte lampiña del cuello, y luego puso en las manos de Jacob el guiso y el pan que había preparado. Jacob entró donde estaba su padre y le dijo: «¡Padre!» Él le preguntó: «Sí, hijo mío. ¿Quién eres?» Y Jacob dijo a su padre: «Soy Esaú, tu primogénito. Ya hice lo que me mandaste. Levántate, siéntate y come la caza que te he traído. Después me bendecirás.» Dijo Isaac: «¡Qué pronto lo has encontrado, hijo!» Contestó Jacob: «Es que Yavé, tu Dios, me ha dado buena suerte.» Isaac le dijo: «Acércate, pues quiero tocarte y comprobar si eres o no mi hijo Esaú.» Jacob se acercó a su padre Isaac, quien lo palpó y dijo: «La voz es la de Jacob, pero las manos son las de Esaú.» Y no lo reconoció, pues sus manos eran velludas como las de su hermano Esaú, y lo bendijo. Volvió a preguntarle: «¿Eres de verdad mi hijo Esaú? » Contestó Jacob: «Sí, yo soy». Isaac continuó: «Acércame la caza que me has preparado, hijo mío, para que la coma y te dé mi bendición.» Jacob le sirvió y comió. También le ofreció vino, y bebió. Entonces Isaac le dijo: «Acércate y bésame, hijo mío.» Jacob se acercó y le besó. Al sentir Isaac el perfume de su ropa, lo bendijo con estas palabras: «¡Oh!, el olor de mi hijo es el de un campo al que Yavé bendijo. Que Dios te dé el rocío del cielo y la fertilidad de la tierra, y abundancia de trigos y mostos. Que te sirvan los pueblos y las naciones se inclinen ante ti. Sé señor de tus hermanos, que los hijos de tu madre se inclinen ante ti. Sea maldito quien te maldiga, y bendito quien te bendiga.» Apenas Isaac había terminado de bendecirle, y Jacob había salido de la pieza de su padre, cuando llegó Esaú, su hermano, con el producto de su caza. Preparó también el guiso y se lo llevó a su padre, diciendo: «Levántate, padre, y come la caza que tu hijo te ha preparado, de manera que me puedas dar tu bendición.» Pero Isaac le dijo: «¿Y quién eres tú?» Respondió: «Soy Esaú, tu primogénito.» Isaac comenzó a temblar violentamente y dijo: «Pues entonces, ¿quién es el que cazó y me sirvió su caza? Yo comí de todo antes de que tú llegaras y le di mi bendición: ¡sí, él tiene la bendición!» Al oír Esaú las palabras de su padre, se puso a gritar muy amargamente, y dijo a su padre: «Bendíceme también a mí, padre.» Isaac respondió: «Tu hermano ha venido, me ha engañado y se ha tomado tu bendición.» Esaú declaró: «Con razón le dieron el nombre de Jacob, pues me ha suplantado por segunda vez. Primero me quitó los derechos de primogénito, y ahora me ha quitado la bendición.» Esaü preguntó: «¿Y no me has reservado alguna bendición?» Respondió Isaac: «Lo he hecho tu señor y señor de todos tus hermanos. Lo he abastecido de trigo y vino. Después de esto, ¿qué quieres que haga por ti, hijo mío?» Esaú insistió: «¿Acaso no tienes más bendición que ésta? Padre, bendíceme a mí también.» Y Esaú se puso a llorar. Entonces Isaac le respondió: «Mira, vivirás lejos de las tierras fértiles y lejos del rocío del cielo. De tu espada vivirás y a tu hermano servirás; pero cuando así lo quieras, quitarás su yugo de tu cuello.» Esaú le tomó odio a Jacob, a causa de la bendición que le había dado su padre, y se decía: «Se acercan ya los días de luto por mi padre, y entonces mataré a mi hermano Jacob.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(19:16-25)"
lemcVE.reading2.text = "El que guarda el mandamiento se guarda a sí mismo; el que desprecia la palabra morirá. El que tiene compasión del pobre le presta a Yavé: éste sabrá pagar su deuda. Corrige a tu hijo mientras haya esperanza; si no, tu serás responsable de su muerte. El que se ha enojado debe pagar; si se lo perdona, volverá a hacerlo. Atiende a los consejos, acepta la enseñanza, al final serás un sabio. El hombre forja muchos proyectos, pero se realizará lo que Yavé decidió. El hombre atrae por su bondad, se prefiere un pobre a un arrogante. El temor de Yavé te dará vida: dormirás tranquilo, inmune a la desgracia. El flojo mete la mano en el plato, y luego no la lleva la boca. Castiga al burlón y el simple pondrá atención; reprende al hombre sensato y entenderá."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(49:6-10)"
lemcTE.reading1.text = "«No vale la pena que seas mi servidor únicamente para restablecer a las tribus de Jacob, o traer sus sobrevivientes a su patria. Tú serás, además, una luz para las naciones, para que mi salvación llegue hasta el último extremo de la tierra.» Esto dice Yavé, el redentor y el Santo de Israel, al esclavo de los tiranos, al que es despreciado de todos y al que las naciones aborrecen: «Los reyes, al ver lo que suceda, se levantarán, y los príncipes se inclinarán; porque el Santo de Israel, que te eligió, Yavé, ha cumplido su palabra.» Yavé te asegura: En el momento oportuno te atendí, al día de la salvación, te socorrí. Quise que fueras la alianza del pueblo, que reconstruyeras el país, y entregaras a sus dueños las propiedades destruidas, Dirás a los prisioneros: «¡Salgan!», a los que están en la oscuridad: «Salgan a la luz.» A lo largo del camino pastarán y no les faltará el pasto ni en los cerros pelados. No padecerán hambre ni sed, y no estarán expuestos al viento quemante ni al sol; pues el que se compadece de ellos los guiará y los llevará hasta donde están las vertientes de agua."
