A_Resource_Whose_Name = le.pr.tr.d040_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(7:6-9)"
lemcVE.reading1.text = "Noé tenía seiscientos años de edad cuando se produjo el diluvio que inundó la tierra. Noé, pues, entró en el arca junto con su esposa, sus hijos y las esposas de sus hijos, para salvarse de las aguas del diluvio. Animales puros e impuros, aves del cielo y reptiles de la tierra, entraron con Noé en el Arca. Entraron de dos en dos, macho y hembra, como Dios lo había ordenado."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(9:12-18)"
lemcVE.reading2.text = "Si eres sabio, la sabiduría trabajará para ti; si eres un burlón, sólo tú pagarás las consecuencias. La señora Locura es nerviosa, tonta e ignorante. Se sienta a la puerta de su casa, en un trono, en lo alto de la ciudad. Desde allí interpela a los viajeros que van por su camino: ¡Dénse una vuelta por aquí, ustedes que nada saben! A los que no piensan en nada les dice: ¡El agua que se roba es más dulce, el pan que se come a escondidas es mucho más sabroso! Pero el auditor no sabe que por allí andan rondando los muertos, los que ella invita descienden a los infiernos. "

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(11:10-12:2)"
lemcTE.reading1.text = "Aquel día la raíz de Jesé se levantará como una bandera para las naciones, los pueblos irán en su busca y su casa se hará famosa. Al mismo tiempo, el Señor volverá a tender su mano para rescatar al resto de su pueblo, a los que todavía queden en Asur y Egipto, en Patros, Etiopía y Elam, en Senar, Jamat y las islas del mar. Levantará una bandera que se verá desde el extranjero, para juntar a los desterrados de Israel, y reunirá a los dispersos de Judá desde los cuatro puntos cardinales. Entonces se acabará la envidia de Efraím y los enemigos de Judá serán aplastados; Efraím ya no tendrá envidia de Judá y Judá no será más enemigo de Efraím. Se dejarán caer sobre las costas de los filisteos al oeste, y juntos asaltarán a los hijos del este; extenderán su imperio sobre Edom y Moab y someterán a los amonitas. Y Yavé secará el golfo del mar de Egipto y levantará su mano contra el río Eufrates; con un fuerte soplido lo dividirá en siete brazos que se podrán cruzar sin sacarse los zapatos. Así tendrá un camino el resto de su pueblo que haya sobrevivido en el destierro de Asiria, del mismo modo que lo tuvo Israel cuando salió de Egipto. Y dirás aquel día: «Te doy gracias, Yavé, porque estabas enojado conmigo, pero se te pasó el enojo y me levantaste. ¡Vean cómo es él, el Dios que me salva! En él confío y no tengo más miedo, pues Yavé es mi fuerza y mi canción, él ha sido mi salvación.»"
