A_Resource_Whose_Name = le.pr.tr.d033_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(4:16-26)"
lemcVE.reading1.text = "Caín se fue de la presencia de Yavé y habitó en el país de Nod, al oriente del Edén. Caín tuvo relaciones con su mujer, la cual dio a luz un hijo, al que llamó Henoc. Construyó una ciudad y la llamó Henoc, con el mismo nombre de su hijo. Con el tiempo Henoc tuvo un hijo, que llamó Irad. Irad fue padre de Mavael, Mavael padre de Matusael y éste de Lamec. Lamec tuvo dos mujeres: Ada y Sella. Ada dio a luz a Jabel, que fue el padre de los que habitan en cabañas y cuidan rebaños. Tuvo un hermano llamado Jubal, que fue el padre de los que tocan la cítara y la flauta. Sella, por su parte, dio a luz a Tubal-Caín; ése es el que forja toda clase de herramientas en cobre y hierro. La hermana de Tubal-Caín se llamaba Nohema. Dijo Lamec a sus mujeres: «Escúchenme ustedes, Ada y Sella; oigan mis palabras, mujeres de Lamec: yo he matado a un hombre por herirme y a un muchacho porque me golpeó. Si Caín ha de ser vengado siete veces, Lamec ha de serlo setenta y siete veces.» Adán tuvo de nuevo relaciones con su mujer, que dio a luz otro hijo, a quien llamó Set, pues dijo: «Dios me ha concedido otro hijo en lugar de Abel que fue matado por Caín.» A Set también le nació un hijo, y le puso el nombre de Enós; él fue el primero que invocó el nombre de Yavé."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(5:15-23, 6:1-3)"
lemcVE.reading2.text = "¡Toma el agua de tu propia cisterna, bebe el agua que brota de tu fuente! No permitas que tus aguas se pierdan fuera, que las vean correr por las calles. ¡Que sean sólo para ti, y no para extraños junto contigo! ¡Bendita sea tu fuente, y sea tu alegría la mujer de tu juventud, graciosa cierva, amable gacela! Encuentra el placer entre sus pechos en cualquier momento, y permanece siempre prendado de su amor! ¿Por qué, hijo mío, te dejarías llevar por la pasión por una desconocida, por qué apretar el vientre de una extraña? Has de saber que Yavé observa el comportamiento de los hombres y vigila todos sus pasos. El que hace el mal quedará atrapado en el mal que hizo, se verá atado por sus propios pecados. Morirá porque falta de disciplina, se perderá cuando sus errores lleguen al colmo. Hijo mío, si has servido de aval a un compañero, si te has comprometido con un desconocido, estás amarrado por tus propias palabras, eres prisionero de tus compromisos. Pues bien, haz esto, hijo mío: ¡libérate lo más pronto! ¿no ves que estás a merced de otro? ¡Anda a verlo, ponte de rodillas, suplícale!"

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = le.pr.me.r33_spa_GT_odg.leprVE.reading.book
lemcTE.reading1.chapverse = le.pr.me.r33_spa_GT_odg.leprVE.reading.chapverse
lemcTE.reading1.text = le.pr.me.r33_spa_GT_odg.leprVE.reading.book

