A_Resource_Whose_Name = le.pr.tr.d024_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = le.pr.me.r12_spa_GT_odg.leprVE.reading.book
lemcVE.reading1.chapverse = le.pr.me.r12_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r12_spa_GT_odg.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(1:1-20)"
lemcVE.reading2.text = "Estos son Proverbios de Salomón, hijo de David, rey de Israel, para que con ellos adquieran sabiduría y educación, y entiendan las palabras que abren la inteligencia, para darles lecciones de buen juicio y así lleguen a ser justos, honrados y leales. La gente sencilla aprenderá a juzgar bien, los jóvenes se instruirán, su espíritu se abrirá. Que el sabio escuche, ganará en saber; el hombre inteligente sabrá dirigir a los demás. Comprenderán los proverbios y refranes, las palabras de los sabios y sus enigmas. El comienzo del saber es el temor de Yavé, únicamente los tontos desprecian la sabiduría y la disciplina. Escucha, hijo mío, los consejos de tu padre, no rechaces las advertencias de tu madre: Son para ti una hermosa corona para tu cabeza, un collar para tu cuello. ¡Hijo mío, si los pecadores quieren arrastrarte al mal, no los sigas! Tal vez te dirán: 'Ven con nosotros, aguardaremos el buen momento -¡y es para matar! Tenderemos una trampa - ¡una trampa al inocente que no la merece! Haremos de él un buen bocado, como se hace en la Morada de los muertos, caeremos sobre él como la muerte. Pondremos las manos sobre montones de cosas de valor, llenaremos nuestras casas con el botín. Pero tú, también tendrás tu parte, porque todo lo pondremos en común'. Hijo mío, no camines con ellos, no vayas por donde ellos andan. ¡Mira como sus pies corren hacia el mal, cuán rápidamente han derramado sangre! Los pájaros no caen en tu trampa si la has puesto a la vista, pero ellos, ponen en juego su propia vida, ellos mismos se ponen trampas. Así acabará cualquier hombre que vive de rapiñas: un día cualquiera la rapiña le costará la vida. La Sabiduría grita por las calles, levanta su voz en las plazas."

lemcTE.reading1.title = ""
lemcTE.reading1.version = 
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(1:19-31; 2:1-3)"
lemcTE.reading1.text = "«Si ustedes quieren obedecerme, comerán lo mejor de la tierra; pero si ustedes insisten en desobedecerme, será la espada la que los devore; porque ésta es palabra de Yavé.» ¿Cómo es posible, se ha prostituido Sión, la ciudad fiel, el reino de la justicia en que moraba la rectitud? que te conformabas a mis leyes? pero ahora sólo es un barrio de asesinos. Tu plata se ha convertido en basura, tu vino está mezclado con agua. Tus jefes son unos rebeldes, complices de ladrones. Todos esperan recompensa y van detrás de los regalos. No hacen justicia al huérfano ni atienden la causa de la viuda. Por eso, dice el Señor Yavé Sabaot, el Fuerte de Israel: «Me desquitaré con mis adversarios me vengaré de mis enemigos. Volveré mi mano contra ti y quemaré tus impurezas con la cal, hasta quitarte todo lo sucio que tengas. Haré a tus gobernantes como eran antes, y a tus consejeros como en otros tiempos. Entonces te llamarán Ciudad Fiel, Lugar de la Justicia. Sión será librada, pero no sin un Juicio, y son los justos los que se salvarán; rebeldes y pecadores serán destrozados y aquellos que se alejen de Yavé, perecerán. Ustedes se avergonzarán de los árboles sagrados que tanto les gustan, y se pondrán colorados al ver los jardines que tanto les encantan. Pues ustedes serán como una encina a la que se le caen las hojas, y como un jardín al que le falta agua. El hombre importante quedará como un trapo y su trabajo como una chispa; se quemarán los dos juntos, y no habrá nadie para apagar el fuego. Isaías, hijo de Amós, tuvo esta visión acerca de Judá y de Jerusalén. Al fin de los tiempos, el cerro de la Casa de Yavéserá puesto sobre los altos montes y dominará los lugares más elevados. Irán a verlo todas las naciones y subirán hacia él muchos pueblos, diciendo: «Vengan, subamos al cerro de Yavé, a la Casa del Dios de Jacob, para que nos enseñe sus caminos y caminemos por sus sendas. Porque la enseñanza irradia de Sión,de Jerusalén sale la palabra de Yavé.»"
