A_Resource_Whose_Name = le.pr.tr.d067_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = le.pr.me.r19_spa_GT_odg.leprVE.reading.book
lemcVE.reading1.chapverse = le.pr.me.r19_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r19_spa_GT_odg.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Job"
lemcVE.reading2.chapverse = "(1:13-22)"
lemcVE.reading2.text = "Un día los hijos y las hijas de Job estaban comiendo y bebiendo en casa del hermano mayor. Vino un mensajero y le dijo a Job: «Tus bueyes estaban arando y las burras pastando cerca de ellos. De repente aparecieron los sabeos y se los llevaron y a los servidores los pasaron a cuchillo. Sólo yo pude escapar para traerte la noticia.» Todavía estaba hablando, cuando llegó otro que dijo: «Cayó del cielo fuego de Dios y quemó completamente a las ovejas y sus pastores. Sólo escapé yo para anunciártelo.» Aún no terminaba de hablar, cuando entró un tercero, diciendo: «Los caldeos, divididos en tres grupos, se lanzaron sobre tus camellos, se los llevaron, dieron muerte a espada a tus mozos y sólo yo he escapado para anunciártelo.» Estaba éste contando lo sucedido cuando un último lo interrumpió, diciendo: «Tus hijos e hijas estaban comiendo y bebiendo vino en casa del mayor de ellos. De repente sopló un fuerte viento del desierto y sacudió las cuatro esquinas de la casa; ésta se derrumbó sobre los jóvenes y han muerto todos. Sólo yo pude escapar para traerte la noticia.» Entonces Job se levantó y rasgó su manto. Luego se cortó el pelo al rape, se tiró al suelo y, echado en tierra, empezó a decir: «Desnudo salí del seno de mi madre, desnudo allá volveré. Yavé me lo dio, Yavé me lo ha quitado, ¡que su nombre sea bendito!» En todo esto no pecó Job ni dijo nada insensato en contra de Dios."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Ezequiel"
lemcTE.reading1.chapverse = "(2:3-3:3)"
lemcTE.reading1.text = "Entonces oigo que me dice: «Hijo de hombre, te envío donde los Israelitas, a un pueblo de rebeldes que se han rebelado contra mí; ellos y sus padres me han sido infieles hasta el día de hoy. Te envío donde esa raza de cabezas duras y de corazones obstinados para que les digas: ¡Esta es la palabra de Yavé...! Te escucharán o no te escucharán - porque son una raza de rebeldes - pero sabrán que hay un profeta en medio de ellos. Y tú, hijo de hombre, no les temas, no temas a sus amenazas; serán para ti como zarzas u ortigas, como un escorpión donde te hayas sentado. No tengas miedo de sus palabras, no temas ante ellos: ¡no son más que una raza de rebeldes! Les transmitirás mis palabras, te escuchen o no, porque son una raza de rebeldes. Ahora, hijo de hombre, escucha lo que te voy a decir, no te rebeles como esa raza de rebeldes, sino que abre la boca y come lo que te doy.» Miré: hacia mí se tendió una mano que sostenía el rollo del libro. Lo desenrolló ante mí; estaba escrito al revés y al derecho, y sólo eran cantos fúnebres, lamentaciones y gemidos. Me dijo: «Hijo de hombre, come lo que te presento, cómelo y luego anda a hablarle a la casa de Israel.» Abrí la boca para que me hiciera comer ese rollo, y me dijo: «Hijo de hombre, come ahora y llena tu estómago con este rollo que te doy». Lo comí pues, y en mi boca era dulce como la miel."
