A_Resource_Whose_Name = le.pr.tr.d063_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(49:33, 50:1-26)"
lemcVE.reading1.text = "Cuando Jacob hubo terminado de dar estas instrucciones a sus hijos, recogió sus pies en la cama y expiró, y fue a reunirse con sus antepasados. José se acercó a la cama de su padre, lo abrazó llorando y lo besó. Mandó después a los médicos que estaban a su servicio que embalsamaran a su padre y ellos lo embalsamaron. Emplearon en ello cuarenta días, ya que éste es el tiempo necesario para el embalsamamiento. Los egipcios lo lloraron durante setenta días. Transcurrido el tiempo de duelo, José habló a los principales de la casa de Faraón de esta manera: «Si ustedes realmente me aprecian, les ruego hagan llegar a oídos de Faraón lo siguiente: Antes de morir, mi padre me hizo prometerle bajo juramento que yo lo habría de sepultar en el sepulcro que él mismo se había preparado en el país de Canaán. Así pues, permíteme ahora subir a enterrar a mi padre, y luego volveré.» Faraón le mandó a decir: «Sube y entierra a tu padre, tal como te hizo jurar.» Subió José a sepultar a su padre y subieron también con él todos los oficiales de Faraón, los principales de su familia y todos los jefes de Egipto, así como toda la familia de José, sus hermanos y la familia de su padre. Tan sólo dejaron en el país de Gosén a sus niños, sus rebaños y demás animales. Lo acompañaban además carros y soldados a caballo, lo que hacía que fuese una caravana muy considerable. Al llegar a Gorén-Atad, que está al otro lado del Jordán, celebraron unos funerales muy grandes y solemnes; estos funerales que José celebró por su padre duraron siete días. Los cananeos que vivían allí, al ver los funerales que se hacían en Gorén-Atad, se dijeron: «Estos son unos funerales muy solemnes de los egipcios.» Por eso aquel lugar se llamó Abel-Misraim (o sea, duelo de los egipcios) y está al otro lado del Jordán. Los hijos de Jacob cumplieron a su respecto todo lo que él les había ordenado. Lo trasladaron al país de Canaán y lo sepultaron en la cueva que hay en el campo de Macpelá, frente a Mambré, campo que Abraham había comprado a Efrón el hitita, como su propiedad para sepulturas. Después de sepultar a su padre, José volvió a Egipto con sus hermanos y con todos los que lo habían ido a acompañar en el funeral de su padre. Al ver que había muerto su padre, los hermanos de José se dijeron: «Tal vez José nos guarde aún rencor, y ahora nos devuelva todo el mal que le hicimos». Por eso le mandaron a decir: «Tu padre antes de morir nos encargó que te dijéramos: Por favor, perdona el crimen de tus hermanos y el pecado que cometieron cuando te trataron mal. Ahora debes perdonar su crimen a los servidores del Dios de tu padre.» José, al oír este mensaje, se puso a llorar. Sus hermanos vinieron y se echaron a sus pies, diciendo: «Aquí nos tienes, somos tus esclavos.» José les respondió: «No teman. ¿Acaso podría ponerme yo en lugar de Dios? Ustedes quisieron hacerme daño, pero Dios quiso convertirlo en bien para que se realizara lo que hoy ven: conservar la vida de un pueblo numeroso. Nada teman, pues. Yo los mantendré a ustedes y a sus hijos.» Luego los consoló, hablándoles con palabras cariñosas. José permaneció en Egipto junto con toda la familia de su padre. Murió a la edad de ciento diez años. Alcanzó a ver a los hijos de Efraím hasta la tercera generación. También los hijos de Maquir, hijo de Manasés, nacieron sobre las rodillas de José. José dijo a sus hermanos: «Yo voy a morir, pero tengan la plena seguridad de que Dios los visitará y los hará subir de este país a la tierra que juró dar a Abraham, Isaac y Jacob.» Y José hizo jurar a los hijos de Israel, pidiéndoles este favor: «Cuando Dios los visite, lleven mis huesos de aquí junto con ustedes.» José murió en Egipto, a la edad de ciento diez años. Embalsamaron su cuerpo y lo colocaron en un ataúd en Egipto."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(31:8-31)"
lemcVE.reading2.text = "Abre la boca en favor del mudo, sostén la causa de todos los desamparados. Abre la boca y juzga a los pobres y afligidos con verdadera justicia. Una mujer de carácter, ¿dónde hallarla? Es mucho más preciosa que una perla. Sabe su esposo que de ella puede fiarse: con ella saldrá siempre ganando. Le reporta felicidad, sin altibajos, durante todos los días de su vida. Ella se ha conseguido lana y lino porque trabaja con manos hacendosas. Como los barcos de los comerciantes, hace que su pan venga de lejos. Se levanta cuando aún es de noche para dar de comer a los de su casa. ¿Tiene idea de un campo? Ya lo compró: una viña que pagó con su trabajo. Se pone con ardor a trabajar porque tiene en sus brazos el vigor. Vio que sus negocios iban bien, su lámpara no se apagó toda la noche: sus manos se ocupaban en la rueca, al huso sus dedos daban vuelta. Le tendió la mano al pobre, la abrió para el indigente. No le hace temer la nieve por los suyos porque todos tienen abrigos forrados. Para ella se hizo cobertores, y lleva un vestido de lino y de púrpura. Su marido es conocido entre los oficiales, porque se sienta entre los ancianos del país. Vende telas que ha teñido, hasta el comerciante le compra un cinturón. Va irradiando salud y dignidad, mira con optimismo el porvenir. Lo que dice es siempre muy juicioso, tiene el arte de transmitir la piedad. Atenta a las actividades de su mundo, no es de aquellas que comen sin trabajo. Sus hijos quisieron felicitarla, su marido es el primero en alabarla: '¡Las mujeres valientes son incontables, pero tú a todas has superado!' ¡El encanto es engañoso, la belleza pasa pronto, lo admirable en una dama es la sabiduría!Reconózcanle el trabajo de sus manos: un público homenaje merecen sus obras."
