A_Resource_Whose_Name = le.pr.tr.d045_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(8:21-9:7)"
lemcVE.reading1.text = "Al aspirar el agradable aroma, Yavé decidió: «Nunca más maldeciré la tierra por causa del hombre, pues veo que sus pensamientos están inclinados al mal ya desde la infancia. Nunca más volveré a castigar a todo ser viviente como acabo de hacerlo. Mientras dure la tierra, habrá siembra y cosecha, pues nunca cesarán ni el frío ni el calor, ni el verano ni el invierno ni los días ni las noches.» Bendijo Dios a Noé y a sus hijos y les dijo: «Crezcan, multiplíquense y pueblen la tierra. Teman y tiemblen ante ustedes todos los animales de la tierra y todas las aves del cielo. Pongo a su disposición cuanto se mueve sobre la tierra y todos los peces del mar. Todo lo que tiene movimiento y vida les servirá de alimento; se lo entrego lo mismo que hice con las legumbres y las hierbas. Lo único que no deben comer es la carne con su alma, es decir, con su sangre. Pero también reclamaré la sangre de ustedes como si fuera su alma. Pediré cuenta de ella a cualquier animal. Y también el hombre deberá responder de la sangre de cualquier hombre, hermano suyo. Quien derrame sangre del hombre, su sangre será también derramada por el hombre, porque Dios creó al hombre a imagen suya. En cuanto a ustedes, tengan hijos y multiplíquense, dispérsense sobre la tierra y domínenla.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(11:18-12:6)"
lemcVE.reading2.text = "El salario del malvado es engañoso; el que siembra el bien tiene su recompensa asegurada. La vida honrada lleva a la vida, el que eligió el mal camina a la muerte. Yavé aborrece al hombre corrompido, los que permanecen íntegros obtienen su favor. El malvado nunca quedará sin castigo, pero la descendencia de los justos será salvada. Una mujer bonita carente de buen criterio es como un anillo de oro en el hocico de un cerdo. Los justos no desean sino el bien, los malos también tienen sus esperanzas, pero van al fracaso. Uno reparte abundantemente y se enriquece, otro economiza y se empobrece. El que es generoso será saciado, el que riega será regado. El pueblo maldice al que acapara el trigo; bendice al que vende su grano. El que trata de hacer el bien será bendito, si alguien persigue el mal, el mal lo alcanzará. El que confía en sus riquezas caerá, mientras que los justos verán cómo crece su follage. El que no sabe ordenar su casa cosechará sólo el viento, el tonto terminará sirviendo al sabio. El fruto del justo es un árbol de vida, los malvados serán arrancados antes de tiempo. El justo recibe lo que merece en esta tierra, y más todavía el malvado y el pecador. El que acepta que lo corrijan ama el saber; el que aborrece la reprensión es un tonto. Yavé favorece al que es bueno, pero condena al hombre con dobles intenciones. El que hace el mal no está nunca seguro; el justo, en cambio, está bien arraigado. Una mujer valiente es el orgullo de su marido; la que no sabe tener vergüenza es un cáncer en los huesos. Los justos tratan de hacer el bien, los proyectos de los malos no son más que engaño. Son trampas las palabras de los malvados, pero los hombres rectos tienen la respuesta para escapar."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(25:1-9)"
lemcTE.reading1.text = "Yavé, tú eres mi Dios, yo te saludo y celebro tu Nombre, pues hiciste maravillas, obras que venían desde mucho anates, que no podían faltar. Has hecho de la ciudad un montón de escombros, y de la fortaleza una ruina; el bastión de los extranjeros ya no es una ciudad, y nadie la reconstruirá. Por eso te proclama un pueblo poderoso, y la ciudad respetada por las naciones te teme. Tú has sido un refugio para el despreciado, una ayuda para el pobre en su miseria; te hicise abrigo contra la lluvia, y sombra para el calor. El aliento de los tiranos es como la lluvia helada o como el ardor del sol en el desierto; pero tú rebajas la arrogancia de los extranjeros como el calor del sol, y haces callar el canto de los tiranos. Yavé de los Ejércitos está preparando para todos los pueblos, en este cerro, una comida con jugosos asados y buenos vinos, un banquete de carne y vinos escogidos. En este cerro quitará el velo de luto que cubría a todos los pueblos y la mortaja que envolvía a todas las naciones. Y destruirá para siempre a la Muerte. El Señor Yavé enjugará las lágrimas de todos los rostros; devolverá la honra a su pueblo, y a toda la tierra, pues así lo ha dicho Yavé. Entonces dirán: «Este es, en verdad, nuestro Dios, de quien esperábamos que nos salvara; éste es Yavé, en quien confiábamos. Ahora estamos contentos y nos alegramos porque nos ha salvado.»"
