A_Resource_Whose_Name = le.pr.tr.d028_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(2:20-25, 3:1-20)"
lemcVE.reading1.text = "El hombre puso nombre a todos los animales, a las aves del cielo y a las fieras salvajes. Pero no se encontró a ninguno que fuera a su altura y lo ayudara. Entonces Yavé hizo caer en un profundo sueño al hombre y éste se durmió. Le sacó una de sus costillas y rellenó el hueco con carne. De la costilla que Yavé había sacado al hombre, formó una mujer y la llevó ante el hombre. Entonces el hombre exclamó: «Esta sí es hueso de mis huesos y carne de mi carne. Esta será llamada varona porque del varón ha sido tomada.» Por eso el hombre deja a su padre y a su madre para unirse a su mujer, y pasan a ser una sola carne. Los dos estaban desnudos, hombre y mujer, pero no sentían vergüenza. La serpiente era el más astuto de todos los animales del campo que Yavé Dios había hecho. Dijo a la mujer: «¿Es cierto que Dios les ha dicho: No coman de ninguno de los árboles del jardín?» La mujer respondió a la serpiente: «Podemos comer de los frutos de los árboles del jardín, pero no de ese árbol que está en medio del jardín, pues Dios nos ha dicho: No coman de él ni lo prueban siquiera, porque si lo hacen morirán.» La serpiente dijo a la mujer: «No es cierto que morirán. Es que Dios sabe muy bien que el día en que coman de él, se les abrirán a ustedes los ojos; entonces ustedes serán como dioses y conocerán lo que es bueno y lo que no lo es.» A la mujer le gustó ese árbol que atraía la vista y que era tan excelente para alcanzar el conocimiento. Tomó de su fruto y se lo comió y le dio también a su marido que andaba con ella, quien también lo comió. Entonces se les abrieron los ojos y ambos se dieron cuenta de que estaban desnudos. Cosieron, pues, unas hojas de higuera, y se hicieron unos taparrabos. Oyeron después la voz de Yavé Dios que se paseaba por el jardín, a la hora de la brisa de la tarde. El hombre y su mujer se escondieron entre los árboles del jardín para que Yavé Dios no los viera. Yavé Dios llamó al hombre y le dijo: «¿Dónde estás?» Este contestó: «He oído tu voz en el jardín, y tuve miedo porque estoy desnudo; por eso me escondí.» Yavé Dios replicó: «¿Quién te ha hecho ver que estabas desnudo? ¿Has comido acaso del árbol que te prohibí?» El hombre respondió: «La mujer que pusiste a mi lado me dio del árbol y comí.» Yavé dijo a la mujer: «¿Qué has hecho?» La mujer respondió: «La serpiente me engañó y he comido.» Entonces Yavé Dios dijo a la serpiente: «Por haber hecho esto, maldita seas entre todas las bestias y entre todos los animales del campo. Te arrastrarás sobre tu vientre y comerás tierra por todos los días de tu vida. Haré que haya enemistad entre ti y la mujer, entre tu descendencia y la suya. Ella te pisará la cabeza mientras tú herirás su talón.» A la mujer le dijo: «Multiplicaré tus sufrimientos en los embarazos y darás a luz a tus hijos con dolor. Siempre te hará falta un hombre, y él te dominará.» Al hombre le dijo: «Por haber escuchado a tu mujer y haber comido del árbol del que Yo te había prohibido comer, maldita sea la tierra por tu causa. Con fatiga sacarás de ella el alimento por todos los días de tu vida. Espinas y cardos te dará, mientras le pides las hortalizas que comes. Con el sudor de tu frente comerás tu pan hasta que vuelvas a la tierra, pues de ella fuiste sacado. Sepas que eres polvo y al polvo volverás.» El hombre dio a su mujer el nombre de «Eva», por ser la madre de todo viviente."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = le.pr.me.r73_spa_GT_odg.leprVE.reading.book
lemcVE.reading2.chapverse = le.pr.me.r73_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading2.text = le.pr.me.r73_spa_GT_odg.leprVE.reading.text
