A_Resource_Whose_Name = le.pr.tr.d053_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Génesis"
lemcVE.reading1.chapverse = "(15:1-15)"
lemcVE.reading1.text = "Después de estos sucesos, Yavé dirigió su palabra a Abram en una visión, y le dijo: «No temas, Abram, yo soy tu protector. Tu recompensa será muy grande.» Abram respondió: «Señor Yavé, ¿qué me quieres dar? Soy un hombre sin hijos, y todo lo que poseo pasará a Eliezer de Damasco. Ya que no me diste descendencia, tendré por heredero a uno de mis sirvientes.» Entonces le llegó una palabra de Yavé: «Tu heredero no será Eliezer, sino un hijo tuyo, nacido de tu propia carne y sangre.» Yavé lo sacó afuera y le dijo: «Mira al cielo y cuenta las estrellas, si puedes. Así será tu descendencia.» Y creyó Abram a Yavé, el que lo tuvo en adelante por un hombre justo. Yavé le dijo: «Yo soy Yavé, que te sacó de Ur de los Caldeos, para entregarte esta tierra en propiedad.» Abram le preguntó: «Señor, ¿en qué conoceré yo que será mía?» Le contestó: «Tráeme una ternera, una cabra y un carnero, todos ellos de tres años, y también una paloma y un pichón.» Abram trajo todos estos animales, los partió por mitad, y puso una mitad frente a la otra; las aves no las partió. Las aves rapaces se lanzaban sobre la carne, pero Abram las ahuyentaba. Cuando el sol estaba a punto de ponerse, Abram cayó en un profundo sueño y se apoderó de él un terror y una gran oscuridad. Entonces Yavé le dijo: «Debes saber desde ahora que tus descendientes serán forasteros en una tierra que no es suya. Los esclavizarán y los explotarán durante cuatrocientos años. Pero yo vendré a juzgar a la nación que los ha oprimido, y después saldrán cargados de riquezas. En cuanto a ti, irás a reunirte con tus padres en paz, y serás sepultado después de una ancianidad dichosa.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Proverbios"
lemcVE.reading2.chapverse = "(15:7-21)"
lemcVE.reading2.text = "Las palabras de los sabios propagan el saber, pero no está en el corazón de los tontos. Yavé aborrece el sacrificio de los malvados, pero acoge con alegría la oración de los justos. Yavé detesta a los que se portan mal, pero ama al que busca el bien. Un severo castigo aguarda al que se sale del camino; si no quiere corregirse, morirá. El mundo infernal y la muerte están a la vista de Yavé, ¡cuánto más el corazón de los hombres! Al burlón no le gusta que lo reprendan, por eso evita la compañía de los sabios. Corazón contento, rostro radiante; corazón triste, espíritu abatido. El inteligente anda en busca del saber, la boca de los tontos repite sus necedades. Para el infeliz todos los días son malos, el que tiene alegre el corazón está siempre de fiesta. Más vale tener poco y temer a Yavé, que guardar tesoros y no tener paz. Es mejor un plato de legumbres con cariño que un buey gordo con discordia. El hombre arrebatado arma peleas, el que demora en enojarse trae la calma. El camino del flojo está jalonado de zarzas, el sendero de los trabajadores es como una carretera. Un hijo sabio será la alegría de su padre, el tonto será la vergüenza de su madre. El loco se entretiene en su tontería; el hombre inteligente sigue derecho su camino."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = "Isaías"
lemcTE.reading1.chapverse = "(41:4-14)"
lemcTE.reading1.text = "¿Quién está detrás de esto realizándolo? Aquel que desde el principio trae a su tiempo los acontecimientos. Yo, Yavé, que soy el primero y que estaré también con los últimos. Las islas lo han visto y sienten miedo, y se han asustado hasta los extremos del mundo. Se ayudan unos a otros y mutuamente se dan ánimo. El fundidor anima al joyero y el pulidor al herrero, mientras conversan sobre el enchapado: «Está bueno.» Y lo afianzan con clavos para que no se mueva. Pero tú, Israel, eres mi siervo. Tú eres mi elegido, pueblo de Jacob, raza de Abraham, mi amigo, yo te traje de los confines de la tierra. Te llamé de una región lejana, diciéndote: «Tú eres mi servidor, yo me fijé en ti y te elegí.» No temas, pues yo estoy contigo; no mires con desconfianza, pues yo soy tu Dios; yo te he dado fuerzas, he sido tu auxilio, y con mi diestra victoriosa te he sostenido. Todos los que se lanzan contra ti serán avergonzados y humillados; tus adversarios serán reducidos a la nada y perecerán. Buscarás a tus contrarios, pero no los hallarás; serán totalmente derrotados, reducidos a la nada los que te hacían la guerra. Yo, Yavé, soy tu Dios; te tomo de la mano y te digo: No temas, que yo vengo a ayudarte. No temas, raza de Jacob, más indefensa que un gusano. Yo soy tu socorro, dice Yavé, el Santo de Israel es el que te rescata."
