A_Resource_Whose_Name = le.pr.tr.d069_spa_GT_odg

lemcVE.reading1.book = "Exodo"
lemcVE.reading1.version = ""
lemcVE.reading1.chapverse = "(19:10-19)"
lemcVE.reading1.text = "Yavé dijo a Moisés: «Vuelve donde el pueblo y mándales que se purifiquen hoy y mañana; que laven sus ropas y estén listos para pasado mañana, porque pasado mañana Yavé bajará a vista de todos sobre el monte Sinaí. Señala al pueblo un límite alrededor del monte, y diles que no traten de subir al monte o de alcanzarlo. Todo aquel que traspase el límite deberá morir. Que nadie ponga las manos sobre el culpable, sino que sea apedreado o flechado; sea hombre o animal, no debe vivir más. Solamente cuando se oiga el toque de cuerno algunos podrán subir.» Moisés bajó del monte y lo consagró; lavaron sus ropas, y Moisés dijo: «No tengan relaciones sexuales y estén listos para pasado mañana.» Al tercer día, al amanecer, hubo sobre el monte truenos, relámpagos y una espesa nube; se oía un sonido muy fuerte de cuerno. En el campamento todo el pueblo se puso a temblar. Entonces Moisés los hizo salir del campamento para ir al encuentro de Dios, y se detuvieron al pie del monte. El monte Sinaí entero humeaba, porque Yavé había bajado en medio del fuego. Subía aquel humo como de un horno, y todo el monte temblaba muy fuerte. El sonido del cuerno iba creciendo: Moisés hablaba y Dios le contestaba con el trueno."

lemcVE.reading2.book = "Job"
lemcVE.reading2.version = ""
lemcVE.reading2.chapverse = "(38:1-21; 42:1-5)"
lemcVE.reading2.text = "Yavé respondió a Job en medio de la tempestad, y le dijo: «¿Quién es ese que oscurece mis designios y habla de lo que no sabe? Amárrate los pantalones como hombre; voy a preguntarte, y tú me enseñarás. ¿Dónde estabas tú cuando yo fundaba la tierra? ¡Habla, si es que sabes tanto! ¿Sabes tú quién fijó sus dimensiones, o quién la midió con una cuerda? ¿Sobre qué están puestas sus bases o quién puso su piedra angular, mientras cantaban a coro las estrellas del alba y aclamaban todos los hijos de Dios? ¿Quién encerró con doble puerta el mar cuando salía borbotando del seno materno, cuando le puse una nube por vestido y espesos nublados por pañales; cuando le fijé sus límites y le puse puertas y cerrojos diciendo: «Hasta aquí no más llegarás, aquí se romperá el orgullo de tus olas»? ¿Has mandado una vez en tu vida a la mañana o indicado a la aurora su lugar, para que tome los bordes de la tierra y eche fuera de ella a los malhechores? El suelo entonces toma un color de arcilla y se tiñe de rojo como un vestido. Les quita su luz a los malvados y quiebra el brazo que iba a matar. ¿Has llegado hasta donde nace el mar y paseado por el fondo del abismo? ¿Se te han mostrado las puertas de la muerte? ¿Has visto los porteros del país de la sombra? ¿Has medido las llanuras inmensas? ¡Indícalo, si lo sabes! ¿Por dónde se va a la morada de la luz y de dónde salen las tinieblas? Si sabes ir hasta su casa, podrías encaminarlas hasta allá. Pero lo sabes, pues naciste antes que ellas y grande es el número de tus días.» Y Job respondió a Yavé: «Reconozco que lo puedes todo, y que eres capaz de realizar todos tus proyectos. Hablé sin inteligencia de cosas que no conocía, de cosas extraordinarias, superiores a mí. Yo te conocía sólo de oídas; pero ahora te han visto mis ojos.»"

lemcTE.reading1.book = "Isaías"
lemcTE.reading1.version = ""
lemcTE.reading1.chapverse = "(50:4-11)"
lemcTE.reading1.text = "El Señor Yavé me ha concedido el poder hablar como su discípulo. Y ha puesto en mi boca las palabras para fortalecer al que está aburrido. A la mañana él despierta mi mente y lo escucho como lo hacen los discípulos. El Señor Yavé me ha abierto los oídos y yo no me resistí ni me eché atrás. He ofrecido mi espalda a los que me golpeaban, mis mejillas a quienes me tiraban la barba, y no oculté mi rostro ante las injurias y los escupos. El Señor Yavé está de mi parte, y por eso no me molestan las ofensas; por eso puse mi cara dura como piedra. Y yo sé que no quedaré frustrado, Aquí viene mi juez, ¿quieren meterme pleito? Presentémonos juntos, y si hay algún demandante, ¡que se acerque! Si el Señor Yavé está de mi parte, ¿quién podrá condenarme? Todos se harán tiras como un vestido gastado, y la polilla se los comerá. Quien de ustedes respeta a Yavé, escuche la voz de su servidor. El que camina a oscuras, sin luz para alumbrarse, que confíe en el Nombre de Yavé, y que se apoye en su Dios. Pero todos ustedes que encienden un fuego y que forman un círculo con antorchas, ¡vayan a las llamas de su hoguera y que sus antorchas los quemen! Ustedes se revolverán en sus tormentos y esto será la obra de mis manos."

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = ""
lemcH1.Prophecy.book = "Zacarías"
lemcH1.Prophecy.chapverse = "(11:10-13)"
lemcH1.Prophecy.text = "En seguida tomé el bastón llamado Bondad y lo rompí; y fue rota la alianza que Dios había hecho con los pueblos vecinos. Cuando los comerciantes de ganado vieron que lo había roto, comprendieron que eso era una señal de Yavé. Yo les dije: «Si ustedes quieren, páguenme mi salario; si no, quédense con él.» Y me dieron treinta monedas de plata. Pero Yavé me ordenó: «Echa en los cofres del Templo ese precio tan alto en que ellos me han valorado.» Tomé las monedas y las deposité en la alcancía del Templo de Yavé."

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = ""
lemcH3.Prophecy.book = "Isaías"
lemcH3.Prophecy.chapverse = "(50:4-11)"
lemcH3.Prophecy.text = "El Señor Yavé me ha concedido el poder hablar como su discípulo. Y ha puesto en mi boca las palabras para fortalecer al que está aburrido. A la mañana él despierta mi mente y lo escucho como lo hacen los discípulos. El Señor Yavé me ha abierto los oídos y yo no me resistí ni me eché atrás. He ofrecido mi espalda a los que me golpeaban, mis mejillas a quienes me tiraban la barba, y no oculté mi rostro ante las injurias y los escupos. El Señor Yavé está de mi parte, y por eso no me molestan las ofensas; por eso puse mi cara dura como piedra. Y yo sé que no quedaré frustrado, Aquí viene mi juez, ¿quieren meterme pleito? Presentémonos juntos, y si hay algún demandante, ¡que se acerque! Si el Señor Yavé está de mi parte, ¿quién podrá condenarme? Todos se harán tiras como un vestido gastado, y la polilla se los comerá. Quien de ustedes respeta a Yavé, escuche la voz de su servidor. El que camina a oscuras, sin luz para alumbrarse, que confíe en el Nombre de Yavé, y que se apoye en su Dios. Pero todos ustedes que encienden un fuego y que forman un círculo con antorchas, ¡vayan a las llamas de su hoguera y que sus antorchas los quemen! Ustedes se revolverán en sus tormentos y esto será la obra de mis manos."

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = ""
lemcH6.Prophecy.book = "Isaías"
lemcH6.Prophecy.chapverse = "(52:13-54:1)"
lemcH6.Prophecy.text = "Ahora llega para mi servidor la hora del éxito; será exaltado, y puesto en lo más alto. Así como muchos quedaron espantados al verlo, pues estaba tan desfigurado, que ya no parecía un ser humano, así también todas las naciones se asombrarán, y los reyes quedarán sin palabras al ver lo sucedido, pues verán lo que no se les había contado y descubrirán cosas que nunca se habían oído. ¿Quién podrá creer la noticia que recibimos? Y la obra mayor de Yavé, ¿a quién se la reveló? Este ha crecido ante Dios como un retoño, como raíz en tierra seca. No tenía brillo ni belleza para que nos fijáramos en él, y su apariencia no era como para cautivarnos. Despreciado por los hombres y marginado, hombre de dolores y familiarizado con el sufrimiento, semejante a aquellos a los que se les vuelve la cara, no contaba para nada y no hemos hecho caso de él. Sin embargo, eran nuestras dolencias las que él llevaba, eran nuestros dolores los que le pesaban. Nosotros lo creíamos azotado por Dios, castigado y humillado, y eran nuestras faltas por las que era destruido nuestros pecados, por los que era aplastado. El soportó el castigo que nos trae la paz y por sus llagas hemos sido sanados. Todos andábamos como ovejas errantes, cada cual seguía su propio camino, y Yavé descargó sobre él la culpa de todos nosotros. Fue maltratado y él se humilló y no dijo nada, fue llevado cual cordero al matadero, como una oveja que permanece muda cuando la esquilan. Fue detenido, enjuiciado y eliminado ¿y quién ha pensado en su suerte? Pues ha sido arrancado del mundo de los vivos y herido de muerte por los crímenes de su pueblo. Fue sepultado junto a los malhechores y su tumba quedó junto a los ricos, a pesar de que nunca cometió una violencia ni nunca salió una mentira de su boca. Quiso Yavé destrozarlo con padecimientos, y él ofreció su vida como sacrificio por el pecado. Por esto verá a sus descendientes y tendrá larga vida, y el proyecto de Dios prosperará en sus manos. Después de las amarguras que haya padecido su alma, gozará del pleno conocimiento. El Justo, mi servidor, hará una multitud de justos, después de cargar con sus deudas. Por eso le daré en herencia muchedumbres y lo contaré entre los grandes, porque se ha negado a sí mismo hasta la muerte y ha sido contado entre los pecadores, cuando llevaba sobre sí los pecados de muchos e intercedía por los pecadores. ¡Grita de júbilo, oh tú, que estabas estéril y que no dabas a luz; grita de júbilo y alegría, tú que no esperabas! Pues mira a los hijos de la abandonada, más numerosos que los de la casada, dice Yavé."

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = ""
lemcH9.Prophecy.book = "Jeremías"
lemcH9.Prophecy.chapverse = "(11:17-22; 12:1-5, 9-11, 14-15)"
lemcH9.Prophecy.text = "Y Yavé de los cielos, que te había plantado, te ha condenado a la desgracia, a causa del mal que se hizo a sí misma la gente de Israel y la de Judá por haber quemado incienso a Baal, haciendo que me enojara por esto. Yavé me dio un aviso que pude comprobar. Tú, Yavé, me abriste los ojos para que viera sus maniobras. «Cuídate, me dijiste, pues hasta tus hermanos y tus familiares te traicionan y te critican abiertamente por detrás de ti. No confíes en sus buenas palabras.» ¡Y yo que no tenía más sospecha que el cordero al que llevan tranquilo para matarlo! No sabía lo que estaban tramando para perderme: «Hagámosle tragar unas buenas pruebas, hasta que desaaparezca de entre los vivos, y nadie se acordará más de su nombre.» Pero tú, Yavé de los Ejércitos, que pronuncias sentencias justas, conoces el corazón y las intenciones de los hombres; a ti he entregado mi causa y estaré presente cuando tú hagas justicia.» Esta es la sentencia que ha pronunciado Yavé en contra de los hombres de Anatot, que me amenazaron de muerte y me dijeron: «Deja de hacerte el profeta de Yavé, y te perdonaremos la vida.» Yavé dice: «Por eso les pediré cuentas. Sus jóvenes serán muertos a espada; sus hijos y sus hijas perecerán de hambre. No podrán salvarse los hombres de Anatot el año que les pida cuentas y les mande la desgracia.» Yavé, tú tienes siempre la razón cuando yo hablo contigo, y, sin embargo, hay un punto que quiero discutir: ¿Por qué tienen suerte los malos y son felices los traidores? Los plantas en esta tierra y en seguida echan raíces, crecen y dan frutos, a pesar de que te honran con puras palabras y estás lejos de sus corazones. En cambio, a mí me conoces, Yavé; me has visto y has comprobado que mi corazón está contigo. Llévatelos como ovejas al matadero y señálalos para el día de la matanza. ¿Hasta cuándo estará de luto el país? ¿Permanecerá seco el pasto de los campos? Aves y bestias ya han perecido por causa de la maldad de los hombres, pues ellos dicen: «Dios no ve nuestra conducta.» «Si te cansa correr con los de a pie, ¿cómo competirás con los de a caballo? Si en país tranquilo no te sientes seguro, ¿qué harás en los bosques del Jordán?» ¿Será acaso mi pueblo un buitre de plumaje feo, para que todos los demás se lancen contra él? ¡Ea, júntense ustedes, fieras salvajes, vayan a devorar! Muchos pastores han saqueado mi viña, han pisoteado mi propiedad y han convertido mi campo, que tanto quería, en un potrero sin pasto. Lo han dejado hecho una lástima, sin nada de vegetación. ¡El país está totalmente destruido y nadie se conmueve por eso! Así ha dicho Yavé: «A todos mis malvados vecinos, que han invadido la propiedad que yo le había regalado a mi pueblo Israel, los voy a arrancar de su suelo. Y a la casa de Judá la arrancaré de en medio de ellos. Pero después de haberlos arrancado, de nuevo me compadeceré de ellos y los haré volver a cada uno a su propiedad, a cada uno a su país."
