A_Resource_Whose_Name = ho.s07_spa_GT_odg

hoLI.Antiphon1.text = "Por las intercesiones de la ✠ Teotocos (Madre de Dios), Salvador, sálvanos."

hoLI.Antiphon21.text = "¡Sálvanos Hijo de Dios!,"
hoLI.Antiphon2s.text = "(si es domingo: el resucitado de entre los muertos;"
hoLI.Antiphon2w.text = " cotidianamente se canta: el admirable entre los santos)"
hoLI.Antiphon22.text = "te cantamos: ¡aleluya!"

hoLI.OnlyBegotten.text = "Hijo unigénito y Verbo de Dios: Tú, que eres inmortal, accediste, para nuestra salvación, a encarnarte de la santa ✠ Teotocos (Madre de Dios) y siempre Virgen María; inalterado te hiciste hombre; crucificado, Cristo nuestro Dios, con tu muerte a la muerte venciste; eres uno de la Santa Trinidad, glorificado con el Padre y el Espíritu Santo: ¡sálvanos!"

hoLI.EntranceHymn.text = "Vengan, postrémonos y adoremos a Cristo."

hoLI.TrisagiosHymn.text = "Santo ✠ Dios, Santo Poderoso, Santo Inmortal, ten piedad de nosotros."
hoLI.TrisagiosHymn3.text = "Santo Inmortal,"
hoLI.TrisagiosHymn4.text = "ten piedad de nosotros."

hoLI.GospelAlleluia.text = "Aleluya (tres veces)."