A_Resource_Whose_Name = eu.lichrysbasil_spa_GT_odg

euLI.Key0201.text = "Señor, Dios nuestro, cuyo poder es incomparable, cuya gloria es inaprehensible, cuya misericordia es ilimitada y cuyo amor por la humanidad es indecible: vuelve tu mirada,  Soberano, con tu entrañable compasión, a nosotros y a esta santa casa, y manifiesta sobre nosotros y cuantos junto con nosotros hacen oración, las riquezas de tu misericordia y de tu compasión."

euLI.Key0301.text = "Señor, Dios nuestro, salva a tu pueblo y bendice tu heredad; protege la plenitud de tu Iglesia; santifica a los que aman la hermosura de tu casa; Tú glorifícalos también, con tu divino poder y no abandones a quienes esperan en ti."

euLI.Key0401.text = "Tú que nos hiciste la gracia de estas comunes y unísonas oraciones y que prometiste conceder las peticiones a dos o tres concordes en tu nombre, Tú mismo, también ahora, cumple las peticiones de tus servidores para lo que conviene, otorgándonos, en el presente siglo, el conocimiento de tu verdad y, en el futuro, la vida eterna."

euLI.Key0501.text = "Soberano Señor y Dios nuestro, que instituiste en los cielos legiones y ejércitos de ángeles y arcángeles al servicio de tu gloria, haz que con nuestra entrada se realice la entrada de los santos ángeles concelebrando y glorificando juntamente con nosotros tu bondad,"
euLI.Key0502.text = "Bendice, soberano, la Santa Entrada."
euLI.Key0503.text = "Bendita sea la Entrada de tus santos, perpetuamente, ahora y siempre y por los siglos de los siglos."

euLI.Key0601.text = "Santo Dios, que descansas entre tus santos y eres alabado por los serafines con el Himno Trisagio, glorificado por los querubines y adorado por toda potestad celestial; Tú que de la nada trajiste todo a la existencia, que creaste al hombre a tu imagen y semejanza, y lo adornaste con todos tus dones; Tú que das al suplicante sabiduría y prudencia, y no desprecias al pecador, sino que instituiste el arrepentimiento para su salvación; Tú que hiciste a nosotros tus humildes e indignos servidores, dignos de estar ahora ante la gloria de tu santo altar y de ofrecerte la adoración y la alabanza que te son debidas; Tú mismo, Soberano, recibe, aun de la boca de nosotros, pecadores, el Himno Trisagio, y visítanos en tu bondad; perdona todas nuestras transgresiones, voluntarias e involuntarias; santifica nuestras almas y cuerpos, y concede que te adoremos en santidad todos los días de nuestra vida; por la intercesión de la santísima✠ Teotocos (Madre de Dios) y de todos los santos, que desde el origen del mundo te complacieron."
euLI.Key0602.text = "¡Fuerte!"
euLI.Key0603.text = "Ordena, soberano."
euLI.Key0605.text = "Bendice, soberano, la cátedra de lo Alto."
euLI.Key0606.text = "Bendito eres Tú que estás en el trono de la gloria de tu Reino, que te sientas sobre los Querubines; perpetuamente, ahora y siempre y por los siglos de los siglos. Amén."

euLI.Key0704.text = "Soberano que amas a la humanidad, haz brillar en nuestros corazones la pura luz de tu conocimiento, y abre los ojos de nuestro entendimiento a la comprensión de tus predicaciones evangélicas; inculca asimismo en nosotros el temor de tus bienaventurados mandamientos a fin de que, habiendo pisoteado todos los deseos carnales vayamos en busca de un espiritual modo de vida, pensando y obrando cuanto es de tu agrado. Pues eres la iluminación de nuestras almas y cuerpos, Cristo Dios, y a ti rendimos gloria, junto con tu ✠ Padre que no tiene principio, y con tu Santísimo Espíritu, bueno y vivificador, ahora y siempre y por los siglos de los siglos. Amén."
euLI.Key0703.text = "Amén, amén, amén. Cúmplase en mí según tu palabra."
euLI.Key0705.text = "Paz a ti, evangelizador."

euLI.Key0801.text = "Señor, Dios nuestro, recibe de tus servidores esta intensa, insistente, continua, larga y extensa súplica y ten piedad de nosotros según la abundancia de tu misericordia; y envía tu compasión sobre nosotros y sobre todo tu pueblo, que espera de ti tu grande y copiosa misericordia."

euLI.Key0901.text = "Oren al Señor, catecúmenos."
euLI.Key0902.text = "Fieles, oremos por los catecúmenos."
euLI.Key0903.text = "A fin de que el Señor tenga piedad de ellos."
euLI.Key0904.text = "Que les instruya en la Palabra de la verdad."
euLI.Key0905.text = "Que les revele el Evangelio de la justicia."
euLI.Key0906.text = "Que los una a su Santa Iglesia, Católica y Apostólica."
euLI.Key0907.text = "Sálvalos, ten piedad de ellos, ampáralos y protégelos,  Dios, por tu gracia."
euLI.Key0908.text = "Inclinen su cabeza ante el Señor, catecúmenos."
euLI.Key0909.text = "Señor Dios nuestro, que moras en las alturas y observas lo humilde; que, para la salvación del género humano, enviaste a tu unigénito Hijo y Dios, al Señor nuestro Jesús Cristo, vuelve tu mirada sobre tus servidores los catecúmenos que ante ti inclinan su cerviz; hazlos dignos, en tiempo oportuno, del lavacro de regeneración, de la remisión de los pecados y de la vestidura de incorruptibilidad; únelos a tu Santa, Católica y Apostólica Iglesia y agrégalos al número de tu rebaño escogido."
euLI.Key0910.text = "A fin de que junto con nosotros, glorifiquen tu honorabilísimo y magnífico Nombre: del ✠ Padre, y del Hijo, y del Espíritu Santo, ahora y siempre y por los siglos de los siglos."
euLI.Key0911.text = "Todos los catecúmenos, salgan. Catecúmenos, salgan. Todos los catecúmenos, salgan. Que ningún catecúmeno permanezca."
euLI.Key0912.text = "Todos los fieles,"

euLI.Key1001.text = "Te damos gracias, Señor Dios de las potestades, que nos hiciste dignos de presentarnos, ahora también, ante tu santo altar y de postrarnos ante tu compasión por nuestros pecados y por las ignorancias de tu pueblo: Recibe,  Dios, nuestra oración y haznos dignos de ofrecerte oraciones, súplicas y sacrificios incruentos por todo tu pueblo. Haznos capaces, a quienes instituiste en este ministerio por el poder de tu Santo Espíritu, para que, sin condenación ni obstáculo, con el limpio testimonio de nuestra conciencia, te invoquemos en todo tiempo y lugar, a fin de que, escuchándonos, nos muestres misericordia de acuerdo con la abundancia de tus bondades."
euLI.Key1002.text = "De nuevo y reiteradamente nos postramos ante ti, y te pedimos,  bondadoso que amas a la humanidad, que habiendo atendido nuestra petición purifiques nuestras almas y cuerpos de toda mancha de la carne y del espíritu y nos concedas, sin culpa ni condenación, presentarnos ante tu santo altar. Otorga, además,  Dios, a los que oran junto con nosotros, el progreso en la vida, en la fe, y en conocimiento espiritual; concédeles que te rindan siempre culto con temor y amor, que sin culpa ni condenación participen de tus santos misterios y sean hechos dignos de tu reino celestial."
euLI.Key1003.text = "Para que siendo protegidos siempre bajo tu poder te rindamos gloria: al ✠ Padre y al Hijo y al Espíritu Santo, ahora y siempre y por los siglos de los siglos."

euLI.Key1102.text = "Quienes a los querubines místicamente representamos y a la vivificadora Trinidad el himno Trisagio cantamos: todo mundano afán depongamos para acoger al Rey de todos."
euLI.Key1101.text = "Ninguno de los que se hallan atados por los deseos y placeres carnales es digno de llegar o de acercarse a ti, ni de servirte, Rey de la gloria; pues el servirte es cosa grande y terrible aun para las potestades celestiales. No obstante, por tu indecible e infinito amor a la humanidad, te hiciste hombre sin cambio ni alteración, y te erigiste Sumo Sacerdote nuestro, concediéndonos a nosotros el ministerio de este litúrgico e incruento Sacrificio, como Soberano de todo; puesto que sólo Tú, Señor Dios nuestro, ejerces el dominio sobre  todas las cosas celestiales y terrenales; Tú que te asientas sobre el trono de los querubines; que eres el Señor de los serafines y el  Rey de Israel, el único Santo, y descansas entre los santos. A ti, pues, dirijo mi súplica, único bueno y pronto para escuchar: mira hacia mí, tu pecador e inútil servidor, y limpia mi alma y mi corazón de conciencia de malignidad; y hazme capaz, por el poder de tu Santo Espíritu, ya que me hallo investido de la gracia del sacerdocio, para estar ante esta tu Santa Mesa, y ministrar tu santo e inmaculado Cuerpo y tu Preciosa Sangre; pues ante ti acudo, e inclinando la cerviz te suplico. No apartes de mí tu rostro, ni me rechaces de entre tus hijos, sino dígnate aceptar de mí, tu servidor, pecador e indigno, estos Dones; porque Tú mismo eres quien ofrece y quien eres ofrecido, Tú quien recibes y quien eres distribuido, Cristo Dios nuestro, y a ti rendimos gloria junto con tu ✠ Padre eterno y tu Santísimo Espíritu bueno y vivificador, ahora y siempre y por los siglos de los siglos. Amén."
euLI.Key1110.text = " El Señor Dios se acuerde perpetuamente de todos nosotros y de todos los piadosos cristianos ortodoxos en su Reino, ahora y siempre y por los siglos de los siglos."
euLI.Key1114.text = "El Señor Dios se acuerde perpetuamente de tu sacerdocio en su Reino, ahora y siempre y por los siglos de los siglos."
euLI.Key1116.text = "Rinde honor, soberano."
euLI.Key1118.text = "Acuérdate de mí, hermano y concelebrante."
euLI.Key1120.text = "Que el Espíritu Santo descienda sobre ti y que el poder del Altísimo te cubra con su sombra."
euLI.Key1121.text = "El mismo Espíritu concelebrará con nosotros todos los días de nuestra vida."
