A_Resource_Whose_Name = eu.lichrysbasil_spa_GT_odg

euLI.Key0201.text = "Señor, Dios nuestro, cuyo poder es incomparable, cuya gloria es inaprehensible, cuya misericordia es ilimitada y cuyo amor por la humanidad es indecible: vuelve tu mirada,  Soberano, con tu entrañable compasión, a nosotros y a esta santa casa, y manifiesta sobre nosotros y cuantos junto con nosotros hacen oración, las riquezas de tu misericordia y de tu compasión."

euLI.Key0301.text = "Señor, Dios nuestro, salva a tu pueblo y bendice tu heredad; protege la plenitud de tu Iglesia; santifica a los que aman la hermosura de tu casa; Tú glorifícalos también, con tu divino poder y no abandones a quienes esperan en ti."

euLI.Key0401.text = "Tú que nos hiciste la gracia de estas comunes y unísonas oraciones y que prometiste conceder las peticiones a dos o tres concordes en tu nombre, Tú mismo, también ahora, cumple las peticiones de tus servidores para lo que conviene, otorgándonos, en el presente siglo, el conocimiento de tu verdad y, en el futuro, la vida eterna."

euLI.Key0501.text = "Soberano Señor y Dios nuestro, que instituiste en los cielos legiones y ejércitos de ángeles y arcángeles al servicio de tu gloria, haz que con nuestra entrada se realice la entrada de los santos ángeles concelebrando y glorificando juntamente con nosotros tu bondad,"
euLI.Key0502.text = "Bendice, soberano, la Santa Entrada."
euLI.Key0503.text = "Bendita sea la Entrada de tus santos, perpetuamente, ahora y siempre y por los siglos de los siglos."

euLI.Key0601.text = "Santo Dios, que descansas entre tus santos y eres alabado por los serafines con el Himno Trisagio, glorificado por los querubines y adorado por toda potestad celestial; Tú que de la nada trajiste todo a la existencia, que creaste al hombre a tu imagen y semejanza, y lo adornaste con todos tus dones; Tú que das al suplicante sabiduría y prudencia, y no desprecias al pecador, sino que instituiste el arrepentimiento para su salvación; Tú que hiciste a nosotros tus humildes e indignos servidores, dignos de estar ahora ante la gloria de tu santo altar y de ofrecerte la adoración y la alabanza que te son debidas; Tú mismo, Soberano, recibe, aun de la boca de nosotros, pecadores, el Himno Trisagio, y visítanos en tu bondad; perdona todas nuestras transgresiones, voluntarias e involuntarias; santifica nuestras almas y cuerpos, y concede que te adoremos en santidad todos los días de nuestra vida; por la intercesión de la santísima✠ Teotocos (Madre de Dios) y de todos los santos, que desde el origen del mundo te complacieron."
euLI.Key0602.text = "¡Fuerte!"
euLI.Key0603.text = "Ordena, soberano."
euLI.Key0605.text = "Bendice, soberano, la cátedra de lo Alto."
euLI.Key0606.text = "Bendito eres Tú que estás en el trono de la gloria de tu Reino, que te sientas sobre los Querubines; perpetuamente, ahora y siempre y por los siglos de los siglos. Amén."

euLI.Key0704.text = "Soberano que amas a la humanidad, haz brillar en nuestros corazones la pura luz de tu conocimiento, y abre los ojos de nuestro entendimiento a la comprensión de tus predicaciones evangélicas; inculca asimismo en nosotros el temor de tus bienaventurados mandamientos a fin de que, habiendo pisoteado todos los deseos carnales vayamos en busca de un espiritual modo de vida, pensando y obrando cuanto es de tu agrado. Pues eres la iluminación de nuestras almas y cuerpos, Cristo Dios, y a ti rendimos gloria, junto con tu ✠ Padre que no tiene principio, y con tu Santísimo Espíritu, bueno y vivificador, ahora y siempre y por los siglos de los siglos. Amén."
euLI.Key0703.text = "Amén, amén, amén. Cúmplase en mí según tu palabra."
euLI.Key0705.text = "Paz a ti, evangelizador."