A_Resource_Whose_Name = dismissals_spa_GT_odg

dis01 = "Cristo, verdadero Dios nuestro,"
dis02 = "por la intercesión de su purísima e inmaculada Madre;"
dis03 = "por el poder de la vivificante y preciosa Cruz;"
dis04 = "la protección de las celestiales potestades incorpóreas;"
dis05 = "las súplicas del venerable y glorioso profeta, Precursor y Bautista, Juan;"
dis06 = "de los santos gloriosos y alabadísimos apóstoles;"
dis07 = "de los santos, gloriosos y victoriosos mártires;"
dis09 = "de los santos y justos abuelos del Señor, Joaquín y Ana;"
dis10 = "y de todos los santos,"

dis00.deceased = "Que Cristo nuestro verdadero Dios, quien se levantó de entre los muertos, y que tiene, como Rey inmortal, autoridad sobre vivos y muertos,"

dis88 = "tenga misericordia de nosotros y nos salve, pues es Dios bondadoso y amante de la humanidad."