A_Resource_Whose_Name = prayers_spa_GT_odg

enarxis02 = "Bendito el reinado del ✠ Padre, y del Hijo, y del Espíritu Santo, ahora y siempre y por los siglos de los siglos."

pet01 = "En paz, roguemos al Señor."

pet02 = "Por la paz de lo Alto y por la salvación de nuestras almas, roguemos al Señor."

pet03 = "Por la paz del mundo entero, la estabilidad de las Santas Iglesias de Dios, y la unión de todos, roguemos al Señor."

pet04 = "Por esta santa casa y por todos los que en ella entran con fe, devoción y temor de Dios, roguemos al Señor."

pet05 = "Por los cristianos piadosos y ortodoxos, roguemos al Señor."

pet06 = "Por nuestro arzobispo N., por el honorable presbiterado y el diaconado en Cristo; por todo el clero y el pueblo, roguemos al Señor."

pet07S = "Por nuestra piadosa nación, por toda autoridad y poder, por el ejército que ama a Cristo, roguemos al Señor."

pet08 = "Por esta ciudad (o por este monasterio), por toda ciudad y país, y por los fieles que en ellos habitan, roguemos al Señor."

pet09 = "Por un clima benéfico, por la abundancia de los frutos de la tierra, y por tiempos pacíficos, roguemos al Señor."

pet10 = "Por quienes viajan por tierra, mar o cielo, por los enfermos, los afligidos y los cautivos, y por su salvación, roguemos al Señor."

pet11 = "Para que seamos liberados de toda tribulación, ira, peligro y necesidad, roguemos al Señor."

pet12 = "Ampáranos, sálvanos, ten piedad de nosotros y protégenos, Dios, por tu gracia."

pet13 = "Habiendo conmemorado a nuestra soberana la santísima, inmaculada, benditísima y gloriosa ✠ Teotocos (Madre de Dios) y siempre Virgen María, junto con todos los santos, encomendemos: cada uno a sí mismo, y unos a otros, y nuestra vida entera, a Cristo nuestro Dios."

res01 = "Señor, ten piedad."

res03 = "A ti, Señor."

res04 = "Amén."

res08 = "Bendice, soberano."
