A_Resource_Whose_Name = prayers_spa_GT_odg

AgiosOTheos.text = "Santo ✠ Dios, Santo Poderoso, Santo Inmortal, ten piedad de nosotros."

Allilouia3.text = "¡Aleluya, aleluya, aleluya!"

Allilouia3Doxa.text = "Aleluya, Aleluya, Aleluya. Gloria a ti, Dios."

DiEfchonPateron.text = "Por las oraciones de nuestros Santos Padres, Señor Jesús Cristo, Dios Nuestro, ten piedad de nosotros y sálvanos."

DoxaPatri.text = "Gloria al ✠ Padre y  al Hijo y al Espíritu Santo."

KaiNynKaiAei.text = "Ahora y siempre y por los siglos de los siglos. Amén."

DoxaSoiChriste2 = "Gloria a ti, Dios, esperanza nuestra, gloria a ti."

DoxaSoiKyrie = "Gloria a ti, Señor, gloria a ti."

DoxaSoiOTheosImon.text = "Gloria a Ti, Dios Nuestro, Gloria a Ti."

EisToOnoma = "En el Nombre del ✠ Padre, y del Hijo, y del Espíritu Santo."

EvlogisonThymiama.text = "Bendice, soberano, el incienso."

Thymiama.text = "Te ofrecemos el incienso a ti, Cristo Dios nuestro, como aroma de fragancia espiritual; recíbelo en tu celestial altar y envía sobre nosotros, en cambio, la gracia de tu Santísimo Espíritu. Amén. "

EvlogitosOTheosImon.text = "Bendito sea nuestro Dios."

PanagiaTrias.text = "Santísima Trinidad, ten piedad de nosotros. Señor, purifícanos de nuestros pecados. Maestro, perdona nuestras transgresiones. Santo, visítanos y cura nuestras dolencias, por tu nombre."

PantoteNyn.text = "Perpetuamente, ahora y siempre y por los siglos de los siglos."

PaterImon.text = "Padre nuestro, que estás en los cielos, santificado sea tu nombre, venga tu Reino, hágase tu voluntad en la tierra como en el cielo; danos hoy nuestro pan de cada día; perdona nuestras deudas así como nosotros perdonamos a nuestros deudores; no nos dejes caer en la tentación, y líbranos del Mal."

Pistevo.text = "Creo en un solo Dios, Padre Omnipotente, Creador del cielo y de la tierra, de todo lo visible y lo invisible. Y en un solo Señor, Jesús Cristo, Unigénito Hijo de Dios, nacido del Padre antes de todos los siglos; Luz de Luz, Dios Verdadero de Dios Verdadero, engendrado, no creado, de la misma esencia que el Padre, por quien todo fue hecho. Quien por nosotros los hombres y por nuestra Salvación descendió de los cielos, y se encarnó del Espíritu Santo y de María la Virgen, y se hizo hombre. Fue crucificado por nosotros bajo Poncio Pilato, padeció y fue sepultado.Y resucitó al tercer día, conforme a las Escrituras. Y ascendió a los cielos y está sentado a la diestra del Padre. Y de nuevo vendrá, con gloria, para juzgar a los vivos y a los muertos. Y su Reino no tendrá fin. Y en el Espíritu Santo, Señor, Vivificador, que procede del Padre, ✠ que junto con el Padre y el Hijo es adorado y glorificado, que habló por medio de los profetas. Y en la Iglesia ✠ Una, Santa, Católica y Apostólica. Confieso un solo Bautismo para la remisión de los pecados. Espero la resurrección de los muertos, Y la vida en la era futura. Amén."

VasilefOuranie.text = "Rey Celestial, Consolador, Espíritu de la Verdad, que estás en todo lugar y que todo lo llenas, Tesoro de bienes y Dador de Vida, ven y permanece en nosotros, purifícanos de toda mancha, y salva, Tú que eres bueno, nuestras almas."

enarxis01 = "Bendito sea nuestro Dios, perpetuamente, ahora y siempre  y por los siglos de los siglos. Amén."

enarxis02 = "Bendito el reinado del ✠ Padre, y del Hijo, y del Espíritu Santo, ahora y siempre y por los siglos de los siglos."

epi02 = "Paz a ti, lector."

pet00 = "Roguemos al Señor."

pet01 = "En paz, roguemos al Señor."

pet02 = "Por la paz de lo Alto y por la salvación de nuestras almas, roguemos al Señor."

pet03 = "Por la paz del mundo entero, la estabilidad de las Santas Iglesias de Dios, y la unión de todos, roguemos al Señor."

pet04 = "Por esta santa casa y por todos los que en ella entran con fe, devoción y temor de Dios, roguemos al Señor."

pet05 = "Por los cristianos piadosos y ortodoxos, roguemos al Señor."

pet06 = "Por nuestro arzobispo N., por el honorable presbiterado y el diaconado en Cristo; por todo el clero y el pueblo, roguemos al Señor."

pet07S = "Por nuestra piadosa nación, por toda autoridad y poder, por el ejército que ama a Cristo, roguemos al Señor."

pet08 = "Por esta ciudad (o por este monasterio), por toda ciudad y país, y por los fieles que en ellos habitan, roguemos al Señor."

pet09 = "Por un clima benéfico, por la abundancia de los frutos de la tierra, y por tiempos pacíficos, roguemos al Señor."

pet10 = "Por quienes viajan por tierra, mar o cielo, por los enfermos, los afligidos y los cautivos, y por su salvación, roguemos al Señor."

pet11 = "Para que seamos liberados de toda tribulación, ira, peligro y necesidad, roguemos al Señor."

pet12 = "Ampáranos, sálvanos, ten piedad de nosotros y protégenos, Dios, por tu gracia."

pet13 = "Habiendo conmemorado a nuestra soberana la santísima, inmaculada, benditísima y gloriosa ✠ Teotocos (Madre de Dios) y siempre Virgen María, junto con todos los santos, encomendemos: cada uno a sí mismo, y unos a otros, y nuestra vida entera, a Cristo nuestro Dios."

pet14 = "Una vez más, en paz roguemos al Señor."

pet15 = "Digamos con toda el alma, y con todo nuestro entendimiento, digamos:"

pet16 = "Señor Omnipotente, Dios de nuestros padres, te suplicamos: escúchanos y ten piedad."

pet17 = "Ten piedad de nosotros, Dios nuestro, por tu gran misericordia, escúchanos y ten piedad."

pet18 = "Te suplicamos una vez más por los piadosos cristianos ortodoxos."

pet19 = "Suplicamos aún por nuestro arzobispo N."

pet20 = "Suplicamos aún por nuestros hermanos los sacerdotes, los hieromonjes, los hierodiáconos, los monjes, y por toda nuestra hermandad en Cristo."

pet21 = "Suplicamos aún por piedad, vida, paz, salud, salvación, visitación, perdón y remisión de los pecados de los servidores de Dios, de todos los piadosos cristianos ortodoxos, de los habitantes y visitantes que están en esta ciudad (o pueblo, o parroquia, o monasterio); de las parroquias, los administradores y bienhechores de esta santa iglesia."

pet22 = "Suplicamos aún por los bienaventurados y siempre recordados fundadores de esta santa iglesia (o monasterio), y por todos nuestros padres y hermanos que nos precedieron y que yacen piadosamente aquí, y por todos los ortodoxos."

pet23 = "Suplicamos aún por los benefactores y bienhechores de este santo y venerable templo, por los que se fatigan trabajando en él, por sus cantores, y por todo el pueblo presente que espera de ti tu grande y copiosa misericordia."

pet24 = "Completemos nuestra súplica al Señor."

pet25m = "Que el día entero sea perfecto, santo, pacífico, y sin pecado, pidamos al Señor."

pet26 = "Un ángel de paz, guía fiel y custodio de nuestras almas y cuerpos, pidamos al Señor."

pet27 = "Perdón y remisión de nuestros pecados y transgresiones, pidamos al Señor."

pet28 = "Cuanto es bueno y conveniente para nuestras almas, y por la paz del mundo, pidamos al Señor."

pet29 = "Que el tiempo restante de nuestra vida se complete en paz y penitencia, pidamos al Señor."

pet30 = "Un fin cristiano de nuestra vida, exento de dolor y de vergüenza, pacífico, y una buena defensa ante el temible tribunal de Cristo, pidamos al Señor."

pet31 = "Paz ✠ a todos."

pet32 = "Inclinemos la cabeza ante el Señor."

pet37 = "La bendición del Señor y su misericordia desciendan sobre ustedes, por su divina gracia y su amor a la Humanidad, eternamente, ahora y siempre y por los siglos de los siglos."

petFuneral01 = "De nuevo suplicamos por el descanso del alma del siervo/a de Dios N., difunto/a, quien ha caído dormido, y por el perdón de todos sus pecados, voluntarios e involuntarios."

res01 = "Señor, ten piedad."

res02 = "Concédelo, Señor."

res03 = "A ti, Señor."

res04 = "Amén."

res05 = "Y a tu espíritu."

res06 = "Señor, ten piedad. Señor, ten piedad. Señor, ten piedad."

res08 = "Bendice, soberano."

res13 = "Bendice, santo soberano."

res10 = "Amén. Amén. Amén."

res16 = "¡Memoria eterna!, ¡Memoria eterna!, ¡Que su memoria sea eterna!"

exc01 = "Porque a ti se debe toda gloria, honor y adoración, ✠ Padre, Hijo y Espíritu Santo, ahora y siempre y por los siglos de los siglos."

exc02 = "Porque tuyo es el poder, y tuyos son el reinado, la fuerza y la gloria: del ✠ Padre, y del Hijo, y del Espíritu Santo, ahora y siempre y por los siglos de los siglos."

exc03 = "Porque eres Dios bueno y amante de la humanidad, y a ti rendimos gloria: al ✠ Padre, y al Hijo, y al Espíritu Santo, ahora y siempre y por los siglos de los siglos."

exc05a = "Porque eres Santo, Dios nuestro, y a ti rendimos gloria: al ✠ Padre, y al Hijo, y al Espíritu Santo, ahora y siempre …"

exc05b = "…y por los siglos de los siglos."

exc11 = "Porque eres Dios misericordioso y amante de la humanidad, y rendimos gloria a ti: al ✠ Padre, y al Hijo, y al Espíritu Santo, ahora y siempre y por los siglos de los siglos."

exc17 = "¡Sabiduría!"

exc18 = "¡De pie!"

exc19 = "Atendamos."

exc20 = "Porque tuyos son el Reino, y el poder, y la gloria: del ✠ Padre, y del Hijo y del Espíritu Santo, ahora y siempre y por los siglos de los siglos."

gos02 = "Escuchemos el Santo Evangelio."
