A_Resource_Whose_Name = le.ep.me.m01.d05_spa_GT_odg

lemeH1.Epistle.title = "FIRST HOUR"
lemeH1.Epistle.version = ""
lemeH1.Epistle.book = "Hechos de los Apóstoles"
lemeH1.Epistle.chapverse = "(13:25-33)"
lemeH1.Epistle.text = "Y cuando estaba para terminar su carrera, Juan declaró: «Yo no soy el que ustedes piensan, pero detrás de mí viene otro al que yo no soy digno de desatarle la sandalia.» Hermanos israelitas, hijos y descendientes de Abrahán, y también ustedes los que temen a Dios, a todos nosotros se nos ha dirigido este mensaje de salvación. Es un hecho que los habitantes de Jerusalén y sus jefes no lo reconocieron, sino que lo procesaron, cumpliendo con esto las palabras de los profetas que se leen todos los sábados. Aunque no encontraron en él ningún motivo para condenarlo a muerte, pidieron a Pilato que fuera ejecutado. Y cuando cumplieron todo lo que sobre él estaba escrito, lo bajaron de la cruz y lo pusieron en un sepulcro. Pero Dios lo resucitó de entre los muertos. Durante muchos días se apareció a los que habían subido con él desde Galilea a Jerusalén, y que habían de ser sus testigos ante el pueblo. Nosotros mismos les traemos ahora la promesa que Dios hizo a nuestros padres, y que cumplió para nosotros, sus hijos, al resucitar a Jesús, como está escrito en el Salmo: Tú eres mi hijo, yo te he engendrado hoy."

lemeH3.Epistle.title = "THIRD HOUR"
lemeH3.Epistle.version = ""
lemeH3.Epistle.book = "Hechos de los Apóstoles"
lemeH3.Epistle.chapverse = "(19:1-8)"
lemeH3.Epistle.text = "Mientras Apolo estaba en Corinto, Pablo llegó a Efeso atravesando las regiones altas; encontró allí a algunos discípulos y les preguntó: «¿Recibieron el Espíritu Santo cuando abrazaron la fe?» Le contestaron: «Ni siquiera hemos oído decir que se reciba el Espíritu Santo.» Pablo les replicó: «Entonces, ¿qué bautismo han recibido?» Respondieron: «El bautismo de Juan.» Entonces Pablo les explicó: «Si bien Juan bautizaba con miras a un cambio de vida, pedía al pueblo que creyeran en aquel que vendría después de él, esto es, en Jesús.» Al oír esto se hicieron bautizar en el nombre del Señor Jesús, y al imponerles Pablo las manos, el Espíritu Santo bajó sobre ellos y empezaron a hablar lenguas y a profetizar. Eran unos doce hombres. Pablo entró en la sinagoga y durante tres meses les habló con convicción sobre el Reino de Dios, tratando de persuadirles."

lemeH6.Epistle.title = "SIXTH HOUR"
lemeH6.Epistle.version = ""
lemeH6.Epistle.book = "Carta a los Romanos"
lemeH6.Epistle.chapverse = "(6:3-11)"
lemeH6.Epistle.text = "Como ustedes saben, todos nosotros, al ser bautizados en Cristo Jesús, hemos sido sumergidos en su muerte. Por este bautismo en su muerte fuimos sepultados con Cristo, y así como Cristo fue resucitado de entre los muertos por la Gloria del Padre, así también nosotros empezamos una vida nueva. Una representación de su muerte nos injertó en él, pero compartiremos también su resurrección. Como ustedes saben, el hombre viejo que está en nosotros ha sido crucificado con Cristo. Las fuerzas vivas del pecado han sido destruidas para que no sirvamos más al pecado. Hemos muerto, ¿no es cierto? Entonces ya no le debemos nada. Pero si hemos muerto junto a Cristo, debemos creer que también viviremos con él. Sabemos que Cristo, una vez resucitado de entre los muertos, ya no muere más; desde ahora la muerte no tiene poder sobre él. Así, pues, hay una muerte y es un morir al pecado de una vez para siempre. Y hay un vivir que es vivir para Dios. Así también ustedes deben considerarse a sí mismos muertos para el pecado y vivos para Dios en Cristo Jesús."

lemeH9.Epistle.title = "NINTH HOUR"
lemeH9.Epistle.version = ""
lemeH9.Epistle.book = "Carta a Tito"
lemeH9.Epistle.chapverse = "(2:11-14; 3:4-7)"
lemeH9.Epistle.text = "Porque la generosidad del Dios Salvador acaba de manifestarse a todos los hombres; nos enseña a rechazar la vida sin Dios y las codicias mundanas, y viviendo en el mundo presente como seres responsables, justos y que sirven a Dios. Ahora nos queda aguardar la feliz esperanza, la manifestación gloriosa de nuestro magnífico Dios y Salvador, Cristo Jesús, que se entregó por nosotros para rescatarnos de todo pecado y purificar a un pueblo que fuese suyo, dedicado a toda obra buena. Pero se manifestó la bondad de Dios, nuestro Salvador, y su amor a los hombres; no se fijó en lo bueno que hubiéramos hecho, sino que tuvo misericordia de nosotros y nos salvó. En el bautismo volvimos a nacer y fuimos renovados por el Espíritu Santo que Dios derramó sobre nosotros por Cristo Jesús, nuestro Salvador. Habiendo sido reformados por gracia, esperamos ahora nuestra herencia, la vida eterna."

