A_Resource_Whose_Name = le.ep.me.m09.d26_spa_GT_odg

lemeVE.Reading1.title = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading1.title
lemeVE.Reading1.version = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading1.version
lemeVE.Reading1.book = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading1.book
lemeVE.Reading1.chapverse = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading1.chapverse
lemeVE.Reading1.text = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading1.text

lemeVE.Reading2.title = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading2.title
lemeVE.Reading2.version = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading2.version
lemeVE.Reading2.book = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading2.book
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading2.chapverse
lemeVE.Reading2.text = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading2.text

lemeVE.Reading3.title = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading3.title
lemeVE.Reading3.version = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading3.version
lemeVE.Reading3.book = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading3.book
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading3.chapverse
lemeVE.Reading3.text = le.ep.me.m05.d08_spa_GT_odg.lemeVE.Reading3.text

lemeLI.Epistle.title = "For the Evangelist."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "1 Carta de Juan"
lemeLI.Epistle.chapverse = "(4:12-19)"
lemeLI.Epistle.text = "A Dios no lo ha visto nadie jamás, pero si nos amamos unos a otros, Dios está entre nosotros y su amor da todos sus frutos entre nosotros. Y ¿cómo sabemos que permanecemos en Dios y él en nosotros? Porque nos ha comunicado su Espíritu. Pero también hemos visto nosotros, y declaramos, que el Padre envió a su Hijo como Salvador del mundo. Quien reconozca que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios. Por nuestra parte, hemos conocido el amor que Dios nos tiene, y hemos creído en él. Dios es amor: el que permanece en el amor, permanece en Dios y Dios en él. Cuando el amor alcanza en nosotros su perfección, miramos con confianza al día del juicio, porque ya somos en este mundo como es El. En el amor no hay temor. El amor perfecto echa fuera el temor, pues hay temor donde hay castigo. Quien teme, no conoce el amor perfecto. Amemos, pues, ya que él nos amó primero."
lemeLI.Epistle.pagenumber = ""
