A_Resource_Whose_Name = le.ep.me.m12.d25_spa_GT_odg

lemeVE.Epistle.title = "For the Feast."
lemeVE.Epistle.version = le.ep.mc.d028_spa_GT_odg.lemcLI.Epistle.version
lemeVE.Epistle.book = le.ep.mc.d028_spa_GT_odg.lemcLI.Epistle.book
lemeVE.Epistle.chapverse = le.ep.mc.d028_spa_GT_odg.lemcLI.Epistle.chapverse
lemeVE.Epistle.text = le.ep.mc.d028_spa_GT_odg.lemcLI.Epistle.text 

lemeLI.Epistle.title = "For the Feast."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "Carta a los Gálatas"
lemeLI.Epistle.chapverse = "(4:4-7)"
lemeLI.Epistle.text = "Pero, cuando llegó la plenitud de los tiempos, Dios envió a su Hijo, que nació de mujer y fue sometido a la Ley, con el fin de rescatar a los que estaban bajo la Ley, para que así recibiéramos nuestros derechos como hijos. Ustedes ahora son hijos, por lo cual Dios ha mandado a nuestros corazones el Espíritu de su propio Hijo que clama al Padre: ¡Abbá! o sea: ¡Papá! De modo que ya no eres esclavo, sino hijo, y siendo hijo, Dios te da la herencia."
lemeLI.Epistle.pagenumber = ""
