A_Resource_Whose_Name = le.ep.me.m09.d03_spa_GT_odg

lemeLI.Epistle.title = "For St. Anthimos."
lemeLI.Epistle.version = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.version
lemeLI.Epistle.book = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. Theoktistos."
lemeLI.Epistle2.version = 
lemeLI.Epistle2.book = le.ep.me.m12.d15_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.me.m12.d15_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m12.d15_spa_GT_odg.lemeLI.Epistle.text
