A_Resource_Whose_Name = le.ep.me.m12.d17_spa_GT_odg

lemeLI.Epistle.title = "For the Holy Youths."
lemeLI.Epistle.version = le.ep.mc.d127_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle.book = le.ep.mc.d127_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.mc.d127_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d127_spa_GT_odg.lemcLI.Epistle.text 
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For the Hierarch."
lemeLI.Epistle2.version = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.version
lemeLI.Epistle2.book = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m01.d18_spa_GT_odg.lemeLI.Epistle.text
