A_Resource_Whose_Name = le.ep.me.m07.d26_spa_GT_odg

lemeLI.Epistle.title = "For St. Hermolaos."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = le.ep.me.m12.dSatBE_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m12.dSatBE_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m12.dSatBE_spa_GT_odg.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. Paraskeve."
lemeLI.Epistle2.version = le.ep.mc.d222_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle2.book = le.ep.mc.d222_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d222_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d222_spa_GT_odg.lemcLI.Epistle.text
