A_Resource_Whose_Name = le.ep.me.m11.d09_spa_GT_odg

lemeLI.Epistle.title = "For the Martyrs."
lemeLI.Epistle.version = le.ep.mc.d042_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle.book = le.ep.mc.d042_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.mc.d042_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d042_spa_GT_odg.lemcLI.Epistle.text 
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For the Hierarch."
lemeLI.Epistle2.version = le.ep.mc.d121_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle2.book = le.ep.mc.d121_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d121_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d121_spa_GT_odg.lemcLI.Epistle.text 