A_Resource_Whose_Name = le.ep.me.m01.d06_spa_GT_odg

lemeVE.Epistle.title = "For the Feast."
lemeVE.Epistle.version = ""
lemeVE.Epistle.book = "1 Carta a los Corintios"
lemeVE.Epistle.chapverse = "(9:19-27)"
lemeVE.Epistle.text = "Asimismo, sintiéndome libre respecto a todos, me he hecho esclavo de todos con el fin de ganar a esa muchedumbre. Me he hecho judío con los judíos para ganar a los judíos. ¿Estaban sometidos a la Ley? Pues yo también me sometí a la Ley, aunque estoy libre de ella, con el fin de ganar a los que se someten a la Ley. Con los que no estaban sujetos a la Ley me comporté como quien no tiene ley -en realidad no estoy sin ley con respecto a Dios, pues Cristo es mi ley-. Pero yo quería ganar a los que eran ajenos a la Ley. Compartí también los escrúpulos de los que tenían conciencia poco firme, para ganar a los inseguros. Me he hecho todo para todos con el fin de salvar, por todos los medios, a algunos. Y todo lo hago por el Evangelio, porque quiero tener también mi parte de él. ¿No han aprendido nada en el estadio? Muchos corren, pero uno solo gana el premio. Corran, pues, de tal modo que lo consigan. En cualquier competición los atletas se someten a una preparación muy rigurosa, y todo para lograr una corona que se marchita, mientras que la nuestra no se marchita. Así que no quiero correr sin preparación, ni boxear dando golpes al aire. Castigo mi cuerpo y lo tengo bajo control, no sea que después de predicar a otros yo me vea eliminado."

lemeGW.Epistle.title = "For the Blessing of Water"
lemeGW.Epistle.version = ""
lemeGW.Epistle.book = "1 Carta a los Corintios"
lemeGW.Epistle.chapverse = "(10:1-4)"
lemeGW.Epistle.text = "Les recordaré, hermanos, lo que ocurrió a nuestros antepasados. Todos estuvieron bajo la nube y todos atravesaron el mar. Todos recibieron ese bautismo de la nube y del mar, para que así fueran el pueblo de Moisés; y todos comieron del mismo alimento espiritual y bebieron la misma bebida espiritual; el agua brotaba de una roca espiritual que los seguía, y la roca era Cristo."

lemeLI.Epistle.title = "For the Feast."
lemeLI.Epistle.version = ""
lemeLI.Epistle.book = le.ep.me.m01.d05_spa_GT_odg.lemeH9.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m01.d05_spa_GT_odg.lemeH9.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m01.d05_spa_GT_odg.lemeH9.Epistle.text
lemeLI.Epistle.pagenumber = ""
