A_Resource_Whose_Name = le.ep.me.m10.d01_spa_GT_odg

lemeLI.Epistle.title = "For the Theotokos."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For the Apostle."
lemeLI.Epistle2.version = 
lemeLI.Epistle2.book = "Hechos de los Apóstoles"
lemeLI.Epistle2.chapverse = "(9:10-19)"
lemeLI.Epistle2.text = "Vivía en Damasco un discípulo llamado Ananías. El Señor lo llamó en una visión: «¡Ananías!» Respondió él: «Aquí estoy, Señor.» Y el Señor le dijo: «Vete en seguida a la calle llamada Recta y pregunta en la casa de Judas por un hombre de Tarso llamado Saulo. Lo encontrarás rezando, pues acaba de tener una visión en que un varón llamado Ananías entraba y le imponía las manos para que recobrara la vista.» Ananías le respondió: «Señor, he oído a muchos hablar del daño que este hombre ha causado a tus santos en Jerusalén. Y ahora está aquí con poderes del sumo sacerdote para llevar presos a todos los que invocan tu Nombre.» El Señor le contestó: «Vete. Este hombre es para mí un instrumento excepcional, y llevará mi Nombre a las naciones paganas y a sus reyes, así como al pueblo de Israel. Yo le mostraré todo lo que tendrá que sufrir por mi Nombre.» Salió Ananías, entró en la casa y le impuso las manos diciendo: «Hermano Saulo, el Señor Jesús que se te apareció en el camino por donde venías, me ha enviado para que recobres la vista y quedes lleno del Espíritu Santo.» Al instante se le cayeron de los ojos una especie de escamas y empezó a ver. Se levantó y fue bautizado. Después comió y recobró las fuerzas. Saulo permaneció durante algunos días con los discípulos en Damasco."
