A_Resource_Whose_Name = le.ep.me.m09.d02_spa_GT_odg

lemeLI.Epistle.title = "For St. Mamas."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "Carta a los Romanos"
lemeLI.Epistle.chapverse = "(8:28-39)"
lemeLI.Epistle.text = "También sabemos que Dios dispone todas las cosas para bien de los que lo aman, a quienes él ha escogido y llamado. A los que de antemano conoció, también los predestinó a ser como su Hijo y semejantes a él, a fin de que sea el primogénito en medio de numerosos hermanos. Así, pues, a los que él eligió, los llamó; a los que llamó, los hizo justos y santos; a los que hizo justos y santos, les da la Gloria. ¿Qué más podemos decir? Si Dios está con nosotros, ¿quién estará contra nosotros? Si ni siquiera perdonó a su propio Hijo, sino que lo entregó por todos nosotros, ¿cómo no nos va a dar con él todo lo demás? ¿Quién acusará a los elegidos de Dios? Dios mismo los declara justos. ¿Quién los condenará? ¿Acaso será Cristo, el que murió y, más aún, resucitó y está a la derecha de Dios intercediendo por nosotros? ¿Quién nos separará del amor de Cristo? ¿Acaso las pruebas, la aflicción, la persecución, el hambre, la falta de todo, los peligros o la espada? Como dice la Escritura: Por tu causa nos arrastran continuamente a la muerte, nos tratan como ovejas destinadas al matadero. Pero no; en todo eso saldremos triunfadores gracias a Aquel que nos amó. Yo sé que ni la muerte ni la vida, ni los ángeles ni las fuerzas del universo, ni el presente ni el futuro, ni las fuerzas espirituales, ya sean del cielo o de los abismos, ni ninguna otra criatura podrán apartarnos del amor de Dios, manifestado en Cristo Jesús, nuestro Señor."
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. John."
lemeLI.Epistle2.version = 
lemeLI.Epistle2.book = le.ep.me.m11.d13_spa_GT_odg.lemeLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.me.m11.d13_spa_GT_odg.lemeLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.me.m11.d13_spa_GT_odg.lemeLI.Epistle.text