A_Resource_Whose_Name = le.ep.me.m06.d19_spa_GT_odg

lemeVE.Reading1.title = ""
lemeVE.Reading1.version = 
lemeVE.Reading1.book = "Carta de Judas"
lemeVE.Reading1.chapverse = "(1:1-10)"
lemeVE.Reading1.text = le.ep.mc.d017_spa_GT_odg.lemcLI.Epistle.text

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = 
lemeVE.Reading2.book = "Carta de Judas"
lemeVE.Reading2.chapverse = "(1:11-16)"
lemeVE.Reading2.text = "¡Desgraciados!, siguen los pasos de Caín, y por el dinero se extravían como Balaam: al fin perecerán como el revoltoso Coré. Cuando ustedes celebran sus comidas fraternales, ellos lo echan todo a perder. Comen como sinvergüenzas sin otra preocupación que la de su propio estómago. Son como nubes llevadas por el viento y que nunca traen la lluvia, como árboles de fines de otoño en los que no se encuentran frutos, dos veces muertos. Arrojan la espuma de sus vicios como olas agitadas del mar, astros errantes a los que les aguardan para siempre las espesas tinieblas. El patriarca Enoc, el séptimo después de Adán, dijo de ellos estas palabras: El Señor viene con miles de ángeles para juzgarlos a todos y pedir cuentas a los impíos por todas las obras malas que cometieron: castigará todas las palabras injuriosas que los impíos pecadores lanzaron contra él. Todos éstos son descontentos que maldicen su suerte, y solamente buscan satisfacer sus pasiones; su boca está llena de palabras arrogantes, y por interés adulan a la gente."

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = 
lemeVE.Reading3.book = "Carta de Judas"
lemeVE.Reading3.chapverse = "(1:17-25)"
lemeVE.Reading3.text = "Mas ustedes, amadísimos, recuerden lo que anunciaron los apóstoles de Cristo Jesús nuestro Señor. Ellos les decían: Al fin de los tiempos habrá hombres que se burlarán de las cosas sagradas y vivirán según sus deseos impuros. Aquí tienen a hombres que causan divisiones, hombres terrenales que no tienen el Espíritu Santo. En cambio ustedes, muy amados, construyan su vida sobre las bases de su santísima fe, orando en el Espíritu Santo. Manténganse en el amor de Dios, esperando la misericordia de Cristo Jesús nuestro Señor, que los llevará a la vida eterna. Traten de convencer a los que dudan y sálvenlos, arrancándolos de la condenación; a los demás trátenlos con compasión, pero con prudencia, aborreciendo hasta las ropas contaminadas por su cuerpo. Al Dios único que los puede preservar de todo pecado y presentarlos alegres y sin mancha ante su propia gloria, al único Dios que nos salva por medio de Cristo Jesús nuestro Señor, a él Gloria, Honor, Fuerza y Poder desde antes de todos los tempos, ahora y por todos los siglos de los siglos. Amén."

lemeLI.Epistle.title = "For the Apostle."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = le.ep.mc.d017_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = "(1:1-25)"
lemeLI.Epistle.text = le.ep.mc.d017_spa_GT_odg.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
lemeLI.Epistle2.text = le.ep.mc.d019_spa_GT_odg.lemcLI.Epistle.text
