A_Resource_Whose_Name = le.ep.me.m08.d27_spa_GT_odg

lemeLI.Epistle.title = "For St. Poimen."
lemeLI.Epistle.version = le.ep.mc.d308_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle.book = le.ep.mc.d308_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.mc.d308_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d308_spa_GT_odg.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. Phanourios."
lemeLI.Epistle2.version = le.ep.mc.d309_spa_GT_odg.lemcLI.Epistle.version
lemeLI.Epistle2.book = le.ep.mc.d309_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d309_spa_GT_odg.lemcLI.Epistle.chapverse
lemeLI.Epistle2.text = le.ep.mc.d309_spa_GT_odg.lemcLI.Epistle.text
