A_Resource_Whose_Name = le.ep.me.m06.d29_spa_GT_odg

lemeVE.Reading1.title = "For the Apostles."
lemeVE.Reading1.version = 
lemeVE.Reading1.book = "1 Carta de Pedro"
lemeVE.Reading1.chapverse = "(1:3-9)"
lemeVE.Reading1.text = "Bendito sea Dios, Padre de Cristo Jesús, nuestro Señor, por su gran misericordia. Al resucitar a Cristo Jesús de entre los muertos, nos dió una vida nueva y una esperanza viva. Reservaba para ustedes la herencia celestial, ese tesoro que no perece ni se echa a perder y que no se deshace con el tiempo. Y los protege el poder de Dios, por medio de la fe, con miras a la salvación que nos tiene preparada para los últimos tiempos. Por esto estén alegres, aunque por un tiempo tengan que ser afligidos con varias pruebas. Si el oro debe ser probado pasando por el fuego, y es sólo cosa pasajera, con mayor razón su fe, que vale mucho más. Esta prueba les merecerá alabanza, honor y gloria el día en que se manifieste Cristo Jesús. Ustedes lo aman sin haberlo visto; ahora creen en él sin verlo, y nadie sabría expresar su alegría celestial al tener ya ahora eso mismo que pretende la fe, la salvación de sus almas."

lemeVE.Reading2.title = "For the Apostles."
lemeVE.Reading2.version = 
lemeVE.Reading2.book = "1 Carta de Pedro"
lemeVE.Reading2.chapverse = "(1:13-19)"
lemeVE.Reading2.text = "Por tanto, tengan listo su espíritu y estén alerta, poniendo toda su esperanza en esta gracia que será para ustedes la venida gloriosa de Cristo Jesús. Si han aceptado la fe, no se dejen arrastrar ya por sus pasiones como lo hacían antes, cuando no sabían. Si es santo el que los llamó, también ustedes han de ser santos en toda su conducta, según dice la Escritura: Serán santos, porque yo soy santo. El Padre que invocan no hace diferencias entre personas, sino que juzga a cada uno según sus obras; tomen, pues, en serio estos años en que viven fuera de la patria. No olviden que han sido rescatados de la vida vacía que aprendieron de sus padres; pero no con un rescate material de oro o plata, sino con la sangre preciosa de Cristo, el Cordero sin mancha ni defecto."

lemeVE.Reading3.title = "For the Apostles."
lemeVE.Reading3.version = 
lemeVE.Reading3.book = "1 Carta de Pedro"
lemeVE.Reading3.chapverse = "(2:11-24)"
lemeVE.Reading3.text = "Amados hermanos, por ser aquí extranjeros y forasteros, les ruego que se abstengan de los deseos carnales que hacen la guerra al alma. Lleven una vida ejemplar en medio de los que no conocen a Dios; de este modo, esos mismos que los calumnian y los tratan de malhechores, notarán sus buenas obras y darán gloria a Dios el día en que los visite. Sométanse a toda autoridad humana por causa del Señor: al rey, porque tiene el mando; a los gobernadores, porque él los envía para castigar a los que obran mal y para animar a los que obran bien. La voluntad de Dios respecto de ustedes es que, obrando el bien, acallen la ignorancia de los imbéciles. Sean libres, pero no hagan de la libertad un pretexto para hacer el mal. Sean libres como servidores de Dios. Respeten a todos, amen a los hermanos, teman a Dios y respeten al que gobierna. Que los sirvientes obedezcan a sus patrones con todo respeto, no sólo a los que son buenos y comprensivos, sino también a los que son duros. Porque ahí está el mérito, en que soportan malos tratos sin haberlo merecido, habiendo actuado a conciencia y por Dios. Porque, ¿qué mérito habría en soportar el castigo cuando se ha faltado? En cambio, si pueden soportar que los traten mal cuando han actuado bien, eso es grande ante Dios. Para esto han sido llamados, pues Cristo también sufrió por ustedes, dejándoles un ejemplo, y deben seguir sus huellas. El no cometió pecado ni en su boca se encontró engaño. Insultado, no devolvía los insultos, y maltratado, no amenazaba, sino que se encomendaba a Dios que juzga justamente. El cargó con nuestros pecados en el madero de la cruz, para que, muertos a nuestros pecados, empezáramos una vida santa. Y por su suplicio han sido sanados."

lemeLI.Epistle.title = "For the Apostles."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "2 Carta a los Corintios"
lemeLI.Epistle.chapverse = "(11:21-33; 12:1-9)"
lemeLI.Epistle.text = "Empiezo ya a sentir vergüenza: nosotros fuimos demasiado blandos. Pero si otros son tan atrevidos, hablo como un loco, ¿por qué yo no? ¿Son hebreos? También yo lo soy. ¿Son israelitas? También yo. ¿Son descendientes de Abrahán? También yo. ¿Son ministros de Cristo? Empiezo a hablar como un loco: yo lo soy más que ellos. Más por mis numerosas fatigas, más por el tiempo pasado en cárcel, mucho más por los golpes recibidos, y muchas veces me encontré en peligro de muerte. Cinco veces fui condenado por los judíos a los treinta y nueve azotes; tres veces fui apaleado; una vez fui apedreado; tres veces naufragué; y una vez pasé un día y una noche perdido en alta mar. Viajes frecuentes; peligrosos de ríos; peligros de bandidos; peligros por parte de mis compatriotas; peligros por parte de los paganos; peligros en la ciudad; peligros en lugares despoblados; peligros en el mar; peligros entre falsos hermanos. Trabajos y agotamiento, con noches sin dormir, con hambre y sed, con muchos días sin comer, con frío y sin abrigo. Además de estas y otras cosas, pesa sobre mí la preocupación por todas las Iglesias. ¿Quién vacila que yo no vacile con él? ¿Quién se viene abajo sin que un fuego me devore? Si hay que alabarse, me gloriaré de las ocasiones en las que me sentí débil. El Dios y Padre de Jesús el Señor, ¡bendito sea por todos los siglos!, sabe que no miento. En Damasco, el gobernador del rey Aretas hizo vigilar la ciudad con intención de apresarme, y tuve que ser descolgado por una ventana muralla abajo, metido en un canasto. Así escapé de sus manos. De nada sirve alabarse; pero si hay que hacerlo, iré a las visiones y revelaciones del Señor. Sé de un cierto creyente, el cual hace catorce años fue arrebatado hasta el tercer cielo. Si fue con el cuerpo o fuera del cuerpo, eso no lo sé, lo sabe Dios. Y sé que ese hombre, -sea con cuerpo o fuera del cuerpo, no lo sé, Dios lo sabe- fue arrebatado al paraíso, donde oyó palabras no habladas y que nadie sabría expresar. Podría sentir orgullo pensando en ese, pero en cuanto a mí, sólo me gloriaré de mis debilidades. Si quisiera gloriarme, no sería locura, pues diría la verdad. Pero me abstendré, para que nadie se forme de mí una idea superior a lo que ve u oye decir de mí. Y precisamente para que no me pusiera orgulloso después de tan extraordinarias revelaciones, me fue clavado en la carne un aguijón, verdadero delegado de Satanás, cuyas bofetadas me guardan de todo orgullo. Tres veces rogué al Señor que lo alejara de mí, pero me dijo: «Te basta mi gracia; mi mayor fuerza se manifiesta en la debilidad». Mejor, pues, me preciaré de mis debilidades, para que me cubra la fuerza de Cristo."
lemeLI.Epistle.pagenumber = ""
