A_Resource_Whose_Name = le.ep.me.m09.d01_spa_GT_odg

lemeLI.Epistle.title = "For the Indiction."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "1 Carta a Timoteo"
lemeLI.Epistle.chapverse = "(2:1-7)"
lemeLI.Epistle.text = "Ante todo recomiendo que se hagan peticiones, oraciones, súplicas y acciones de gracias por todos, sin distinción de personas; por los jefes de estado y todos los gobernantes, para que podamos llevar una vida tranquila y en paz, con toda piedad y dignidad. Esto es bueno y agrada a Dios, nuestro Salvador, pues él quiere que todos los hombres se salven y lleguen al conocimiento de la verdad. Dios es único, y único también es el mediador entre Dios y los hombres, Cristo Jesús hombre, que en el tiempo fijado dio el testimonio: se entregó para rescatar a todos. Este es el mensaje del que Dios me ha hecho predicador y apóstol - yo no miento y es pura verdad: enseño a las naciones en forma creíble y sin errores."
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle2.title = "For St. Symeon the Stylite."
lemeLI.Epistle2.version = 
lemeLI.Epistle2.book = le.ep.mc.d330_spa_GT_odg.lemcLI.Epistle.book
lemeLI.Epistle2.chapverse = le.ep.mc.d330_spa_GT_odg.lemcLI.Epistle.chapverse 
lemeLI.Epistle2.text = le.ep.mc.d330_spa_GT_odg.lemcLI.Epistle.text
