A_Resource_Whose_Name = le.ep.me.m05.d08_spa_GT_odg

lemeVE.Reading1.title = "For the Evangelist."
lemeVE.Reading1.version = 
lemeVE.Reading1.book = "1 Carta de Juan"
lemeVE.Reading1.chapverse = "(3:21-24; 4:1-6)"
lemeVE.Reading1.text = "Amadísimos, si nuestra conciencia no nos condena, tenemos plena confianza en Dios. Entonces, todo lo que pidamos, nos lo concederá, porque guardamos sus mandatos y hacemos lo que le agrada. ¿Y cuál es su mandato? Que creamos en el Nombre de su Hijo Jesucristo y nos amemos unos a otros, tal como él nos lo ordenó. El que guarda sus mandamientos permanece en Dios y Dios en él. Pues Dios permanece en nosotros, y lo sabemos por el Espíritu que nos ha dado. Queridos míos, no se fíen de cualquier inspiración. Examinen los espíritus para ver si vienen de Dios, porque andan por el mundo muchos falsos profetas. ¿Quieren reconocer al espíritu de Dios? Todo espíritu que reconoce a Jesús como el Mesías que ha venido en la carne, habla de parte de Dios. En cambio, si un inspirado no reconoce a Jesús, ese espíritu no es de Dios; es el mismo espíritu del Anticristo. Han oído que vendría un anticristo: pues bien, ya está en el mundo. Ustedes, hijitos, son de Dios, y ya han logrado la victoria sobre esa gente, pues el que está en ustedes es más poderoso que el que está en el mundo. Ellos son del mundo, por eso su lenguaje es el del mundo, y el mundo los escucha. Nosotros, en cambio, somos de Dios; el que conoce a Dios nos escucha, pero el que no conoce a Dios no nos hace caso. Así es como reconocemos el espíritu de la verdad y el espíritu del error."

lemeVE.Reading2.title = "For the Evangelist."
lemeVE.Reading2.version = 
lemeVE.Reading2.book = "1 Carta de Juan"
lemeVE.Reading2.chapverse = "(4:11-16)"
lemeVE.Reading2.text = "Queridos, si Dios nos amó de esta manera, también nosotros debemos amarnos mutuamente. A Dios no lo ha visto nadie jamás, pero si nos amamos unos a otros, Dios está entre nosotros y su amor da todos sus frutos entre nosotros. Y ¿cómo sabemos que permanecemos en Dios y él en nosotros? Porque nos ha comunicado su Espíritu. Pero también hemos visto nosotros, y declaramos, que el Padre envió a su Hijo como Salvador del mundo. Quien reconozca que Jesús es el Hijo de Dios, Dios permanece en él y él en Dios. Por nuestra parte, hemos conocido el amor que Dios nos tiene, y hemos creído en él. Dios es amor: el que permanece en el amor, permanece en Dios y Dios en él."

lemeVE.Reading3.title = "For the Evangelist."
lemeVE.Reading3.version = 
lemeVE.Reading3.book = "1 Carta de Juan"
lemeVE.Reading3.chapverse = "(4:20-21; 5:1-5)"
lemeVE.Reading3.text = "Si uno dice «Yo amo a Dios» y odia a su hermano, es un mentiroso. Si no ama a su hermano, a quien ve, no puede amar a Dios, a quien no ve. Pues este es el mandamiento que recibimos de él: el que ama a Dios, ame también a su hermano. Todo el que cree que Jesús es el Mesías, ha nacido de Dios. Si amamos al que da la vida, amamos también a quienes han nacido de él; y por eso, cuando amamos a Dios y cumplimos sus mandatos, con toda certeza sabemos que amamos a los hijos de Dios. Amar a Dios es guardar sus mandatos, y sus mandatos no son pesados. Todo lo que ha nacido de Dios vence al mundo, y la victoria en que el mundo ha sido vencido es nuestra fe. ¿Quién ha vencido al mundo, sino el que cree que Jesús es el Hijo de Dios?"

lemeLI.Epistle.title = "For the Evangelist."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = "1 Carta de Juan"
lemeLI.Epistle.chapverse = "(1:1-7)"
lemeLI.Epistle.text = "Aquí tienen lo que era desde el principio, lo que hemos oído, y lo hemos visto con nuestros ojos, y palpado con nuestras manos, -me refiero a la Palabra que es vida. Porque la vida se dio a conocer, hemos visto la Vida eterna y hablamos de ella, y se la anunciamos, -aquella que estaba con el Padre y que se nos dio a conocer. Lo que hemos visto y oído se lo anunciamos también a ustedes para que estén en comunión con nosotros, pues nosotros estamos en comunión con el Padre y con su Hijo, Jesucristo. Y les escribimos esto para que sea mayor nuestra alegría. Este es el mensaje que hemos recibido de él y que les anunciamos a ustedes: que Dios es luz y que en él no hay tinieblas. Si decimos que estamos en comunión con él mientras caminamos en tinieblas, somos unos mentirosos y no estamos haciendo la verdad. En cambio, si caminamos en la luz, lo mismo que él está en la luz, estamos en comunión unos con otros, y la sangre de Jesús, el Hijo de Dios, nos purifica de todo pecado."
lemeLI.Epistle.pagenumber = ""
