A_Resource_Whose_Name = le.go.mc.d068_spa_GT_odg

lemcVE.Gospel.title = "Great and Holy Wednesday"
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = "Evangelio según San Mateo"
lemcVE.Gospel.chapverse = "(26:6-16)"
lemcVE.Gospel.text = "Jesús se encontraba en Betania, en casa de Simón el leproso. Se acercó a él una mujer mientras estaba a la mesa, con un frasco de mármol precioso lleno de un perfume muy caro, y se lo derramó en la cabeza. Al ver esto, los discípulos protestaban: «¿Para qué tanto derroche? Este perfume se podía haber vendido muy caro, para ayudar a los pobres.» Jesús se dio cuenta y les dijo: «¿Por qué molestan a esta mujer? Lo que ha hecho conmigo es realmente una buena obra. Siempre tienen a los pobres con ustedes, pero a mí no me tendrán siempre. Al derramar este perfume sobre mi cuerpo, ella preparaba mi entierro. En verdad les digo: dondequiera que se proclame el Evangelio, en todo el mundo, se contará también su gesto, y será su gloria.» Entonces uno de los Doce, que se llamaba Judas Iscariote, se presentó a los jefes de los sacerdotes y les dijo: «¿Cuánto me darán si se lo entrego?» Ellos prometieron darle treinta monedas de plata. Y a partir de ese momento, Judas andaba buscando una oportunidad para entregárselo."

lemcMA.Gospel.title = "Great and Holy Thursday"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Lucas"
lemcMA.Gospel.chapverse = "(22:1-39)"
lemcMA.Gospel.text = "Now the feast of Unleavened Bread drew near, which is called the Passover. And the chief priests and the scribes were seeking how to put him to death; for they feared the people. Then Satan entered into Judas called Iscariot, who was of the number of the twelve; he went away and conferred with the chief priests and officers how he might betray him to them. And they were glad, and engaged to give him money. So he agreed, and sought an opportunity to betray him to them in the absence of the multitude. Then came the day of Unleavened Bread, on which the passover lamb had to be sacrificed. So Jesus sent Peter and John, saying, \"Go and prepare the passover for us, that we may eat it.\" They said to him, \"Where will you have us prepare it?\" He said to them, \"Behold, when you have entered the city, a man carrying a jar of water will meet you; follow him into the house which he enters, and tell the householder, 'The Teacher says to you, Where is the guest room, where I am to eat the passover with my disciples?' And he will show you a large upper room furnished; there make ready.\" And they went, and found it as he had told them; and they prepared the passover. And when the hour came, he sat at table, and the apostles with him. And he said to them, \"I have earnestly desired to eat this passover with you before I suffer; for I tell you I shall not eat it until it is fulfilled in the kingdom of God.\" And he took a cup, and when he had given thanks he said, \"Take this, and divide it among yourselves; for I tell you that from now on I shall not drink of the fruit of the vine until the kingdom of God comes.\" And he took bread, and when he had given thanks he broke it and gave it to them, saying, \"This is my body which is given for you. Do this in remembrance of me.\" And likewise the cup after supper, saying, \"This cup which is poured out for you is the new covenant in my blood. But behold the hand of him who betrays me is with me on the table. For the Son of man goes as it has been determined; but woe to that man by whom he is betrayed!\" And they began to question one another, which of them it was that would do this. A dispute also arose among them, which of them was to be regarded as the greatest. And he said to them, \"The kings of the Gentiles exercise lordship over them; and those in authority over them are called benefactors. But not so with you; rather let the greatest among you become as the youngest, and the leader as one who serves. For which is the greater, one who sits at table, or one who serves? Is it not the one who sits at table? But I am among you as one who serves. You are those who have continued with me in my trials; and I assign to you, as my Father assigned to me, a kingdom, that you may eat and drink at my table in my kingdom, and sit on thrones judging the twelve tribes of Israel. Simon, Simon, behold, Satan demanded to have you, that he might sift you like wheat, but I have prayed for you that your faith may not fail; and when you have turned again, strengthen your brethren.\" And he said to him, \"Lord, I am ready to go with you to prison and to death.\" He said, \"I tell you, Peter, the cock will not crow this day, until you three times deny that you know me.\" And he said to them, \"When I sent you out with no purse or bag or sandals, did you lack anything?\" They said, \"Nothing.\" He said to them, \"But now, let him who has a purse take it, and likewise a bag. And let him who has no sword sell his mantle and buy one. For I tell you that this scripture must be fulfilled in me, 'And he was reckoned with transgressors'; for what is written about me has its fulfilment.\" And they said, \"Look, Lord, here are two swords.\" And he said to them, \"It is enough.\" And he came out, and went, as was his custom, to the Mount of Olives; and the disciples followed him."

