A_Resource_Whose_Name = le.go.mc.d068_spa_GT_odg

lemcVE.Gospel.title = "Great and Holy Wednesday"
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = "Evangelio según San Mateo"
lemcVE.Gospel.chapverse = "(26:6-16)"
lemcVE.Gospel.text = "Jesús se encontraba en Betania, en casa de Simón el leproso. Se acercó a él una mujer mientras estaba a la mesa, con un frasco de mármol precioso lleno de un perfume muy caro, y se lo derramó en la cabeza. Al ver esto, los discípulos protestaban: «¿Para qué tanto derroche? Este perfume se podía haber vendido muy caro, para ayudar a los pobres.» Jesús se dio cuenta y les dijo: «¿Por qué molestan a esta mujer? Lo que ha hecho conmigo es realmente una buena obra. Siempre tienen a los pobres con ustedes, pero a mí no me tendrán siempre. Al derramar este perfume sobre mi cuerpo, ella preparaba mi entierro. En verdad les digo: dondequiera que se proclame el Evangelio, en todo el mundo, se contará también su gesto, y será su gloria.» Entonces uno de los Doce, que se llamaba Judas Iscariote, se presentó a los jefes de los sacerdotes y les dijo: «¿Cuánto me darán si se lo entrego?» Ellos prometieron darle treinta monedas de plata. Y a partir de ese momento, Judas andaba buscando una oportunidad para entregárselo."

lemcMA.Gospel.title = "Great and Holy Thursday"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Lucas"
lemcMA.Gospel.chapverse = "(22:1-39)"
lemcMA.Gospel.text = "Se acercaba la fiesta de los Panes sin Levadura, llamada también fiesta de la Pascua. Los jefes de los sacerdotes y los maestros de la Ley no encontraban la manera de hacer desaparecer a Jesús, pues tenían miedo del pueblo. Pero Satanás entró en Judas, por sobrenombre Iscariote, que era uno de los Doce, y fue a tratar con los jefes de los sacerdotes y con los jefes de la policía del Templo sobre el modo de entregarles a Jesús. Ellos se alegraron y acordaron darle una cantidad de dinero. Judas aceptó el trato y desde entonces buscaba una oportunidad para entregarlo cuando no estuviera el pueblo. Llegó el día de la fiesta de los Panes sin Levadura, en que se debía sacrificar el cordero de Pascua. Jesús, por su parte, envió a Pedro y a Juan, diciéndoles: «Vayan a preparar lo necesario para que celebremos la Cena de Pascua.» Le preguntaron: «¿Dónde quieres que la preparemos?» Jesús les contestó: «Cuando entren en la ciudad, encontrarán a un hombre que lleva un jarro de agua. Síganlo hasta la casa donde entre y digan al dueño de la casa: El Maestro manda a decirte: ¿Dónde está la pieza en que comeré la Pascua con mis discípulos? El les mostrará una sala grande y amueblada en el piso superior. Preparen allí lo necesario.» Se fueron, pues, y hallaron todo tal como Jesús les había dicho; y prepararon la Pascua. Llegada la hora, Jesús se sentó a la mesa con los apóstoles y les dijo: «Yo tenía gran deseo de comer esta Pascua con ustedes antes de padecer. Porque, se lo digo, ya no la volveré a comer hasta que sea la nueva y perfecta Pascua en el Reino de Dios.» Jesús recibió una copa, dio gracias y les dijo: «Tomen esto y repártanlo entre ustedes, porque les aseguro que ya no volveré a beber del jugo de la uva hasta que llegue el Reino de Dios.» Después tomó pan y, dando gracias, lo partió y se lo dio diciendo: «Esto es mi cuerpo, que es entregado por ustedes. Hagan esto en memoria mía.» Hizo lo mismo con la copa después de cenar, diciendo: «Esta copa es la alianza nueva sellada con mi sangre, que es derramada por ustedes». Sepan que la mano del que me traiciona está aquí conmigo sobre la mesa. El Hijo del Hombre se va por el camino trazado desde antes. Pero ¡pobre del hombre que lo entrega!» Entonces empezaron a preguntarse unos a otros quién de ellos iba a hacer tal cosa. Luego comenzaron a discutir sobre quién de ellos era el más importante. Jesús les dijo: «Los reyes de las naciones las gobiernan como dueños, y los mismos que las oprimen se hacen llamar bienhechores. Pero no será así entre ustedes. Al contrario, el más importante entre ustedes debe portarse como si fuera el último, y el que manda, como si fuera el que sirve. Porque ¿quién es más importante: el que está a la mesa o el que está sirviendo? El que está sentado, por supuesto. Y sin embargo yo estoy entre ustedes como el que sirve. Ustedes son los que han permanecido conmigo, compartiendo mis pruebas. Por eso les doy autoridad como mi Padre me la dio a mí haciéndome rey. Ustedes comerán y beberán a mi mesa en mi Reino, y se sentarán en tronos para gobernar a las doce tribus de Israel. ¡Simón, Simón! Mira que Satanás ha pedido permiso para sacudirlos a ustedes como trigo que se limpia; pero yo he rogado por ti para que tu fe no se venga abajo. Y tú, cuando hayas vuelto, tendrás que fortalecer a tus hermanos.» Pedro dijo: «Señor, estoy dispuesto a ir contigo a la prisión y a la muerte.» Pero Jesús le respondió: «Yo lo digo, Pedro, que antes de que cante hoy el gallo, habrás negado tres veces que me conoces.» Jesús también les dijo: «Cuando les envié sin cartera ni equipaje ni calzado, ¿les faltó algo?» Ellos contestaron: «Nada.» Y Jesús agregó: «Pues ahora, el que tenga cartera, que la tome, y lo mismo el equipaje. Y el que no tenga espada, que venda el manto para comprarse una. Pues les aseguro que tiene que cumplirse en mi persona lo que dice la Escritura: Ha sido contado entre los delincuentes. Ahora bien, todo lo que se refiere a mí está llegando a su fin.» Ellos le dijeron: «Mira, Señor, aquí hay dos espadas.» El les respondió: «¡Basta ya!» Después Jesús salió y se fue, como era su costumbre, al monte de los Olivos, y lo siguieron también sus discípulos."
