A_Resource_Whose_Name = le.go.mc.d064_spa_GT_odg

lemcMA.Gospel.title = "Palm Sunday"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Mateo"
lemcMA.Gospel.chapverse = "(21:1-11; 15-17)"
lemcMA.Gospel.text = "Estaban ya cerca de Jerusalén. Cuando llegaron a Betfagé, junto al monte de los Olivos, Jesús envió a dos discípulos con esta misión: «Vayan al pueblecito que está al frente, y allí encontrarán una burra atada con su burrito al lado. Desátenla y tráiganmela. Si alguien les dice algo, contéstenle: El Señor los necesita, y los devolverá cuanto antes.» Esto sucedió para que se cumpliera lo dicho por el profeta: Digan a la hija de Sión: «Mira que tu rey viene a ti con toda sencillez, montado en una burra, un animal de carga.» Los discípulos se fueron e hicieron como Jesús les había mandado. Le trajeron la burra con su cría, le colocaron sus mantos sobre el lomo y él se sentó encima. Había muchísima gente; extendían sus mantos en el camino, o bien cortaban ramas de árboles, con las que cubrían el suelo. Y el gentío que iba delante de Jesús, así como los que le seguían, empezaron a gritar: «¡Hosanna al hijo de David! ¡Bendito sea el que viene en el nombre del Señor! ¡Hosanna en lo más alto de los cielos!» Cuando Jesús entró en Jerusalén, toda la ciudad se alborotó y preguntaban: «¿Quién es éste?» Y la muchedumbre respondía: «¡Este es el profeta Jesús, de Nazaret de Galilea!» Los sacerdotes principales y los maestros de la Ley vieron las cosas tan asombrosas que Jesús acababa de hacer y a los niños que clamaban en el Templo: «¡Hosanna al hijo de David!». Estaban furiosos y le dijeron: «¿Oyes lo que dicen ésos?» Les respondió Jesús: «Por supuesto. ¿No han leído, por casualidad, esa Escritura que dice: Tú mismo has puesto tus alabanzas en la boca de los niños y de los que aún maman?» En seguida Jesús los dejó y salió de la ciudad en dirección a Betania, donde pasó la noche."

lemcLI.Gospel.title = "Palm Sunday"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(12:1-18)"
lemcLI.Gospel.text = "Seis días antes de la Pascua fue Jesús a Betania, donde estaba Lázaro, a quien Jesús había resucitado de entre los muertos. Allí lo invitaron a una cena. Marta servía y Lázaro estaba entre los invitados. María, pues, tomó una libra de un perfume muy caro, hecho de nardo puro, le ungió los pies a Jesús y luego se los secó con sus cabellos, mientras la casa se llenaba del olor del perfume. Judas Iscariote, el discípulo que iba a entregar a Jesús, dijo: «Ese perfume se podría haber vendido en trescientas monedas de plata para ayudar a los pobres.» En realidad no le importaban los pobres, sino que era un ladrón, y como estaba encargado de la bolsa común, se llevaba lo que echaban en ella. Pero Jesús dijo: «Déjala, pues lo tenía reservado para el día de mi entierro. A los pobres los tienen siempre con ustedes, pero a mí no me tendrán siempre.» Muchos judíos supieron que Jesús estaba allí y fueron, no sólo por ver a Jesús, sino también por ver a Lázaro, a quien había resucitado de entre los muertos. Entonces los jefes de los sacerdotes pensaron en dar muerte también a Lázaro, pues por su causa muchos judíos se alejaban de ellos y creían en Jesús. Al día siguiente, muchos de los que habían llegado para la fiesta se enteraron de que Jesús también venía a Jerusalén. Entonces tomaron ramas de palmera y salieron a su encuentro gritando: «¡Hosanna! ¡Bendito el que viene en nombre del Señor! ¡Bendito sea el Rey de Israel!» Jesús encontró un burrito y se montó en él, según dice la Escritura: No temas, ciudad de Sión, mira que viene tu Rey montado en un burrito. Los discípulos no se dieron cuenta de esto en aquel momento, pero cuando Jesús fue glorificado, recapacitaron que esto había sido escrito para él y que lo habían hecho para él. Toda la gente que había estado junto a Jesús cuando llamó a Lázaro del sepulcro y lo resucitó de entre los muertos, cantaba sus alabanzas, y muchos otros vineron a su encuentro a causa de la noticia de este milagro."
lemcLI.Gospel.pagenumber = ""
