A_Resource_Whose_Name = le.pr.pe.d110_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Isaías"
lemcVE.reading1.chapverse = "(2:2-3)"
lemcVE.reading1.text = "Al fin de los tiempos, el cerro de la Casa de Yavé será puesto sobre los altos montes y dominará los lugares más elevados. Irán a verlo todas las nacionesy subirán hacia él muchos pueblos, diciendo: «Vengan, subamos al cerro de Yavé, a la Casa del Dios de Jacob,para que nos enseñe sus caminosy caminemos por sus sendas. Porque la enseñanza irradia de Sión,de Jerusalén sale la palabra de Yavé.»"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Isaías"
lemcVE.reading2.chapverse = "(62:10 - 63:9)"
lemcVE.reading2.text = "¡Pasen, pasen por las puertas! ¡Abranle camino al pueblo! ¡Arreglen, arreglen la carretera! ¡Déjenla limpiecita, sin una piedra! Pongan en lo alto la bandera para que todos los pueblos la vean. Pues Yavé lanza una proclamación, que la oigan hasta en el último rincón de la tierra: «Díganle a la hija de Sión: Mira cómo ya llega tu Salvador. Anda trayendo el premio por su victoria y delante de él van sus trofeos. Entonces los llamarán a ustedes «Pueblo Santo», «Rescatados por Yavé», y a ti te dirán «La deseada», «Ciudad no Abandonada». ¿Quién es ese que viene de Edom, que llega de Bosrá, vestido de rojo? ¿Quién es ese del vestido esplendoroso, y de andar majestuoso? «Soy yo que hablo de justicia y soy poderoso para salvar.» ¿Por qué es rojo tu vestido, y tu ropa manchada como la del que pisa en el lagar? En el lagar he pisado yo solo, y nadie de mi pueblo estaba conmigo. Sí, los he pisado con rabia y los he pisoteado con furor, su jugo salpicó mis vestidos y he manchado toda mi ropa. Porque había preparado el día de mi desquite y el año de mi venganza había llegado. Miré a mi alrededor y me asombré: no había quien me ayudara. Así es que no conté más que con mi brazo y mi enojo me dio fuerzas. Aplasté con rabia a los pueblos, los quebré con furia, e hice correr su jugo por la tierra. Yo quiero felicitar a Yavé por sus favores y cantar sus alabanzas, por todo lo que ha hecho por nosotros, por la gran bondad que demostró a Israel, que nos demostró al compadecerse de nosotros y darnos tantos beneficios. Dijo: «En realidad son mi pueblo, hijos que no me harán traición.» Y se hizo su salvador en todas sus pruebas. No era un delegado ni un ángel, sino él mismo, quien los salvaba. Lleno de amor y de piedad, él mismo los rescataba; se encargó de ellos y los guió durante todo el tiempo pasado."

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = "Zacarías"
lemcVE.reading3.chapverse = "(14:4, 8-11)"
lemcVE.reading3.text = "Ese día pondrá su pie sobre el Cerro de los Olivos, que queda al oriente de Jerusalén. Y el Cerro de los Olivos se partirá en dos de este a oeste, dejando en medio un profundo valle; una parte del cerro quedará al norte y la otra mitad al sur. Ese día brotará en Jerusalén un manantial que nunca se secará ni en verano ni en invierno y que estará siempre corriendo, tanto hacia el mar oriental como hacia el mar occidental. Y Yavé reinará sobre toda la tierra. El será el Unico, y único será su Nombre. El país entero se transformará en una planicie, desde Gueba, en el norte, hasta Rimón, en el Negueb. Jerusalén, en cambio, sera alzada en su mismo lugar desde la puerta de Benjamín hasta el lugar de la antigua puerta; es decir, hasta la puerta del Angulo, y desde la torre de Jananeel hasta los lagares del rey. Ya no habrá peligro ni maldición para Jerusalén; sus habitantes vivirán tranquilos en adelante."
