A_Resource_Whose_Name = le.pr.pe.d095_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Miqueas"
lemcVE.reading1.chapverse = "(4:2d, 3a, 5; 6:2-5a, 8; 5:3a, 3c, 4a)"
lemcVE.reading1.text = "La enseñanza irradia de Sión, de Jerusalén sale la palabra de Yavé. El Señor gobernará las naciones y enderezará a la humanidad. Mientras todos los pueblos caminan cada uno en nombre de sus dioses, nosotros caminamos en el Nombre de Yavé, nuestro Dios, por siempre jamás. Escuchen, pues, montañas, la demanda de Yavé y sirvan de testigos los inconmovibles fundamentos de la tierra, pues Yavé tiene un pleito con su pueblo, se ha querellado con Israel: «Pueblo mío, ¿qué te he hecho yo y en qué te he molestado? Respóndeme. Yo te saqué de Egipto y te rescaté de la casa de los esclavos; yo puse para que te guiaran a Moisés, Aarón y Miriam. Acuérdate, pueblo mío, de lo que pensaba hacer contigo Balac, rey de Moab. El se mantendrá a pie firme y guiará su rebaño con la autoridad de Yavé, para gloria del Nombre de su Dios; pues su poder llegará hasta los confines de la tierra. El mismo será su paz."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Isaías"
lemcVE.reading2.chapverse = "(55:1; 12:3-4; 55:2b-3a, 6-13)"
lemcVE.reading2.text = "A ver ustedes que andan con sed, ¡vengan a las aguas! No importa que estén sin plata, vengan; pidan trigo sin dinero, y coman, pidan vino y leche, sin pagar. Y ustedes sacarán agua con alegría de las vertientes de la salvación. Ustedes dirán ese día: ¡Denle las gracias a Yavé, vitoreen su Nombre! Publiquen entre los pueblos sus hazañas, celébrenlo, pues su Nombre es sublime. Si ustedes me hacen caso, comerán cosas ricas y su paladar se deleitará con comidas exquisitas. Atiéndanme y acérquense a mí, escúchenme y su alma vivirá. Busquen a Yavé ahora que lo pueden encontrar, llámenlo ahora que está cerca. Que el malvado deje sus caminos, y el criminal sus proyectos; vuélvanse a Yavé, que tendrá piedad de ellos, a nuestro Dios, que está siempre dispuesto a perdonar. Pues sus proyectos no son los míos, y mis caminos no son los mismos de ustedes, dice Yavé. Así como el cielo está muy alto por encima de la tierra, así también mis caminos se elevan por encima de sus caminos y mis proyectos son muy superiores a los de ustedes. Como baja la lluvia y la nieve de los cielos y no vuelven allá sin haber empapado la tierra, sin haberla fecundado y haberla hecho germinar, para que dé la simiente para sembrar y el pan para comer, así será la palabra que salga de mi boca. No volverá a mí con las manos vacías sino después de haber hecho lo que yo quería, y haber llevado a cabo lo que le encargué. Sí, ustedes partirán con alegría, y serán traídos con toda seguridad. Cerros y lomas, a sus pasos, gritarán de alegría, y todos los árboles batirán las palmas. En lugar del espino crecerá el ciprés, y el mirto, en vez de las ortigas. Y esto le dará fama a Yavé, pues será una señal que nunca se borrará."

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = le.pr.me.r41_spa_GT_odg.leprVE.reading.book
lemcVE.reading3.chapverse = le.pr.me.r41_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading3.text = le.pr.me.r41_spa_GT_odg.leprVE.reading.text

