A_Resource_Whose_Name = le.pr.pe.d127_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = le.pr.me.r38_spa_GT_odg.leprVE.reading.book
lemcVE.reading1.chapverse = le.pr.me.r38_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r38_spa_GT_odg.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = le.pr.me.r25_spa_GT_odg.leprVE.reading.book
lemcVE.reading2.chapverse = le.pr.me.r25_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading2.text = le.pr.me.r25_spa_GT_odg.leprVE.reading.text

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = le.pr.me.r26_spa_GT_odg.leprVE.reading.book
lemcVE.reading3.chapverse = le.pr.me.r26_spa_GT_odg.leprVE.reading.chapverse
lemcVE.reading3.text = le.pr.me.r26_spa_GT_odg.leprVE.reading.text
