A_Resource_Whose_Name = le.pr.pe.d120_spa_GT_odg

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = "Números"
lemcVE.reading1.chapverse = "(11:16-17, 24-29)"
lemcVE.reading1.text = "Yavé le respondió a Moisés: 'Júntame setenta ancianos de Israel, hombres de los que sabes que son ancianos y escribas de su pueblo, y llévalos a la Tienda de las Citas. Que se paren a tu lado. Bajaré y hablaré contigo; luego tomaré de mi espíritu que está en ti y se lo pondré a ellos. Llevarán contigo la carga del pueblo y ya no tendrás que llevarla solo.' Moisés salió y transmitió al pueblo las palabras de Yavé: Reunió a setenta hombres de entre los ancianos del pueblo, que se pusieron de pie alrededor de la Tienda. Entonces Yavé bajó en la nube y habló, luego tomó del espíritu que estaba en Moisés y lo puso en los setenta hombres ancianos. Cuando el espíritu se posó sobre ellos, se pusieron a profetizar, pero después no lo hicieron más. Dos hombres se habían quedado en el campamento, el primero se llamaba Eldad y el otro, Medad; el espíritu se posó sobre ellos. Pertenecían a los inscritos, pero no habían ido a la Tienda, y profetizaron en el campamento. Un muchacho corrió para anunciárselo a Moisés: 'Eldad y Medad están profetizando en el campamento.' Josué, hijo de Nun, servidor de Moisés desde su juventud, tomó la palabra: ¡Mi señor Moisés, prohíbeselo!' Pero Moisés le respondió: '¿Así que te pones celoso por mí?¡Ojalá que todo el pueblo de Yavé fuera profeta, que Yavé les diera a todos su espíritu!'"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = "Joel"
lemcVE.reading2.chapverse = "(2:23-3:5)"
lemcVE.reading2.text = "Y ustedes, hijos de Sión, alégrense en Yavé, su Dios, porque él les da la lluvia de otoño para la fertilidad y hace caer agua en otoño y primavera como antes. Las eras se llenarán de trigo puro, los lagares desbordarán de vino y aceite virgen. Yo los compensaré por los años que les devoró la langosta y el pulgón, el grillo y la oruga, mi gran ejército, que contra ustedes había mandado Comerán y se saciarán, alabarán el Nombre de su Dios, que ha obrado con ustedes de modo maravilloso, mi pueblo no será ya jamás confundido, y sabrán ustedes que yo estoy en medio de Israel, yo Yavé, su Dios, y no hay otro. Mi pueblo no será ya jamás confundido. «Esto es lo que ha de suceder después: Yo derramaré mi Espíritu sobre cualquier mortal. Tus hijos y tus hijas profetizarán, los ancianos tendrán sueños y los jóvenes verán visiones. Hasta sobre los siervos y las sirvientas derramaré mi Espíritu en aquellos días. Daré a ver señales en el cielo, y en la tierra habrá sangre, fuego y nubes de humo. El sol se cambiará en tinieblas y la luna en sangre cuando se acerque el día de Yavé, día grande y terrible. Entonces serán salvados todos aquellos que invoquen el Nombre de Yavé. Pues unos se salvarán en el cerro Sión, habrá sobrevivientes en Jerusalén, como lo ha dicho Yavé; allí estarán los que llame Yavé."

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = "Ezequiel"
lemcVE.reading3.chapverse = "(36:24-28)"
lemcVE.reading3.text = "Los sacaré de las naciones, los reuniré de entre los pueblos y los traeré de vuelta a su tierra. Los rociaré con un agua pura y quedarán purificados; los purificaré de todas sus impurezas y de todos sus inmundos ídolos. Les daré un corazón nuevo y pondré dentro de ustedes un espíritu nuevo. Quitaré de su carne ese corazón de piedra y les daré un corazón de carne. Pondré dentro de ustedes mi Espíritu y haré que caminen según mis mandamientos, que observen mis leyes y que las pongan en práctica. Vivirán en el país que di a sus padres, ustedes serán mi pueblo y yo seré su Dios."
