A_Resource_Whose_Name = le.ep.mc.d071_spa_GT_odg

lemcVE.Epistle.title = "HOLY SATURDAY"
lemcVE.Epistle.version = ""
lemcVE.Epistle.book = "Carta a los Romanos"
lemcVE.Epistle.chapverse = "(6:3-11)"
lemcVE.Epistle.text = "Como ustedes saben, todos nosotros, al ser bautizados en Cristo Jesús, hemos sido sumergidos en su muerte. Por este bautismo en su muerte fuimos sepultados con Cristo, y así como Cristo fue resucitado de entre los muertos por la Gloria del Padre, así también nosotros empezamos una vida nueva. Una representación de su muerte nos injertó en él, pero compartiremos también su resurrección. Como ustedes saben, el hombre viejo que está en nosotros ha sido crucificado con Cristo. Las fuerzas vivas del pecado han sido destruidas para que no sirvamos más al pecado. Hemos muerto, ¿no es cierto? Entonces ya no le debemos nada. Pero si hemos muerto junto a Cristo, debemos creer que también viviremos con él. Sabemos que Cristo, una vez resucitado de entre los muertos, ya no muere más; desde ahora la muerte no tiene poder sobre él. Así, pues, hay una muerte y es un morir al pecado de una vez para siempre. Y hay un vivir que es vivir para Dios. Así también ustedes deben considerarse a sí mismos muertos para el pecado y vivos para Dios en Cristo Jesús."
lemcVE.Epistle.pagenumber = ""

lemcLI.Epistle.title = "HOLY AND GREAT SUNDAY OF EASTER"
lemcLI.Epistle.version = ""
lemcLI.Epistle.book = "Hechos de los Apóstoles"
lemcLI.Epistle.chapverse = "(1:1-8)"
lemcLI.Epistle.text = "En mi primer libro, querido Teófilo, hablé de todo lo que Jesús comenzó a hacer y enseñar. Al final del libro, Jesús, lleno del Espíritu Santo, daba instrucciones a los apóstoles que había elegido y era llevado al cielo. De hecho, se presentó a ellos después de su pasión, y les dio numerosas pruebas de que vivía. Durante cuarenta días se dejó ver por ellos y les habló del Reino de Dios. En una ocasión en que estaba reunido con ellos les dijo que no se alejaran de Jerusalén y que esperaran lo que el Padre había prometido. «Ya les hablé al respecto, les dijo: Juan bautizó con agua, pero ustedes serán bautizados en el Espíritu Santo dentro de pocos días.» Los que estaban presentes le preguntaron: «Señor, ¿es ahora cuando vas a restablecer el Reino de Israel?» Les respondió: «No les corresponde a ustedes conocer los plazos y los pasos que solamente el Padre tenía autoridad para decidir. Pero recibirán la fuerza del Espíritu Santo cuando venga sobre ustedes, y serán mis testigos en Jerusalén, en toda Judea, en Samaría y hasta los extremos de la tierra.»"
lemcLI.Epistle.pagenumber = ""
