A_Resource_Whose_Name = le.ep.mc.d069_spa_GT_odg

lemcVE.Epistle.title = ""
lemcVE.Epistle.version = ""
lemcVE.Epistle.book = "1 Carta a los Corintios"
lemcVE.Epistle.chapverse = "(11:23-32)"
lemcVE.Epistle.text = "Yo he recibido del Señor lo que a mi vez les he transmitido. El Señor Jesús, la noche en que fue entregado, tomó pan y, después de dar gracias, lo partió diciendo: «Esto es mi cuerpo, que es entregado por ustedes; hagan esto en memoria mía.» De igual manera, tomando la copa, después de haber cenado, dijo: «Esta copa es la Nueva Alianza en mi sangre. Todas las veces que la beban háganlo en memoria mía.» Fíjense bien: cada vez que comen de este pan y beben de esta copa están proclamando la muerte del Señor hasta que venga. Por tanto, el que come el pan o bebe la copa del Señor indignamente peca contra el cuerpo y la sangre del Señor. Cada uno, pues, examine su conciencia y luego podrá comer el pan y beber de la copa. El que come y bebe indignamente, come y bebe su propia condenación por no reconocer el cuerpo. Y por esta razón varios de ustedes están enfermos y débiles y algunos han muerto. Si nos examináramos a nosotros mismos, no seríamos juzgados. Pero si el Señor nos juzga, nos corrige, para que no seamos condenados con este mundo."
lemcVE.Epistle.pagenumber = ""

lemcH1.Epistle.title = "HOLY AND GREAT FRIDAY, FIRST HOUR"
lemcH1.Epistle.version = ""
lemcH1.Epistle.book = "Carta a los Gálatas"
lemcH1.Epistle.chapverse = "(6:14-18)"
lemcH1.Epistle.text = "En cuanto a mí, no quiero sentirme orgulloso más que de la cruz de Cristo Jesús, nuestro Señor. Por él el mundo ha sido crucificado para mí, y yo para el mundo. No hagamos ya distinción entre pueblo de la circuncisión y mundo pagano, porque una nueva creación ha empezado. Que la paz y la misericordia acompañen a los que viven según esta regla, que son el Israel de Dios. Por lo demás, que nadie venga a molestarme, pues me basta con llevar en mi cuerpo las señales de Jesús. Hermanos, que la gracia de Cristo Jesús, nuestro Señor, esté con su espíritu. Amén."

lemcH3.Epistle.title = "HOLY AND GREAT FRIDAY, THIRD HOUR"
lemcH3.Epistle.version = ""
lemcH3.Epistle.book = "Carta a los Romanos"
lemcH3.Epistle.chapverse = "(5:6-10)"
lemcH3.Epistle.text = "Fíjense cómo Cristo murió por los pecadores, cuando llegó el momento, en un tiempo en que no servíamos para nada. Difícilmente aceptaríamos morir por una persona buena; tratándose de una persona muy buena, tal vez alguien se atrevería a sacrificar su vida. Pero Dios dejó constancia del amor que nos tiene: Cristo murió por nosotros cuando todavía éramos pecadores. Con mucha más razón ahora nos salvará del castigo si, por su sangre, hemos sido hechos justos y santos. Cuando éramos enemigos, fuimos reconciliados con él por la muerte de su Hijo; con mucha más razón ahora su vida será nuestra plenitud."

lemcH6.Epistle.title = "HOLY AND GREAT FRIDAY, SIXTH HOUR"
lemcH6.Epistle.version = ""
lemcH6.Epistle.book = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.book
lemcH6.Epistle.chapverse = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.chapverse
lemcH6.Epistle.text = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.text

lemcH9.Epistle.title = "HOLY AND GREAT FRIDAY, NINTH HOUR"
lemcH9.Epistle.version = ""
lemcH9.Epistle.book = "Carta a los Hebreos"
lemcH9.Epistle.chapverse = "(10:19-31)"
lemcH9.Epistle.text = "Así, pues, hermanos, no podemos dudar de que entraremos en el Santuario, en virtud de la sangre de Jesús; él nos abrió ese camino nuevo y vivo a través de la cortina, es decir, su carne. Teniendo un sacerdote excepcional a cargo de la casa de Dios, acerquémonos con corazón sincero, con fe plena, limpios interiormente de todo lo que mancha la conciencia, y con el cuerpo lavado con agua pura. Sigamos profesando nuestra esperanza sin que nada nos pueda conmover, ya que es digno de confianza aquel que se comprometió. Tratemos de superarnos el uno al otro en la forma de amar y hacer el bien. No abandonen las asambleas, como algunos acostumbran hacer, sino más bien anímense unos a otros, tanto más cuanto ven que se acerca el día. Si pecamos voluntariamente después de haber recibido el pleno conocimiento de la verdad, no puede haber ya sacrificio por el pecado; solamente queda la perspectiva tremenda del juicio y del fuego que devorará a los rebeldes. No hay misericordia para el que desprecia la Ley de Moisés: es condenado a muerte por el testimonio de dos o tres personas. ¿Qué pasará entonces con el que pisoteó al Hijo de Dios? ¿Qué castigo merecerá, según ustedes, el que ha profanado la sangre de la alianza con la cual fue santificado y ha insultado al Espíritu, don de Dios? Conocemos al que dijo: A mí me corresponde la venganza, daré a cada cual su merecido. Y también: El Señor juzgará a su pueblo. Es espantoso caer en las manos del Dios vivo."

