A_Resource_Whose_Name = le.ep.mc.d069_spa_GT_odg

lemcVE.Epistle.title = ""
lemcVE.Epistle.version = ""
lemcVE.Epistle.book = "1 Carta a los Corintios"
lemcVE.Epistle.chapverse = "(11:23-32)"
lemcVE.Epistle.text = "Yo he recibido del Señor lo que a mi vez les he transmitido. El Señor Jesús, la noche en que fue entregado, tomó pan y, después de dar gracias, lo partió diciendo: «Esto es mi cuerpo, que es entregado por ustedes; hagan esto en memoria mía.» De igual manera, tomando la copa, después de haber cenado, dijo: «Esta copa es la Nueva Alianza en mi sangre. Todas las veces que la beban háganlo en memoria mía.» Fíjense bien: cada vez que comen de este pan y beben de esta copa están proclamando la muerte del Señor hasta que venga. Por tanto, el que come el pan o bebe la copa del Señor indignamente peca contra el cuerpo y la sangre del Señor. Cada uno, pues, examine su conciencia y luego podrá comer el pan y beber de la copa. El que come y bebe indignamente, come y bebe su propia condenación por no reconocer el cuerpo. Y por esta razón varios de ustedes están enfermos y débiles y algunos han muerto. Si nos examináramos a nosotros mismos, no seríamos juzgados. Pero si el Señor nos juzga, nos corrige, para que no seamos condenados con este mundo."
lemcVE.Epistle.pagenumber = ""

lemcH1.Epistle.title = "HOLY AND GREAT FRIDAY, FIRST HOUR"
lemcH1.Epistle.version = ""
lemcH1.Epistle.book = "Carta a los Gálatas"
lemcH1.Epistle.chapverse = "(6:14-18)"
lemcH1.Epistle.text = "Brethren, far be it from me to glory except in the cross of our Lord Jesus Christ, by which the world has been crucified to me, and I to the world. For neither circumcision counts for anything, nor uncircumcision, but a new creation. Peace and mercy be upon all who walk by this rule, upon the Israel of God. Henceforth let no man trouble me; for I bear on my body the marks of Jesus. The grace of our Lord Jesus Christ be with your spirit, brethren. Amen"

lemcH3.Epistle.title = "HOLY AND GREAT FRIDAY, THIRD HOUR"
lemcH3.Epistle.version = ""
lemcH3.Epistle.book = "Carta a los Romanos"
lemcH3.Epistle.chapverse = "(5:6-10)"
lemcH3.Epistle.text = "Fíjense cómo Cristo murió por los pecadores, cuando llegó el momento, en un tiempo en que no servíamos para nada. Difícilmente aceptaríamos morir por una persona buena; tratándose de una persona muy buena, tal vez alguien se atrevería a sacrificar su vida. Pero Dios dejó constancia del amor que nos tiene: Cristo murió por nosotros cuando todavía éramos pecadores. Con mucha más razón ahora nos salvará del castigo si, por su sangre, hemos sido hechos justos y santos. Cuando éramos enemigos, fuimos reconciliados con él por la muerte de su Hijo; con mucha más razón ahora su vida será nuestra plenitud."

lemcH6.Epistle.title = "HOLY AND GREAT FRIDAY, SIXTH HOUR"
lemcH6.Epistle.version = ""
lemcH6.Epistle.book = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.book
lemcH6.Epistle.chapverse = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.chapverse
lemcH6.Epistle.text = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.text

lemcH9.Epistle.title = "HOLY AND GREAT FRIDAY, NINTH HOUR"
lemcH9.Epistle.version = ""
lemcH9.Epistle.book = "Carta a los Hebreos"
lemcH9.Epistle.chapverse = "(10:19-31)"
lemcH9.Epistle.text = "Brethren, since we have confidence to enter the sanctuary by the blood of Jesus, by the new and living way which he opened for us through the curtain, that is, through his flesh, and since we have a great priest over the house of God, let us draw near with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water. Let us hold fast the confession of our hope without wavering, for he who promised is faithful; and let us consider how to stir up one another to love good works, not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near. For if we sin deliberately after receiving the knowledge of the truth, there no longer remains a sacrifice for sins, but a fearful prospect of judgment, and a fury of fire which will consume the adversaries. A man who has violated the law of Moses dies without mercy at the testimony of two or three witnesses. How much worse punishment do you think will be deserved by the man who has spurned the Son of God, and profaned the blood of the covenant by which he was sanctified, and outraged the Spirit of grace? For we know him who said, \"Vengeance is mine, I will repay.\" And again, \"The Lord will judge his people.\" It is a fearful thing to fall into the hands of the living God."

