A_Resource_Whose_Name = le.ep.va.deceased_spa_GT_odg

levaDEC.Epistle1.title = "For Those Who Have Fallen Asleep"
levaDEC.Epistle1.version = 
levaDEC.Epistle1.book = "1 Carta a los Tesalonicenses"
levaDEC.Epistle1.chapverse = "(4:13-18)"
levaDEC.Epistle1.text = "Hermanos, deseo que estén bien enterados acerca de los que ya descansan. No deben afligirse como hacen los demás que no tienen esperanza. ¿No creemos que Jesús murió y que resucitó? De la misma manera, pues, Dios hará que Jesús se lleve con él a los que ahora descansan. Les damos esto como palabra del Señor: nosotros, los que ahora vivimos, si todavía estamos con vida cuando venga el Señor, no tendremos ventaja sobre los que ya han muerto. Cuando se dé la señal por la voz del arcángel y la trompeta divina, el mismo Señor bajará del cielo. Y primero resucitarán los que murieron en Cristo. Después nosotros, los vivos, los que todavía estemos, nos reuniremos con ellos, llevados en las nubes al encuentro del Señor, allá arriba. Y estaremos con el Señor para siempre. Guarden, pues, estas palabras, y confórtense unos a otros."

levaDEC.Epistle2.title = "Another for the Deceased."
levaDEC.Epistle2.version = 
levaDEC.Epistle2.book = "1 Carta a los Corintios"
levaDEC.Epistle2.chapverse = "(15:47-57)"
levaDEC.Epistle2.text = "El primer hombre, sacado de la tierra, es terrenal; el segundo viene del cielo. Los de esta tierra son como el hombre terrenal, pero los que alcanzan el cielo son como el hombre del cielo. Y del mismo modo que ahora llevamos la imagen del hombre terrenal, llevaremos también la imagen del celestial. Entiéndanme bien, hermanos: lo que es carne y sangre no puede entrar en el Reino de Dios. En la vida que nunca terminará no hay lugar para las fuerzas de descomposición. Por eso les enseño algo misterioso: aunque no todos muramos, todos tendremos que ser transformados cuando suene la última trompeta. Será cosa de un instante, de un abrir y cerrar de ojos. Al toque de la trompeta los muertos resucitarán como seres inmortales, y nosotros también seremos transformados. Porque es necesario que nuestro ser mortal y corruptible se revista de la vida que no conoce la muerte ni la corrupción. Cuando nuestro ser corruptible se revista de su forma inalterable y esta vida mortal sea absorbida por la immortal, entonces se cumplirá la palabra de la Escritura: ¡Qué victoria tan grande! La muerte ha sido devorada. ¿Dónde está, oh muerte, tu victoria? ¿Dónde está, oh muerte, tu aguijón? El aguijón de la muerte es el pecado, y la Ley lo hacía más poderoso. Pero demos gracias a Dios que nos da la victoria por medio de Cristo Jesús, nuestro Señor."

levaDEC.Epistle3.title = "Another for the Deceased."
levaDEC.Epistle3.version = 
levaDEC.Epistle3.book = "1 Carta a los Corintios"
levaDEC.Epistle3.chapverse = "(15:20-28)"
levaDEC.Epistle3.text = "Cristo resucitó de entre los muertos, siendo él primero y primicia de los que se durmieron. Un hombre trajo la muerte, y un hombre también trae la resurrección de los muertos. Todos mueren por estar incluidos en Adán, y todos también recibirán la vida en Cristo. Pero se respeta el lugar de cada uno: Cristo es primero, y más tarde le tocará a los suyos, cuando Cristo nos visite. Luego llegará el fin. Cristo entregará a Dios Padre el Reino después de haber desarmado todas las estructuras, autoridades y fuerzas del universo. Está dicho que debe ejercer el poder hasta que haya puesto a todos sus enemigos bajo sus pies, y el último de los enemigos sometidos será la muerte. Dios pondrá todas las cosas bajo sus pies. Todo le será sometido; pero es evidente que se excluye a Aquel que le somete el universo. Y cuando el universo le quede sometido, el Hijo se someterá a Aquel que le sometió todas las cosas, para que en adelante, Dios sea todo en todos."

levaDEC.Epistle4.title = "Another for the Deceased."
levaDEC.Epistle4.version = 
levaDEC.Epistle4.book = "Carta a los Romanos"
levaDEC.Epistle4.chapverse = "(14:6-9)"
levaDEC.Epistle4.text = "El que se preocupa por un día de buena suerte, lo hace por el Señor; y el que come lo hace por el Señor, pues al comer le da gracias. Y también el que no come lo hace por el Señor y le da igualmente gracias. De hecho, ninguno de nosotros vive para sí mismo y ninguno muere para sí mismo. Si vivimos, vivimos para el Señor, y si morimos, morimos para el Señor. Tanto en la vida como en la muerte pertenecemos al Señor. Por esta razón Cristo experimentó la muerte y la vida, para ser Señor de los muertos y de los que viven."
