A_Resource_Whose_Name = le.ep.va.consecration_spa_GT_odg

levaCON.Epistle1.title = "At the Consecration of a Church."
levaCON.Epistle1.version = 
levaCON.Epistle1.book = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.book
levaCON.Epistle1.chapverse = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.chapverse
levaCON.Epistle1.text = le.ep.me.m03.d25_spa_GT_odg.lemeLI.Epistle.text

levaCON.Epistle2.title = "Another."
levaCON.Epistle2.version = 
levaCON.Epistle2.book = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.book
levaCON.Epistle2.chapverse = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.chapverse
levaCON.Epistle2.text = le.ep.me.m11.d21_spa_GT_odg.lemeLI.Epistle.text

levaLI.Epistle.title = "Another."
levaLI.Epistle.version = 
levaLI.Epistle.book = le.ep.me.m09.d13_spa_GT_odg.lemeLI.Epistle.book
levaLI.Epistle.chapverse = le.ep.me.m09.d13_spa_GT_odg.lemeLI.Epistle.chapverse
levaLI.Epistle.text = le.ep.me.m09.d13_spa_GT_odg.lemeLI.Epistle.text

