A_Resource_Whose_Name = ps.bodes_spa_GT_odg

bode.title = ""
bode.version = ""

bode1.title = ""
bode1.version = ""
bode1.book = "Exodo"
bode1.heading1 = ""
bode1.chapverse = "(15:1-19)"
bode1.heading2 = ""
bode1.intro = ""
bode1.v1.number = "(1:1)"
bode1.v1.text = "Cantaré a Yavé, que se hizo famoso; arrojó en el mar al caballo y su jinete."
bode1.v2.number = "(1:2)"
bode1.v2.text = "¡Yavé, mi fortaleza!, a él le cantaré, él fue mi salvación, él es mi Dios y lo alabaré, el Dios de mi padre, lo ensalzaré."
bode1.v3.number = "(1:3)"
bode1.v3.text = "Yavé es un guerrero, Yavé es su nombre."
bode1.v4.number = "(1:4)"
bode1.v4.text = "Los carros de Faraón y su ejército: ¡los precipitó en el mar! Los mejores de sus oficiales, ¡hundidos en el Mar Rojo!"
bode1.v4a.number = "(1:4a)"
bode1.v4a.text = ""
bode1.v5.number = "(1:5)"
bode1.v5.text = "Las aguas profundas los han sepultado, hasta el fondo cayeron como piedra."
bode1.v6.number = "(1:6)"
bode1.v6.text = "Tu diestra, Yavé, de tremendo poder, tu diestra, Yavé, aplasta al enemigo."
bode1.v7.number = "(1:7)"
bode1.v7.text = "Tu Gloria derriba a tus adversarios, despachas tu furor y los devora como paja."
bode1.v8.number = "(1:8)"
bode1.v8.text = "Al soplo de tus narices retroceden las aguas, las olas se paran como murallas; los torbellinos cuajan en medio del mar."
bode1.v9.number = "(1:9)"
bode1.v9.text = "Dijo el enemigo: «Los perseguiré y los alcanzaré, los tendré a merced, llevaré sus despojos; sacaré mi espada y mi mano los matará.»"
bode1.v10.number = "(1:10)"
bode1.v10.text = "Mandaste tu soplo y el mar los cubrió, y se hundieron como plomo en las aguas majestuosas."
bode1.v11.number = "(1:11)"
bode1.v11.text = "Quién como Tú, Yavé, entre los dioses? ¿Quién como Tú, glorioso y santo, terrible en tus hazañas, autor de maravillas?"
bode1.v12.number = "(1:12)"
bode1.v12.text = "¡Extiendes tu mano y se los traga la tierra!"
bode1.v13.number = "(1:13)"
bode1.v13.text = "Guiaste con amor al pueblo que rescataste, lo llevaste con poder a tu santa morada."
bode1.v14.number = "(1:14)"
bode1.v14.text = "Lo oyeron los pueblos y se turbaron, se asustaron los filisteos;"
bode1.v15.number = "(1:15)"
bode1.v15.text = "los jefes de Edom vacilan y los generales de Moab se asustan, se angustian los pobladores de Canaán:"
bode1.v16.number = "(1:16)"
bode1.v16.text = "¡pavor y espanto cayó sobre ellos! Diste golpes, y quedan mudos como piedra hasta que pase tu pueblo, Yavé, hasta que pase el pueblo que compraste."
bode1.v17.number = "(1:17)"
bode1.v17.text = "Tú lo llevarás y lo plantarás en el monte que es tuyo, el lugar en que habitas, oh Yavé; el Santuario del Señor, obra de sus manos."
bode1.v18.number = "(1:18)"
bode1.v18.text = "¡Que Yavé reine eternamente!»"
bode1.v18b.number = "(1:18b)"
bode1.v18b.text = ""
bode1.v19.number = "(1:19)"
bode1.v19.text = "Como Faraón entrara en el mar, con sus carros y sus caballos, Yavé hizo volver sobre ellos las aguas del mar, mientras los israelitas pasaban en seco por medio del mar."
bode1.v20.number = "(1:20)"
bode1.v20.text = "Entonces Miriam, la profetisa, hermana de Aarón, tomó en sus manos un instrumento, un pandero, y todas las mujeres la seguían con tímpanos, danzando en coro."
bode1.v20a.number = "(1:20a)"
bode1.v20a.text = ""
bode1.v20c.number = "(1:20c)"
bode1.v20c.text = ""

bode2.title = ""
bode2.version = ""
bode2.book = "Deuteronomio"
bode2.heading1 = ""
bode2.chapverse = "(32:1-43)"
bode2.heading2 = ""
bode2.intro = ""
bode2.v1.number = "(2:1)"
bode2.v1.text = "Cielos, presten oídos, que voy a hablar, y la tierra toda escuche las palabras de mi boca."
bode2.v2.number = "(2:2)"
bode2.v2.text = "Como lluvia se derrame mi doctrina, caiga como rocío mi palabra, como suave lluvia sobre la verde hierba, como aguacero sobre el césped."
bode2.v3.number = "(2:3)"
bode2.v3.text = "Voy a proclamar el nombre de Yavé: ¡alaben a nuestro Dios!"
bode2.v4.number = "(2:4)"
bode2.v4.text = "El es la Roca, cuya obra es perfecta, y todos sus caminos son justicia. Es Dios leal, enemigo del mal, es recto y justo."
bode2.v5.number = "(2:5)"
bode2.v5.text = "Se portaron mal con él, ¡hijos indignos! generación perversa y depravada."
bode2.v6.number = "(2:6)"
bode2.v6.text = "¿Así pagas a Yavé, pueblo tonto y estúpido? ¿No es él tu Padre, el que te creó, el que te hizo y te estableció?"
bode2.v7.number = "(2:7)"
bode2.v7.text = "Acuérdate de los días pasados, recuerda las generaciones anteriores. Interroga a tu padre, que te cuente, a tus ancianos, que te expliquen."
bode2.v8.number = "(2:8)"
bode2.v8.text = "Cuando el Altísimo dio a cada pueblo su tierra, cuando repartió a los hijos de Adán, fijó las fronteras de los pueblos según el número de los Hijos de Dios."
bode2.v9.number = "(2:9)"
bode2.v9.text = "Pero la parte de Yavé fue su pueblo, Jacob fue su propio dominio."
bode2.v10.number = "(2:10)"
bode2.v10.text = "Lo encontró en el desierto, en la soledad rugiente, y lo cubrió, lo alimentó, lo cuidó como a la niña de sus ojos."
bode2.v11.number = "(2:11)"
bode2.v11.text = "Como un águila cubre a sus polluelos, y revolotea sobre ellos, así él extendió sus alas y lo tomó y lo llevó sobre sus plumas."
bode2.v12.number = "(2:12)"
bode2.v12.text = "Sólo Yavé lo guiaba, no estaba con él ningún dios ajeno."
bode2.v13.number = "(2:13)"
bode2.v13.text = "Lo estableció en las tierras altas, lo alimentó de los frutos del campo, le dio a gustar la miel de una peña que sale como aceite del hueco de la roca,"
bode2.v14.number = "(2:14)"
bode2.v14.text = "la crema de la vaca y la leche de las ovejas. la grasa de los corderos, y la flor de los granos de trigo. tuvo por bebida el jugo de la uva."
bode2.v15.number = "(2:15)"
bode2.v15.text = "Comió el Regalón y se sació, engordó Israel y dio coces, rechazó a Dios, que lo formó, despreció a su Roca, que lo salvó."
bode2.v16.number = "(2:16)"
bode2.v16.text = "Despertaron sus celos con dioses ajenos, lo irritaron con sus ídolos."
bode2.v17.number = "(2:17)"
bode2.v17.text = "Sacrificaron, no a Dios, sino a demonios. A dioses que no eran suyos, dioses nuevos, recién llegados, a los que nunca veneraron sus padres."
bode2.v18.number = "(2:18)"
bode2.v18.text = "¿Cómo? Olvidas a la Roca que te creó, ignoras al Dios que te engendró?"
bode2.v19.number = "(2:19)"
bode2.v19.text = "Yavé lo ha visto, y desprecia a sus hijos e hijas que lo han ofendido."
bode2.v20.number = "(2:20)"
bode2.v20.text = "Les voy a esconder mi rostro, a ver qué será de ellos. Estos son una generación perversa, hijos de los que uno no se puede fiar."
bode2.v21.number = "(2:21)"
bode2.v21.text = "Me pusieron celoso con lo que no es Dios, me molestaron con cosas que no sirven. Por eso yo los pondré celosos de una gente que no es pueblo, y los molestará una nación que no sirve."
bode2.v22.number = "(2:22)"
bode2.v22.text = "¡Miren que saltó fuego de mi cólera y la llama consume hasta el mundo de abajo, devora la tierra y sus frutos, abrasa los cimientos de los cerros!"
bode2.v23.number = "(2:23)"
bode2.v23.text = "Descargaré mis plagas sobre ellos y agotaré en ellos mis dardos."
bode2.v24.number = "(2:24)"
bode2.v24.text = "Los consumirán el hambre, la peste y las fiebres mortales. Dientes de fiera mandaré contra ellos, y el veneno de los reptiles."
bode2.v25.number = "(2:25)"
bode2.v25.text = "Por fuera la espada hará estragos y dentro reinará el espanto. Caerán sobre el joven y la doncella, el niño de pecho y el viejo encanecido."
bode2.v26.number = "(2:26)"
bode2.v26.text = "¿Acaso diré: A polvo los reduciré, borraré su recuerdo de en medio de los hombres?"
bode2.v27.number = "(2:27)"
bode2.v27.text = "Temo que se jacten sus enemigos, ya que no entenderían y dirían: «Les ganamos nosotros, no es Yavé quien lo hizo.»"
bode2.v28.number = "(2:28)"
bode2.v28.text = "Israel no sabe conducirse y no hay en ellos sensatez."
bode2.v29.number = "(2:29)"
bode2.v29.text = "Si fueran inteligentes, lo entenderían, y sabrían en qué van a parar:"
bode2.v30.number = "(2:30)"
bode2.v30.text = "Un solo enemigo persigue a mil de ellos y dos ponen en fuga a diez mil, ¿no será porque su Roca los ha vendido, porque Yavé los ha entregado?"
bode2.v31.number = "(2:31)"
bode2.v31.text = "El enemigo, su roca no es como nuestra Roca, no hay sabiduría en nuestros adversarios."
bode2.v32.number = "(2:32)"
bode2.v32.text = "Porque su viña es viña de Sodoma y de las plantaciones de Gomorra uvas venenosas son sus uvas, racimos amargos sus racimos."
bode2.v33.number = "(2:33)"
bode2.v33.text = "Su vino es veneno de serpiente, mortal ponzoña de áspid."
bode2.v34.number = "(2:34)"
bode2.v34.text = "¿Qué suerte les tengo reservada, sellada y guardada junto a mí?"
bode2.v35.number = "(2:35)"
bode2.v35.text = "¡A mí la venganza y la sanción en el momento que su pie vacile! Pues se acerca el día de su ruina, y pronto llega su fin."
bode2.v36.number = "(2:36)"
bode2.v36.text = "Porque Yavé hará justicia a su pueblo y se apiadará de sus siervos, cuando vea que su fuerza se agota, que no queda ya ni hombre libre ni esclavo."
bode2.v37.number = "(2:37)"
bode2.v37.text = "Y les dirá: ¿Dónde están sus dioses, la roca en la que buscaban su refugio,"
bode2.v38.number = "(2:38)"
bode2.v38.text = "los que comían la grasa de sus sacrificios y bebían el vino de sus ofrendas? ¡Que se levanten y los salven a ustedes!, ¡sean ellos su amparo y refugio!"
bode2.v39.number = "(2:39)"
bode2.v39.text = "Vean ahora que Yo, sólo Yo soy, y que no hay más Dios que yo. Yo doy la muerte y la vida, yo hiero, y soy yo mismo el que sano, y no hay quien se libre de mi mano."
bode2.v40.number = "(2:40)"
bode2.v40.text = "Sí, yo alzo al cielo mi mano y digo: «Tan cierto como vivo yo para siempre,"
bode2.v41.number = "(2:41)"
bode2.v41.text = "afilaré la punta de mi espada, y mi mano empuñará el Juicio; me vengaré de mis adversarios, y daré el pago a quienes me aborrecen."
bode2.v42.number = "(2:42)"
bode2.v42.text = "Embriagaré de sangre mis saetas, y mi espada se hartará de carne: sangre de muertos y cautivos, cabezas de caudillos enemigos."
bode2.v43.number = "(2:43)"
bode2.v43.text = "¡Que los cielos festejen a su pueblo! ¡Hijos de Dios, póstrense ante él! Porque él venga la sangre de sus siervos y devuelve la venganza a sus adversarios, mientras purifica la tierra de su pueblo.»"
bode2.v44.number = "(2:44)"
bode2.v44.text = ""
bode2.v45.number = "(2:45)"
bode2.v45.text = ""
bode2.v46.number = "(2:46)"
bode2.v46.text = ""
bode2.v47.number = "(2:47)"
bode2.v47.text = ""
bode2.v48.number = "(2:48)"
bode2.v48.text = ""
bode2.v49.number = "(2:49)"
bode2.v49.text = ""

bode3.title = ""
bode3.version = ""
bode3.book = "1 Samuel"
bode3.heading1 = ""
bode3.chapverse = ""
bode3.heading2 = ""
bode3.intro = ""
bode3.v1.number = "(3:1)"
bode3.v1.text = ""
bode3.v2.number = "(3:2)"
bode3.v2.text = ""
bode3.v3.number = "(3:3)"
bode3.v3.text = ""
bode3.v4.number = "(3:4)"
bode3.v4.text = ""
bode3.v5.number = "(3:5)"
bode3.v5.text = ""
bode3.v6.number = "(3:6)"
bode3.v6.text = ""
bode3.v7.number = "(3:7)"
bode3.v7.text = ""
bode3.v8.number = "(3:8)"
bode3.v8.text = ""
bode3.v9.number = "(3:9)"
bode3.v9.text = ""
bode3.v10.number = "(3:10)"
bode3.v10.text = ""
bode3.v11.number = "(3:11)"
bode3.v11.text = ""
bode3.v11b.number = "(3:11b)"
bode3.v11b.text = ""
bode3.v12.number = "(3:12)"
bode3.v12.text = ""
bode3.v13.number = "(3:13)"
bode3.v13.text = ""
bode3.v14.number = "(3:14)"
bode3.v14.text = ""
bode3.v15.number = "(3:15)"
bode3.v15.text = ""

bode4.title = ""
bode4.version = ""
bode4.book = "Habacuc"
bode4.heading1 = ""
bode4.chapverse = ""
bode4.heading2 = ""
bode4.intro = ""
bode4.v1.number = "(4:1)"
bode4.v1.text = ""
bode4.v2.number = "(4:2)"
bode4.v2.text = ""
bode4.v2b.number = "(4:2b)"
bode4.v2b.text = ""
bode4.v3.number = "(4:3)"
bode4.v3.text = ""
bode4.v4.number = "(4:4)"
bode4.v4.text = ""
bode4.v5.number = "(4:5)"
bode4.v5.text = ""
bode4.v6.number = "(4:6)"
bode4.v6.text = ""
bode4.v7.number = "(4:7)"
bode4.v7.text = ""
bode4.v8.number = "(4:8)"
bode4.v8.text = ""
bode4.v9.number = "(4:9)"
bode4.v9.text = ""
bode4.v10.number = "(4:10)"
bode4.v10.text = ""
bode4.v11.number = "(4:11)"
bode4.v11.text = ""
bode4.v12.number = "(4:12)"
bode4.v12.text = ""
bode4.v13.number = "(4:13)"
bode4.v13.text = ""
bode4.v14.number = "(4:14)"
bode4.v14.text = ""
bode4.v15.number = "(4:15)"
bode4.v15.text = ""
bode4.v16.number = "(4:16)"
bode4.v16.text = ""
bode4.v17.number = "(4:17)"
bode4.v17.text = ""
bode4.v18.number = "(4:18)"
bode4.v18.text = ""
bode4.v19.number = "(4:19)"
bode4.v19.text = ""
bode4.v20.number = "(4:20)"
bode4.v20.text = ""
bode4.v21.number = "(4:21)"
bode4.v21.text = ""
bode4.v22.number = "(4:22)"
bode4.v22.text = ""
bode4.v23.number = "(4:23)"
bode4.v23.text = ""
bode4.v24.number = "(4:24)"
bode4.v24.text = ""
bode4.v25.number = "(4:25)"
bode4.v25.text = ""

bode5.title = ""
bode5.version = ""
bode5.book = "Isaías"
bode5.heading1 = ""
bode5.chapverse = ""
bode5.heading2 = ""
bode5.intro = ""
bode5.v1.number = "(5:1)"
bode5.v1.text = ""
bode5.v2.number = "(5:2)"
bode5.v2.text = ""
bode5.v3.number = "(5:3)"
bode5.v3.text = ""
bode5.v4.number = "(5:4)"
bode5.v4.text = ""
bode5.v5.number = "(5:5)"
bode5.v5.text = ""
bode5.v6.number = "(5:6)"
bode5.v6.text = ""
bode5.v7.number = "(5:7)"
bode5.v7.text = ""
bode5.v8.number = "(5:8)"
bode5.v8.text = ""
bode5.v9.number = "(5:9)"
bode5.v9.text = ""
bode5.v10.number = "(5:10)"
bode5.v10.text = ""
bode5.v11.number = "(5:11)"
bode5.v11.text = ""
bode5.v12.number = "(5:12)"
bode5.v12.text = ""
bode5.v13.number = "(5:13)"
bode5.v13.text = ""
bode5.v14.number = "(5:14)"
bode5.v14.text = ""
bode5.v15.number = "(5:15)"
bode5.v15.text = ""
bode5.v16.number = "(5:16)"
bode5.v16.text = ""

bode6.title = ""
bode6.version = ""
bode6.book = "Jonás"
bode6.heading1 = ""
bode6.chapverse = ""
bode6.heading2 = ""
bode6.intro = ""
bode6.v1.number = "(6:1)"
bode6.v1.text = ""
bode6.v1a.number = "(6:1a)"
bode6.v1a.text = ""
bode6.v2.number = "(6:2)"
bode6.v2.text = ""
bode6.v3.number = "(6:3)"
bode6.v3.text = ""
bode6.v4.number = "(6:4)"
bode6.v4.text = ""
bode6.v5.number = "(6:5)"
bode6.v5.text = ""
bode6.v5a.number = "(6:5a)"
bode6.v5a.text = ""
bode6.v5b.number = "(6:5b)"
bode6.v5b.text = ""
bode6.v6.number = "(6:6)"
bode6.v6.text = ""
bode6.v7.number = "(6:7)"
bode6.v7.text = ""
bode6.v7b.number = "(6:7b)"
bode6.v7b.text = ""
bode6.v8.number = "(6:8)"
bode6.v8.text = ""
bode6.v9.number = "(6:9)"
bode6.v9.text = ""
bode6.v9b.number = "(6:9b)"
bode6.v9b.text = ""

bode7.title = ""
bode7.version = ""
bode7.book = "Daniel"
bode7.heading1 = ""
bode7.chapverse = ""
bode7.heading2 = ""
bode7.intro = ""
bode7.v1.number = "(7:1)"
bode7.v1.text = ""
bode7.v2.number = "(7:2)"
bode7.v2.text = ""
bode7.v3.number = "(7:3)"
bode7.v3.text = ""
bode7.v3a.number = "(7:3a)"
bode7.v3a.text = ""
bode7.v3b.number = "(7:3b)"
bode7.v3b.text = ""
bode7.v4.number = "(7:4)"
bode7.v4.text = ""
bode7.v5.number = "(7:5)"
bode7.v5.text = ""
bode7.v6.number = "(7:6)"
bode7.v6.text = ""
bode7.v7.number = "(7:7)"
bode7.v7.text = ""
bode7.v8.number = "(7:8)"
bode7.v8.text = ""
bode7.v9.number = "(7:9)"
bode7.v9.text = ""
bode7.v10.number = "(7:10)"
bode7.v10.text = ""
bode7.v11.number = "(7:11)"
bode7.v11.text = ""
bode7.v12.number = "(7:12)"
bode7.v12.text = ""
bode7.v13.number = "(7:13)"
bode7.v13.text = ""
bode7.v14.number = "(7:14)"
bode7.v14.text = ""
bode7.v15.number = "(7:15)"
bode7.v15.text = ""
bode7.v16.number = "(7:16)"
bode7.v16.text = ""
bode7.v17.number = "(7:17)"
bode7.v17.text = ""
bode7.v18.number = "(7:18)"
bode7.v18.text = ""
bode7.v19.number = "(7:19)"
bode7.v19.text = ""
bode7.v20.number = "(7:20)"
bode7.v20.text = ""
bode7.v21.number = "(7:21)"
bode7.v21.text = ""
bode7.v22.number = "(7:22)"
bode7.v22.text = ""
bode7.v23.number = "(7:23)"
bode7.v23.text = ""
bode7.v24.number = "(7:24)"
bode7.v24.text = ""
bode7.v25.number = "(7:25)"
bode7.v25.text = ""
bode7.v26.number = "(7:26)"
bode7.v26.text = ""
bode7.v27.number = "(7:27)"
bode7.v27.text = ""
bode7.v28.number = "(7:28)"
bode7.v28.text = ""

bode8.title = ""
bode8.version = ""
bode8.book = "Daniel"
bode8.heading1 = ""
bode8.chapverse = ""
bode8.heading2 = ""
bode8.intro = ""
bode8.refrain.text = ""
bode8.hymn.text = ""
bode8.hymn_plural.text = ""
bode8.v1.number = "(8:1)"
bode8.v1.text = ""
bode8.v2.number = "(8:2)"
bode8.v2.text = ""
bode8.v3.number = "(8:3)"
bode8.v3.text = ""
bode8.v4.number = "(8:4)"
bode8.v4.text = ""
bode8.v5.number = "(8:5)"
bode8.v5.text = ""
bode8.v6.number = "(8:6)"
bode8.v6.text = ""
bode8.v7.number = "(8:7)"
bode8.v7.text = ""
bode8.v8.number = "(8:8)"
bode8.v8.text = ""
bode8.v9.number = "(8:9)"
bode8.v9.text = ""
bode8.v10.number = "(8:10)"
bode8.v10.text = ""
bode8.v11.number = "(8:11)"
bode8.v11.text = ""
bode8.v12.number = "(8:12)"
bode8.v12.text = ""
bode8.v13.number = "(8:13)"
bode8.v13.text = ""
bode8.v14.number = "(8:14)"
bode8.v14.text = ""
bode8.v15.number = "(8:15)"
bode8.v15.text = ""
bode8.v16.number = "(8:16)"
bode8.v16.text = ""
bode8.v17.number = "(8:17)"
bode8.v17.text = ""
bode8.v18.number = "(8:18)"
bode8.v18.text = ""
bode8.v19.number = "(8:19)"
bode8.v19.text = ""

bode9.title = "Ode Nine"
bode9.version = ""
bode9_mag.book = "Evangelio según San Lucas"
bode9_mag.heading1 = ""
bode9_mag.chapverse = "(1:46-55)"
bode9_mag.heading2 = ""
bode9_mag.intro = ""
bode9_mag.v1.number = "(9a:1)"
bode9_mag.v1.text = "Proclama mi alma la grandeza del Señor, y mi espíritu se alegra en Dios mi Salvador,"
bode9_mag.v2.number = "(9a:2)"
bode9_mag.v2.text = "porque se fijó en su humilde esclava, y desde ahora todas las generaciones me dirán feliz."
bode9_mag.v3.number = "(9a:3)"
bode9_mag.v3.text = "El Poderoso ha hecho grandes cosas por mí: ¡Santo es su Nombre! Muestra su misericordia siglo tras siglo a todos aquellos que viven en su presencia."
bode9_mag.v4.number = "(9a:4)"
bode9_mag.v4.text = "Dio un golpe con todo su poder: deshizo a los soberbios y sus planes."
bode9_mag.v5.number = "(9a:5)"
bode9_mag.v5.text = "Derribó a los poderosos de sus tronos y exaltó a los humildes. Colmó de bienes a los hambrientos, y despidió a los ricos con las manos vacías."
bode9_mag.v6.number = "(9a:6)"
bode9_mag.v6.text = "Socorrió a Israel, su siervo, se acordó de su misericordia, como lo había prometido a nuestros padres, a Abraham y a sus descendientes para siempre."

bode9.book = "Evangelio según San Lucas"
bode9.heading1 = ""
bode9.chapverse = "(1:68-79)"
bode9.heading2 = ""
bode9.intro = ""
bode9.v1.number = "(9b:1)"
bode9.v1.text = "Bendito sea el Señor, Dios de Israel, porque ha visitado y redimido a su pueblo."
bode9.v2.number = "(9b:2)"
bode9.v2.text = "Ahora sale triunfante nuestra salvación en la casa de David, su siervo,"
bode9.v3.number = "(9b:3)"
bode9.v3.text = "como lo había dicho desde tiempos antiguos por boca de sus santos profetas:"
bode9.v4.number = "(9b:4)"
bode9.v4.text = "que nos salvaría de nuestros enemigos y de la mano de todos los que nos odian;"
bode9.v5.number = "(9b:5)"
bode9.v5.text = "que nos mostraría el amor que tiene a nuestros padres y cómo recuerda su santa alianza."
bode9.v6.number = "(9b:6)"
bode9.v6.text = "Pues juró a nuestro padre Abraham que nos libraría de nuestros enemigos"
bode9.v7.number = "(9b:7)"
bode9.v7.text = "para que lo sirvamos sin temor, justos y santos, todos los días de nuestra vida."
bode9.v8.number = "(9b:8)"
bode9.v8.text = "Y tú, niño, serás llamado Profeta del Altísimo, porque irás delante del Señor para preparle sus caminos,"
bode9.v9.number = "(9b:9)"
bode9.v9.text = "para decir a su pueblo lo que será su salvación. Pues van a recibir el perdón de sus pecados, obra de la misericordia de nuestro Dios,"
bode9.v10.number = "(9b:10)"
bode9.v10.text = "cuando venga de lo alto para visitarnos cual sol naciente, iluminando a los que viven en tinieblas, sentados en la sombra de la muerte,"
bode9.v11.number = "(9b:11)"
bode9.v11.text = "y guiar nuestros pasos por un sendero de paz."
