A_Resource_Whose_Name = ps_spa_GT_odg

psa17.v2.text = "He de amarte, Señor, fortaleza mía."
psa17.v3a.text = "El Señor es mi roca, mi refugio y mi libertador."

psa47.v5.text = "Dios ha sido ensalzado, el Señor a la voz de las trompetas."

psa50.title = "Salmo 50"
psa50.text = "Ten piedad de mí, Dios, por tu bondad, por tu inmensa ternura borra mi delito, lávame a fondo de mi culpa, purifícame de mi pecado. Pues yo reconozco mi delito, mi pecado está siempre ante mí; contra ti, contra ti sólo pequé, lo malo a tus ojos cometí. Porque seas justo cuando hablas e irreprochable cuando juzgas. Mira que nací culpable, pecador me concibió mi madre. Y tu amas la verdad en lo íntimo del ser, en mi interior me inculcas sabiduría. Rocíame con hisopo hasta quedar limpio, lávame hasta blanquear más que la nieve. Devuélveme el son del gozo y la alegría, se alegren los huesos que tu machacaste. Aparta tu vista de mis yerros y borra todas mis culpas. Crea en mí, Dios, un corazón puro, renueva en mi interior un espíritu firme; no me rechaces lejos de tu rostro, no retires de mí tu Santo Espíritu. Devuélveme el gozo de tu salvación, afiánzame con espíritu generoso; enseñaré a los rebeldes tus caminos y los pecadores volverán a ti. Líbrame de la sangre,  Dios, Dios salvador mío, y aclamará mi lengua tu justicia; abre, Señor, mis labios, y publicará mi boca tu alabanza. Pues no te complaces en sacrificios, si ofrezco un holocausto, no lo aceptas. Dios quiere el sacrificio de un espíritu contrito, un corazón contrito y humillado,  Dios, no lo desprecias. ¡Sé benévolo y favorece a Sión, reconstruye los muros de Jerusalén! Entonces te agradarán los sacrificios legítimos –-holocausto y oblación entera— entonces se ofrecerán novillos en tu altar."
psa50.v21b.text = "Entonces se ofrecerán novillos en tu altar."

psa56.v6.text = "Ensalzado eres, Dios, sobre los cielos ¡y sobre toda la tierra tu gloria!"

psa112.v2alt1.text = "Sea el Nombre del Señor bendecido, desde ahora y por los siglos."

psa117.v26a.text = "Bendito el que viene en el nombre del Señor."

psa118.v12.text = "Bendito eres Señor, enséñame tus mandatos."

psa133.v2alt.text = "Levanten sus manos hacia el santuario y bendigan al Señor."

psa148.v1.text = "Alaben al Señor de los cielos; alábenle en las alturas."