A_Resource_Whose_Name = le.go.me.m01.d11_spa_GT_odg

lemeLI.Gospel.title = "For the Afterfeast."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = le.go.lu.d003_spa_GT_odg.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d003_spa_GT_odg.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d003_spa_GT_odg.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For the Saint."
lemeLI.Gospel2.version = ""
lemeLI.Gospel2.book = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.book
lemeLI.Gospel2.chapverse = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

