A_Resource_Whose_Name = le.go.me.m08.d29_spa_GT_odg

lemeMA.Gospel.title = "For the Forerunner."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Mateo"
lemeMA.Gospel.chapverse = "(14:1-13)"
lemeMA.Gospel.text = "Por aquel tiempo, la fama de Jesús había llegado hasta el virrey Herodes. Y dijo a sus servidores: «Éste es Juan Bautista; Juan ha resucitado de entre los muertos y por eso actúan en él poderes milagrosos.» En efecto, Herodes había ordenado detener a Juan, lo había hecho encadenar y encerrar en la cárcel, a causa de Herodías, esposa de su hermano Filipo. Porque Juan le decía: «La Ley no te permite tenerla como esposa.» Herodes quería matarlo, pero tenía miedo de la gente, que consideraba a Juan como un profeta. En eso llegó el cumpleaños de Herodes. La hija de Herodías salió a bailar en medio de los invitados, y le gustó tanto a Herodes, que le prometió bajo juramento darle todo lo que le pidiera. La joven, a instigación de su madre, le respondió: «Dame aquí, en una bandeja, la cabeza de Juan Bautista.» El rey se sintió muy molesto, porque se había comprometido bajo juramento en presencia de los invitados; aceptó entregársela, y mandó decapitar a Juan en la cárcel. Su cabeza fue traída en una bandeja y entregada a la muchacha, quien a su vez se la llevó a su madre. Después vinieron los discípulos de Juan a recoger su cuerpo y lo enterraron. Y fueron a dar la noticia a Jesús. Al conocer esa noticia, Jesús se alejó discretamente de allí en una barca y fue a un lugar despoblado. Pero la gente lo supo y en seguida lo siguieron por tierra desde sus pueblos."

lemeLI.Gospel.title = "For the Forerunner."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Marcos"
lemeLI.Gospel.chapverse = "(6:14-30)"
lemeLI.Gospel.text = "El rey Herodes oyó hablar de Jesús, ya que su nombre se había hecho famoso. Algunos decían: «Este es Juan el Bautista, que ha resucitado de entre los muertos, y por eso actúan en él poderes milagrosos.» Otros decían: «Es Elías», y otros: «Es un profeta como los antiguos profetas». Herodes, por su parte, pensaba: «Debe de ser Juan, al que le hice cortar la cabeza, que ha resucitado.» En efecto, Herodes había mandado tomar preso a Juan y lo había encadenado en la cárcel por el asunto de Herodías, mujer de su hermano Filipo, con la que se había casado. Pues Juan le decía: «No te está permitido tener a la mujer de tu hermano.» Herodías lo odiaba y quería matarlo, pero no podía, pues Herodes veía que Juan era un hombre justo y santo, y le tenía respeto. Por eso lo protegía, y lo escuchaba con gusto, aunque quedaba muy perplejo al oírlo. Herodías tuvo su oportunidad cuando Herodes, el día de su cumpleaños, dio un banquete a sus nobles, a sus oficiales y a los personajes principales de Galilea. En esa ocasión entró la hija de Herodías, bailó y gustó mucho a Herodes y a sus invitados. Entonces el rey dijo a la muchacha: «Pídeme lo que quieras y te lo daré.» Y le prometió con juramento: «Te daré lo que me pidas, aunque sea la mitad de mi reino.» Salió ella a consultar a su madre: «¿Qué pido?» La madre le respondió: «La cabeza de Juan el Bautista.» Inmediatamente corrió a donde estaba el rey y le dijo: «Quiero que ahora mismo me des la cabeza de Juan el Bautista en una bandeja.» El rey se sintió muy molesto, pero no quiso negárselo, porque se había comprometido con juramento delante de los invitados. Ordenó, pues, a un verdugo que le trajera la cabeza de Juan. Este fue a la cárcel y le cortó la cabeza. Luego, trayéndola en una bandeja, se la entregó a la muchacha y ésta se la pasó a su madre. Cuando la noticia llegó a los discípulos de Juan, vinieron a recoger el cuerpo y lo enterraron. Al volver los apóstoles a donde estaba Jesús, le contaron todo lo que habían hecho y enseñado."
lemeLI.Gospel.pagenumber = ""
