A_Resource_Whose_Name = le.go.me.m02.d06_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.ge.hierarch_spa_GT_odg.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.hierarch_spa_GT_odg.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.hierarch_spa_GT_odg.legeMA.Gospel.text

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = le.go.ge.hierarch_spa_GT_odg.legeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.ge.hierarch_spa_GT_odg.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.hierarch_spa_GT_odg.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

