A_Resource_Whose_Name = le.go.me.m12.d04_spa_GT_odg

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Mateo"
lemeMA.Gospel.chapverse = "(25:1-13)"
lemeMA.Gospel.text = "«Escuchen, pues, lo que pasará entonces en el Reino de los Cielos. Diez jóvenes salieron con sus lámparas para salir al encuentro del novio. Cinco de ellas eran descuidadas y las otras cinco precavidas. Las descuidadas tomaron sus lámparas como estaban, sin llevar más aceite consigo. Las precavidas, en cambio, junto con las lámparas, llevaron sus botellas de aceite. Como el novio se demoraba en llegar, se adormecieron todas y al fin se quedaron dormidas. Al llegar la medianoche, se oyó un gritó: ¡Viene el novio, salgan a su encuentro! Todas las jóvenes se despertaron y prepararon sus lámparas. Entonces las descuidadas dijeron a las precavidas: Dennos un poco de su aceite, porque nuestras lámparas se están apagando. Las precavidas dijeron: No habría bastante para ustedes y para nosotras; vayan mejor a donde lo venden, y compren para ustedes. Mientras fueron a comprar el aceite, llegó el novio; las que estaban listas entraron con él a la fiesta de las bodas, y se cerró la puerta. Más tarde llegaron las otras jóvenes y llamaron: Señor, Señor, ábrenos. Pero él respondió: En verdad, se lo digo: no las conozco. Por tanto, estén despiertos, porque no saben el día ni la hora.»"

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Marcos"
lemeLI.Gospel.chapverse = "(5:24-34)"
lemeLI.Gospel.text = "Jesús se fue con Jairo; estaban en medio de un gran gentío, que lo oprimía. Se encontraba allí una mujer que padecía un derrame de sangre desde hacía doce años. Había sufrido mucho en manos de muchos médicos y se había gastado todo lo que tenía, pero en lugar de mejorar, estaba cada vez peor. Como había oído lo que se decía de Jesús, se acercó por detrás entre la gente y le tocó el manto. La mujer pensaba: «Si logro tocar, aunque sólo sea su ropa, sanaré.» Al momento cesó su hemorragia y sintió en su cuerpo que estaba sana. Pero Jesús se dio cuenta de que un poder había salido de él, y dándose vuelta en medio del gentío, preguntó: «¿Quién me ha tocado la ropa?» Sus discípulos le contestaron: «Ya ves cómo te oprime toda esta gente: ¿y preguntas quién te tocó?» Pero él seguía mirando a su alrededor para ver quién le había tocado. Entonces la mujer, que sabía muy bien lo que le había pasado, asustada y temblando, se postró ante él y le contó toda la verdad. Jesús le dijo: «Hija, tu fe te ha salvado; vete en paz y queda sana de tu enfermedad.»"
lemeLI.Gospel.pagenumber = ""
