A_Resource_Whose_Name = le.go.me.m11.d25_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = le.go.mc.d238_spa_GT_odg.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d238_spa_GT_odg.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d238_spa_GT_odg.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d238_spa_GT_odg.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = le.go.mc.d219_spa_GT_odg.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d219_spa_GT_odg.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d219_spa_GT_odg.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d219_spa_GT_odg.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

