A_Resource_Whose_Name = le.go.me.m05.d21_spa_GT_odg

lemeMA.Gospel.title = "For the Saints."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.me.m01.d30_spa_GT_odg.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m01.d30_spa_GT_odg.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m01.d30_spa_GT_odg.lemeMA.Gospel.text

lemeLI.Gospel.title = "For the Saints."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Juan"
lemeLI.Gospel.chapverse = "(10:1-9)"
lemeLI.Gospel.text = "«En verdad les digo: El que no entra por la puerta en el corral de las ovejas, sino que salta por algún otro lado, ése es un ladrón y un salteador. El que entra por la puerta es el pastor de las ovejas. El cuidador le abre y las ovejas escuchan su voz; llama por su nombre a cada una de sus ovejas y las saca fuera. Cuando ha sacado todas sus ovejas, empieza a caminar delante de ellas, y las ovejas lo siguen porque conocen su voz. A otro no lo seguirían, sino que huirían de él, porque no conocen la voz de los extraños.» Jesús usó esta comparación, pero ellos no comprendieron lo que les quería decir. Jesús, pues, tomó de nuevo la palabra: En verdad les digo que yo soy la puerta de las ovejas. Todos los que han venido eran ladrones y malhechores, y las ovejas no les hicieron caso. Yo soy la puerta: el que entre por mí estará a salvo; entrará y saldrá y encontrará alimento."
lemeLI.Gospel.pagenumber = ""

