A_Resource_Whose_Name = le.go.me.m03.d09_spa_GT_odg

lemeMA.Gospel.title = "For the Martyrs."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.me.m04.d23_spa_GT_odg.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m04.d23_spa_GT_odg.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m04.d23_spa_GT_odg.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Martyrs."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Mateo"
lemeLI.Gospel.chapverse = "(20:1-16)"
lemeLI.Gospel.text = "«Aprendan algo del Reino de los Cielos. Un propietario salió de madrugada a contratar trabajadores para su viña. Se puso de acuerdo con ellos para pagarles una moneda de plata al día, y los envió a su viña. Salió de nuevo hacia las nueve de la mañana, y al ver en la plaza a otros que estaban desocupados, les dijo: «Vayan ustedes también a mi viña y les pagaré lo que sea justo.» Y fueron a trabajar. Salió otra vez al mediodía, y luego a las tres de la tarde, e hizo lo mismo. Ya era la última hora del día, la undécima, cuando salió otra vez y vio a otros que estaban allí parados. Les preguntó: «¿Por qué se han quedado todo el día sin hacer nada?» Contestaron ellos: «Porque nadie nos ha contratado.» Y les dijo: «Vayan también ustedes a trabajar en mi viña.» Al anochecer, dijo el dueño de la viña a su mayordomo: «Llama a los trabajadores y págales su jornal, empezando por los últimos y terminando por los primeros.» Vinieron los que habían ido a trabajar a última hora, y cada uno recibió un denario (una moneda de plata). Cuando llegó el turno a los primeros, pensaron que iban a recibir más, pero también recibieron cada uno un denario. Por eso, mientras se les pagaba, protestaban contra el propietario. Decían: «Estos últimos apenas trabajaron una hora, y los consideras igual que a nosotros, que hemos aguantado el día entero y soportado lo más pesado del calor.» El dueño contestó a uno de ellos: «Amigo, yo no he sido injusto contigo. ¿No acordamos en un denario al día? Toma lo que te corresponde y márchate. Yo quiero dar al último lo mismo que a ti. ¿No tengo derecho a llevar mis cosas de la manera que quiero? ¿O será porque soy generoso, y tú envidioso?» Así sucederá: los últimos serán primeros, y los primeros serán últimos.»"
lemeLI.Gospel.pagenumber = ""

