A_Resource_Whose_Name = le.go.me.m02.d24_spa_GT_odg

lemeMA.Gospel.title = "For the Forerunner."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Lucas"
lemeMA.Gospel.chapverse = "(7:17-30)"
lemeMA.Gospel.text = "Lo mismo se rumoreaba de él en todo el país judío y en sus alrededores. Los discípulos de Juan lo tenían informado de todo aquello. Llamó, pues, a dos de sus discípulos y los envió a que preguntaran al Señor: «¿Eres tú el que ha de venir o tenemos que esperar a otro?» Los hombres, al llegar donde Jesús, dijeron: «Juan Bautista nos envía a preguntarte: ¿Eres tú el que ha de venir o tenemos que esperar a otro?» En ese momento Jesús curó a varias personas afligidas de enfermedades, de achaques y de espíritus malignos y devolvió la vista a algunos ciegos. Contestó, pues, a los mensajeros: «Vuelvan y cuéntenle a Juan lo que han visto y oído: los ciegos ven, los cojos andan, los leprosos quedan limpios, los sordos oyen, los muertos se despiertan, y una buena nueva llega a los pobres. Y ¡dichoso aquél para quien yo no soy un motivo de escándalo!» Los mensajeros se fueron, y Jesús empezó a hablar de Juan a la gente: «Cuando ustedes salieron al desierto, ¿qué iban a ver? ¿Una caña agitada por el viento? ¿Qué iban a ver? ¿Un hombre con ropas finas? Pero los que visten ropas finas y tienen comida regia están en palacios. Entonces, ¿qué fueron a ver? ¿Un profeta? Eso sí, y créanme, más que profeta. Este es el hombre de quien la escritura dice: Ahora envío a mi mensajero delante de ti para que te preceda y te abra el camino. Yo les digo que entre los hijos de mujer no hay ninguno más grande que Juan Bautista; y sin embargo, el más pequeño en el Reino de Dios es más que él. Todo el pueblo escuchó a Juan, incluso los publicanos; confesaron sus faltas y recibieron su bautismo. En cambio, los fariseos y los maestros de la Ley no pasaron por su bautismo, y con esto desoyeron el llamado que Dios les dirigía.»"

lemeLI.Gospel.title = "For the Forerunner."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Mateo"
lemeLI.Gospel.chapverse = "(11:2-15)"
lemeLI.Gospel.text = "Juan, que estaba en la cárcel, oyó hablar de las obras de Cristo, por lo que envió a sus discípulos a preguntarle: «¿Eres tú el que ha de venir, o tenemos que esperar a otro?» Jesús les contestó: «Vayan y cuéntenle a Juan lo que ustedes están oyendo y viendo: los ciegos ven, los cojos andan, los leprosos quedan limpios, los sordos oyen, los muertos resucitan, y una Buena Nueva llega a los pobres. ¡Y dichoso aquél para quien yo no sea motivo de escándalo!» Una vez que se fueron los mensajeros, Jesús comenzó a hablar de Juan a la gente: «Cuando ustedes fueron al desierto, ¿qué iban a ver? ¿Una caña agitada por el viento? ¿Qué iban ustedes a ver? ¿Un hombre con ropas finas? Los que visten ropas finas viven en palacios. Entonces, ¿qué fueron a ver? ¿A un profeta? Eso sí y, créanme, más que un profeta. Este es el hombre de quien la escritura dice: Yo voy a enviar mi mensajero delante de ti, para que te preceda abriéndote el camino. Yo se lo digo: de entre los hijos de mujer no se ha manifestado uno más grande que Juan Bautista, y sin embargo el más pequeño en el Reino de los Cielos es más que él. Desde los días de Juan Bautista hasta ahora el Reino de Dios es cosa que se conquista, y los más decididos son los que se adueñan de él. Hasta Juan, todos los profetas y la Ley misma se quedaron en la profecía. Pero, si ustedes aceptan su mensaje, Juan es este Elías que había de venir. El que tenga oídos para oír, que lo escuche.»"
lemeLI.Gospel.pagenumber = ""

