A_Resource_Whose_Name = le.go.me.m11.d30_spa_GT_odg

lemeMA.Gospel.title = "For the Apostle."
lemeMA.Gospel.version = le.go.mc.d134_spa_GT_odg.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d134_spa_GT_odg.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d134_spa_GT_odg.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d134_spa_GT_odg.lemcLI.Gospel.text

lemeLI.Gospel.title = "For the Apostle."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Juan"
lemeLI.Gospel.chapverse = "(1:35-52)"
lemeLI.Gospel.text = "Al día siguiente, Juan se encontraba de nuevo en el mismo lugar con dos de sus discípulos. Mientras Jesús pasaba, se fijó en él y dijo: «Ese es el Cordero de Dios.» Los dos discípulos le oyeron decir esto y siguieron a Jesús. Jesús se volvió y, al ver que lo seguían, les preguntó: «¿Qué buscan?» Le contestaron: «Rabbí (que significa Maestro), ¿dónde vives?» Jesús les dijo: «Vengan y lo verán.» Fueron, vieron dónde vivía y se quedaron con él aquel día. Eran como las cuatro de la tarde. Andrés, el hermano de Simón Pedro, era uno de los dos que siguieron a Jesús por la palabra de Juan. Encontró primero a su hermano Simón y le dijo: «Hemos encontrado al Mesías» (que significa el Cristo). Y se lo presentó a Jesús. Jesús miró fijamente a Simón y le dijo: «Tú eres Simón, hijo de Juan, pero te llamarás Kefas» (que quiere decir Piedra). Al día siguiente, Jesús resolvió partir hacia Galilea. Se encontró con Felipe y le dijo: «Sígueme.» Felipe era de Betsaida, el pueblo de Andrés y de Pedro. Felipe se encontró con Natanael y le dijo: «Hemos hallado a aquél de quien escribió Moisés en la Ley y también los profetas. Es Jesús, el hijo de José de Nazaret.» Natanael le replicó: «¿Puede salir algo bueno de Nazaret?» Felipe le contestó: «Ven y verás.» Cuando Jesús vio venir a Natanael, dijo de él: «Ahí viene un verdadero israelita: éste no sabría engañar.» Natanael le preguntó: «¿Cómo me conoces?» Jesús le respondió: «Antes de que Felipe te llamara, cuando estabas bajo la higuera, yo te vi.» Natanael exclamó: «Maestro, tú eres el Hijo de Dios, tú eres el Rey de Israel.» Jesús le dijo: «Tú crees porque te dije que te vi bajo la higuera. Pero verás cosas aun mayores que éstas. En verdad les digo que ustedes verán los cielos abiertos y a los ángeles de Dios subiendo y bajando sobre el Hijo del Hombre.»"lemeLI.Gospel.pagenumber = ""

