A_Resource_Whose_Name = le.go.me.m02.d19_spa_GT_odg

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Mateo"
lemeMA.Gospel.chapverse = "(6:19-21)"
lemeMA.Gospel.text = "«No junten tesoros y reservas aquí en la tierra, donde la polilla y el óxido hacen estragos, y donde los ladrones rompen el muro y roban. Junten tesoros y reservas en el Cielo, donde no hay polilla ni óxido para hacer estragos, y donde no hay ladrones para romper el muro y robar. Pues donde está tu tesoro, allí estará también tu corazón.»"

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Juan"
lemeLI.Gospel.chapverse = "(15:12-13, 18-19)"
lemeLI.Gospel.text = "«Este es mi mandamiento: que se amen unos a otros como yo los he amado. No hay amor más grande que dar la vida por sus amigos. Si el mundo los odia, sepan que antes me odió a mí. No sería lo mismo si ustedes fueran del mundo, pues el mundo ama lo que es suyo. Pero ustedes no son del mundo, sino que yo los elegí de en medio del mundo, y por eso el mundo los odia.»"
lemeLI.Gospel.pagenumber = ""
