A_Resource_Whose_Name = le.go.me.m09.d17_spa_GT_odg

lemeMA.Gospel.title = "For the Martyrs."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Mateo"
lemeMA.Gospel.chapverse = "(25:1-13)"
lemeMA.Gospel.text = "«Escuchen, pues, lo que pasará entonces en el Reino de los Cielos. Diez jóvenes salieron con sus lámparas para salir al encuentro del novio. Cinco de ellas eran descuidadas y las otras cinco precavidas. Las descuidadas tomaron sus lámparas como estaban, sin llevar más aceite consigo. Las precavidas, en cambio, junto con las lámparas, llevaron sus botellas de aceite. Como el novio se demoraba en llegar, se adormecieron todas y al fin se quedaron dormidas. Al llegar la medianoche, se oyó un gritó: ¡Viene el novio, salgan a su encuentro! Todas las jóvenes se despertaron y prepararon sus lámparas. Entonces las descuidadas dijeron a las precavidas: Dennos un poco de su aceite, porque nuestras lámparas se están apagando. Las precavidas dijeron: No habría bastante para ustedes y para nosotras; vayan mejor a donde lo venden, y compren para ustedes. Mientras fueron a comprar el aceite, llegó el novio; las que estaban listas entraron con él a la fiesta de las bodas, y se cerró la puerta. Más tarde llegaron las otras jóvenes y llamaron: Señor, Señor, ábrenos. Pero él respondió: En verdad, se lo digo: no las conozco. Por tanto, estén despiertos, porque no saben el día ni la hora.»"

lemeLI.Gospel.title = "For the Martyrs."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = le.go.mc.d139_spa_GT_odg.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d139_spa_GT_odg.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d139_spa_GT_odg.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
