A_Resource_Whose_Name = le.go.me.m01.d30_spa_GT_odg

lemeMA.Gospel.title = "For the Saints."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Juan"
lemeMA.Gospel.chapverse = "(10:9-16)"
lemeMA.Gospel.text = "Yo soy la puerta: el que entre por mí estará a salvo; entrará y saldrá y encontrará alimento. El ladrón sólo viene a robar, matar y destruir, mientras que yo he venido para que tengan vida y la tengan en plenitud. Yo soy el Buen Pastor. El buen pastor da su vida por las ovejas. No así el asalariado, que no es el pastor ni las ovejas son suyas. Cuando ve venir al lobo, huye abandonando las ovejas, y el lobo las agarra y las dispersa. A él sólo le interesa su salario y no le importan nada las ovejas. Yo soy el Buen Pastor y conozco los míos como los mios me conocen a mí, lo mismo que el Padre me conoce a mí y yo conozco al Padre. Y yo doy mi vida por las ovejas. Tengo otras ovejas que no son de este corral. A esas también las llevaré; escucharán mi voz, y habrá un solo rebaño con un solo pastor."

lemeLI.Gospel.title = "For the Saints."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Mateo"
lemeLI.Gospel.chapverse = "(5:14-19)"
lemeLI.Gospel.text = "«Ustedes son la luz del mundo: ¿cómo se puede esconder una ciudad asentada sobre un monte? Nadie enciende una lámpara para taparla con un cajón; la ponen más bien sobre un candelero, y alumbra a todos los que están en la casa. Hagan, pues, que brille su luz ante los hombres; que vean estas buenas obras, y por ello den gloria al Padre de ustedes que está en los Cielos. No crean que he venido a suprimir la Ley o los Profetas. He venido, no para deshacer, sino para llevar a la forma perfecta. En verdad les digo: mientras dure el cielo y la tierra, no pasará una letra o una coma de la Ley hasta que todo se realice. Por tanto, el que ignore el último de esos mandamientos y enseñe a los demás a hacer lo mismo, será el más pequeño en el Reino de los Cielos. En cambio el que los cumpla y los enseñe, será grande en el Reino de los Cielos.»"
lemeLI.Gospel.pagenumber = ""

