A_Resource_Whose_Name = le.go.me.m09.d01_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Indiction."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Lucas"
lemeLI.Gospel.chapverse = "(4:16-22)"
lemeLI.Gospel.text = "Llegó a Nazaret, donde se había criado, y el sábado fue a la sinagoga, como era su costumbre. Se puso de pie para hacer la lectura, y le pasaron el libro del profeta Isaías. Jesús desenrolló el libro y encontró el pasaje donde estaba escrito: El Espíritu del Señor está sobre mí. El me ha ungido para llevar buenas nuevas a los pobres, para anunciar la libertad a los cautivos, y a los ciegos que pronto van a ver, para despedir libres a los oprimidos y proclamar el año de gracia del Señor. Jesús entonces enrolló el libro, lo devolvió al ayudante y se sentó, mientras todos los presentes tenían los ojos fijos en él. Y empezó a decirles: «Hoy les llegan noticias de cómo se cumplen estas palabras proféticas.» Todos lo aprobaban y se quedaban maravillados, mientras esta proclamación de la gracia de Dios salía de sus labios."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For St. Symeon the Stylite."
lemeLI.Gospel2.version = ""
lemeLI.Gospel2.book = "Evangelio según San Juan"
lemeLI.Gospel2.chapverse = "(10:9-16)"
lemeLI.Gospel2.text = "Yo soy la puerta: el que entre por mí estará a salvo; entrará y saldrá y encontrará alimento. El ladrón sólo viene a robar, matar y destruir, mientras que yo he venido para que tengan vida y la tengan en plenitud. Yo soy el Buen Pastor. El buen pastor da su vida por las ovejas. No así el asalariado, que no es el pastor ni las ovejas son suyas. Cuando ve venir al lobo, huye abandonando las ovejas, y el lobo las agarra y las dispersa. A él sólo le interesa su salario y no le importan nada las ovejas. Yo soy el Buen Pastor y conozco los míos como los mios me conocen a mí, lo mismo que el Padre me conoce a mí y yo conozco al Padre. Y yo doy mi vida por las ovejas. Tengo otras ovejas que no son de este corral. A esas también las llevaré; escucharán mi voz, y habrá un solo rebaño con un solo pastor."
