A_Resource_Whose_Name = le.go.me.m01.d01_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.me.m11.d13_spa_GT_odg.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m11.d13_spa_GT_odg.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m11.d13_spa_GT_odg.lemeMA.Gospel.text

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Lucas"
lemeLI.Gospel.chapverse = "(2:20-21, 40-52)"
lemeLI.Gospel.text = "Después los pastores regresaron alababando y glorificando a Dios por todo lo que habían visto y oído, tal como los ángeles se lo habían anunciado. Cumplidos los ocho días, circuncidaron al niño y le pusieron el nombre de Jesús, nombre que había indicado el ángel antes de que su madre quedara embarazada. El niño crecía y se desarrollaba lleno de sabiduría, y la gracia de Dios permanecía con él. Los padres de Jesús iban todos los años a Jerusalén para la fiesta de la Pascua. Cuando Jesús cumplió los doce años, subió también con ellos a la fiesta, pues así había de ser. Al terminar los días de la fiesta regresaron, pero el niño Jesús se quedó en Jerusalén sin que sus padres lo supieran. Seguros de que estaba con la caravana de vuelta, caminaron todo un día. Después se pusieron a buscarlo entre sus parientes y conocidos. Como no lo encontraran, volvieron a Jerusalén en su búsqueda. Al tercer día lo hallaron en el Templo,sentado en medio de los maestros de la Ley, escuchándolos y haciéndoles preguntas. Todos los que le oían quedaban asombrados de su inteligencia y de sus respuestas. Sus padres se emocionaron mucho al verlo; su madre le decía: «Hijo, ¿por qué nos has hecho esto? Tu padre y yo hemos estado muy angustiados mientras te buscábamos.» El les contestó: «¿Y por qué me buscaban? ¿No saben que yo debo estar donde mi Padre?» Pero ellos no comprendieron esta respuesta. Jesús entonces regresó con ellos, llegando a Nazaret. Posteriormente siguió obedeciéndoles. Su madre, por su parte, guardaba todas estas cosas en su corazón. Mientras tanto, Jesús crecía en sabiduría, en edad y en gracia, ante Dios y ante los hombres."
lemeLI.Gospel.pagenumber = ""
