A_Resource_Whose_Name = le.go.me.m01.d20_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_spa_GT_odg.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = le.go.me.m12.d05_spa_GT_odg.lemeMA.Gospel.book
lemeLI.Gospel.chapverse = le.go.me.m12.d05_spa_GT_odg.lemeMA.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m12.d05_spa_GT_odg.lemeMA.Gospel.text
lemeLI.Gospel.pagenumber = ""

