A_Resource_Whose_Name = le.go.me.m02.d02_spa_GT_odg

lemeMA.Gospel.title = "For the Feast."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Lucas"
lemeMA.Gospel.chapverse = "(2:25-32)"
lemeMA.Gospel.text = "Había entonces en Jerusalén un hombre muy piadoso y cumplidor a los ojos de Dios, llamado Simeón. Este hombre esperaba el día en que Dios atendiera a Israel, y el Espíritu Santo estaba con él. Le había sido revelado por el Espíritu Santo que no moriría antes de haber visto al Mesías del Señor. El Espíritu también lo llevó al Templo en aquel momento. Como los padres traían al niño Jesús para cumplir con él lo que mandaba la Ley, Simeón lo tomó en sus brazos y bendijo a Dios con estas palabras: Ahora, Señor, ya puedes dejar que tu servidor muera en paz como le has dicho. Porque mis ojos han visto a tu salvador, que has preparado y ofreces a todos los pueblos, luz que se revelará a las naciones y gloria de tu pueblo, Israel."

lemeLI.Gospel.title = "For the Feast."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Lucas"
lemeLI.Gospel.chapverse = "(2:22-40)"
lemeLI.Gospel.text = "Asimismo, cuando llegó el día en que, de acuerdo a la Ley de Moisés, debían cumplir el rito de la purificación, llevaron al niño a Jerusalén para presentarlo al Señor, tal como está escrito en la Ley del Señor: Todo varón primogénito será consagrado al Señor. También ofrecieron el sacrificio que ordena la Ley del Señor: una pareja de tórtolas o dos pichones. Había entonces en Jerusalén un hombre muy piadoso y cumplidor a los ojos de Dios, llamado Simeón. Este hombre esperaba el día en que Dios atendiera a Israel, y el Espíritu Santo estaba con él. Le había sido revelado por el Espíritu Santo que no moriría antes de haber visto al Mesías del Señor. El Espíritu también lo llevó al Templo en aquel momento. Como los padres traían al niño Jesús para cumplir con él lo que mandaba la Ley, Simeón lo tomó en sus brazos y bendijo a Dios con estas palabras: Ahora, Señor, ya puedes dejar que tu servidor muera en paz como le has dicho. Porque mis ojos han visto a tu salvador, que has preparado y ofreces a todos los pueblos, luz que se revelará a las naciones y gloria de tu pueblo, Israel. Su padre y su madre estaban maravillados por todo lo que se decía del niño. Simeón los bendijo y dijo a María, su madre: «Mira, este niño traerá a la gente de Israel ya sea caída o resurrección. Será una señal impugnada en cuanto se manifieste, mientras a ti misma una espada te atravesará el alma. Por este medio, sin embargo, saldrán a la luz los pensamientos íntimos de los hombres.» Había también una profetisa muy anciana, llamada Ana, hija de Fanuel de la tribu de Aser. No había conocido a otro hombre que a su primer marido, muerto después de siete años de matrimonio. Permaneció viuda, y tenía ya ochenta y cuatro años. No se apartaba del Templo, sirviendo día y noche al Señor con ayunos y oraciones. Llegó en aquel momento y también comenzó a alabar a Dios hablando del niño a todos los que esperaban la liberación de Jerusalén. Una vez que cumplieron todo lo que ordenaba la Ley del Señor, volvieron a Galilea, a su ciudad de Nazaret. El niño crecía y se desarrollaba lleno de sabiduría, y la gracia de Dios permanecía con él."
lemeLI.Gospel.pagenumber = ""
