A_Resource_Whose_Name = le.go.me.m12.d05_spa_GT_odg

lemeMA.Gospel.title = "For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Lucas"
lemeMA.Gospel.chapverse = "(6:17-23)"
lemeMA.Gospel.text = "Jesús bajó con ellos y se detuvo en un lugar llano. Había allí un grupo impresionante de discípulos suyos y una cantidad de gente procedente de toda Judea y de Jerusalén, y también de la costa de Tiro y de Sidón. Habían venido para oírlo y para que los sanara de sus enfermedades; también los atormentados por espíritus malos recibían curación. Por eso cada cual trataba de tocarlo, porque de él salía una fuerza que los sanaba a todos. El, entonces, levantó los ojos hacia sus discípulos y les dijo: «Felices ustedes los pobres, porque de ustedes es el Reino de Dios. Felices ustedes, los que ahora tienen hambre, porque serán saciados. Felices ustedes, los que lloran, porque reirán. Felices ustedes, si los hombres los odian, los expulsan, los insultan y los consideran unos delincuentes a causa del Hijo del Hombre. Alégrense en ese momento y llénense de gozo, porque les espera una recompensa grande en el cielo. Recuerden que de esa manera trataron también a los profetas en tiempos de sus padres.»"

lemeLI.Gospel.title = "For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Mateo"
lemeLI.Gospel.chapverse = "(11:26-30)"
lemeLI.Gospel.text = "«Mi Padre ha puesto todas las cosas en mis manos. Nadie conoce al Hijo sino el Padre, y nadie conoce al Padre sino el Hijo y aquellos a quienes el Hijo se lo quiera dar a conocer. Vengan a mí los que van cansados, llevando pesadas cargas, y yo los aliviaré. Carguen con mi yugo y aprendan de mí, que soy paciente y humilde de corazón, y sus almas encontrarán descanso. Pues mi yugo es suave y mi carga liviana.»"
lemeLI.Gospel.pagenumber = ""

