A_Resource_Whose_Name = le.go.me.m12.d06_spa_GT_odg

lemeMA.Gospel.title = "Orthros. For the Saint."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Juan"
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = "«En verdad les digo: El que no entra por la puerta en el corral de las ovejas, sino que salta por algún otro lado, ése es un ladrón y un salteador. El que entra por la puerta es el pastor de las ovejas. El cuidador le abre y las ovejas escuchan su voz; llama por su nombre a cada una de sus ovejas y las saca fuera. Cuando ha sacado todas sus ovejas, empieza a caminar delante de ellas, y las ovejas lo siguen porque conocen su voz. A otro no lo seguirían, sino que huirían de él, porque no conocen la voz de los extraños.» Jesús usó esta comparación, pero ellos no comprendieron lo que les quería decir. Jesús, pues, tomó de nuevo la palabra: En verdad les digo que yo soy la puerta de las ovejas. Todos los que han venido eran ladrones y malhechores, y las ovejas no les hicieron caso. Yo soy la puerta: el que entre por mí estará a salvo; entrará y saldrá y encontrará alimento."

lemeLI.Gospel.title = "Liturgy. For the Saint."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Lucas"
lemeLI.Gospel.chapverse = "(6:17-23)"
lemeLI.Gospel.text = "Jesús bajó con ellos y se detuvo en un lugar llano. Había allí un grupo impresionante de discípulos suyos y una cantidad de gente procedente de toda Judea y de Jerusalén, y también de la costa de Tiro y de Sidón. Habían venido para oírlo y para que los sanara de sus enfermedades; también los atormentados por espíritus malos recibían curación. Por eso cada cual trataba de tocarlo, porque de él salía una fuerza que los sanaba a todos. El, entonces, levantó los ojos hacia sus discípulos y les dijo: «Felices ustedes los pobres, porque de ustedes es el Reino de Dios. Felices ustedes, los que ahora tienen hambre, porque serán saciados. Felices ustedes, los que lloran, porque reirán. Felices ustedes, si los hombres los odian, los expulsan, los insultan y los consideran unos delincuentes a causa del Hijo del Hombre. Alégrense en ese momento y llénense de gozo, porque les espera una recompensa grande en el cielo. Recuerden que de esa manera trataron también a los profetas en tiempos de sus padres.»"
lemeLI.Gospel.pagenumber = ""

