A_Resource_Whose_Name = le.go.me.m01.d10_spa_GT_odg

lemeLI.Gospel.title = "For the Afterfeast."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = le.go.lu.d001_spa_GT_odg.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d001_spa_GT_odg.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d001_spa_GT_odg.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "For the Saint."
lemeLI.Gospel2.version = ""
lemeLI.Gospel2.book = "Evangelio según San Mateo"
lemeLI.Gospel2.chapverse = "(4:25, 5:1-12)"
lemeLI.Gospel2.text = "Empezaron a seguir a Jesús muchedumbres: gente de Galilea, Decápolis, Jerusalén, Judea y del otro lado del Jordán. Jesús, al ver toda aquella muchedumbre, subió al monte. Se sentó y sus discípulos se reunieron a su alrededor. Entonces comenzó a hablar y les enseñaba diciendo: «Felices los que tienen el espíritu del pobre, porque de ellos es el Reino de los Cielos. Felices los que lloran, porque recibirán consuelo. Felices los pacientes, porque recibirán la tierra en herencia. Felices los que tienen hambre y sed de justicia, porque serán saciados. Felices los compasivos, porque obtendrán misericordia. Felices los de corazón limpio, porque verán a Dios. Felices los que trabajan por la paz, porque serán reconocidos como hijos de Dios. Felices los que son perseguidos por causa del bien, porque de ellos es el Reino de los Cielos. Felices ustedes, cuando por causa mía los insulten, los persigan y les levanten toda clase de calumnias. Alégrense y muéstrense contentos, porque será grande la recompensa que recibirán en el cielo.»"
