A_Resource_Whose_Name = le.go.me.m06.d24_spa_GT_odg

lemeMA.Gospel.title = "For the Forerunner."
lemeMA.Gospel.version = ""
lemeMA.Gospel.book = "Evangelio según San Lucas"
lemeMA.Gospel.chapverse = "(1:23-25, 57-68, 76, 80)"
lemeMA.Gospel.text = "Al terminar el tiempo de su servicio, Zacarías regresó a su casa, y poco después su esposa Isabel quedó embarazada. Durante cinco meses permaneció retirada, pensando: «¡Qué no ha hecho por mí el Señor! Es ahora cuando quiso liberarme de mi vergüenza.» Cuando le llegó a Isabel su día, dio a luz un hijo, y sus vecinos y parientes se alegraron con ella al enterarse de la misericordia tan grande que el Señor le había mostrado. Al octavo día vinieron para cumplir con el niño el rito de la circuncisión, y querían ponerle por nombre Zacarías, por llamarse así su padre. Pero la madre dijo: «No, se llamará Juan.» Los otros dijeron: «Pero si no hay nadie en tu familia que se llame así.» Preguntaron por señas al padre cómo quería que lo llamasen. Zacarías pidió una tablilla y escribió: «Su nombre es Juan», por lo que todos se quedaron extrañados. En ese mismo instante se le soltó la lengua y comenzó a alabar a Dios. Un santo temor se apoderó del vecindario, y estos acontecimientos se comentaban en toda la región montañosa de Judea. La gente que lo oía quedaba pensativa y decía: «¿Qué va a ser este niño?» Porque comprendían que la mano del Señor estaba con él. Su padre, Zacarías, lleno del Espíritu Santo, empezó a recitar estos versos proféticos: Bendito sea el Señor, Dios de Israel, porque ha visitado y redimido a su pueblo. Y tú, niño, serás llamado Profeta del Altísimo, porque irás delante del Señor para preparle sus caminos. A medida que el niño iba creciendo, le vino la fuerza del Espíritu. Vivió en lugares apartados hasta el día en que se manifestó a Israel."

lemeLI.Gospel.title = "For the Forerunner."
lemeLI.Gospel.version = ""
lemeLI.Gospel.book = "Evangelio según San Lucas"
lemeLI.Gospel.chapverse = "(1:1-25, 57-68, 76-80)"
lemeLI.Gospel.text = "Algunas personas han hecho empeño por ordenar una narración de los acontecimientos que han ocurrido entre nosotros, tal como nos han sido transmitidos por aquellos que fueron los primeros testigos y que después se hicieron servidores de la Palabra. Después de haber investigado cuidadosamente todo desde el principio, también a mí me ha parecido bueno escribir un relato ordenado para ti, ilustre Teófilo. De este modo podrás verificar la solidez de las enseñanzas que has recibido. Siendo Herodes rey de Judea, vivía allí un sacerdote llamado Zacarías. Pertenecía al grupo sacerdotal de Abías, y su esposa, llamada Isabel, era también descendiente de una familia de sacerdotes. Ambos eran personas muy cumplidoras a los ojos de Dios y se esmeraban en practicar todos los mandamientos y leyes del Señor. No tenían hijos, pues Isabel no podía tener familia, y los dos eran ya de edad avanzada. Mientras Zacarías y los otros sacerdotes de su grupo estaban oficiando ante el Señor, le tocó a él en suerte, según las costumbres de los sacerdotes, entrar en el Santuario del Señor para ofrecer el incienso. Cuando llegó la hora del incienso, toda la gente estaba orando afuera, en los patios. En esto se le apareció un ángel del Señor, de pie, al lado derecho del altar del incienso. Zacarías se turbó al verlo y el temor se apoderó de él. Pero el ángel le dijo: «No temas, Zacarías, porque tu oración ha sido escuchada. Tu esposa Isabel te dará un hijo y le pondrás por nombre Juan. Será para ti un gozo muy grande, y muchos más se alegrarán con su nacimiento, porque este hijo tuyo será un gran servidor del Señor. No beberá vino ni licor, y estará lleno del Espíritu Santo ya desde el seno de su madre. Por medio de él muchos hijos de Israel volverán al Señor, su Dios. El mismo abrirá el camino al Señor con el espíritu y el poder del profeta Elías, reconciliará a padres e hijos y llevará a los rebeldes a la sabiduría de los buenos. De este modo preparará al Señor un pueblo bien dispuesto.» Zacarías dijo al ángel: «¿Quién me lo puede asegurar? Yo ya soy viejo y mi esposa también.» El ángel contestó: «Yo soy Gabriel, el que tiene entrada al consejo de Dios, y he sido enviado para hablar contigo y comunicarte esta buena noticia. Mis palabras se cumplirán a su debido tiempo, pero tú, por no haber creído, te vas a quedar mudo y no podrás hablar hasta el día en que todo esto ocurra.» El pueblo estaba esperando a Zacarías, y se extrañaban de que se demorase tanto en el Santuario. Cuando finalmente salió, no podía hablarles, y comprendieron que había tenido alguna visión en el Santuario. Intentaba comunicarse por señas, pues permanecía mudo. Al terminar el tiempo de su servicio, Zacarías regresó a su casa, y poco después su esposa Isabel quedó embarazada. Durante cinco meses permaneció retirada, pensando: «¡Qué no ha hecho por mí el Señor! Es ahora cuando quiso liberarme de mi vergüenza.» Cuando le llegó a Isabel su día, dio a luz un hijo, y sus vecinos y parientes se alegraron con ella al enterarse de la misericordia tan grande que el Señor le había mostrado. Al octavo día vinieron para cumplir con el niño el rito de la circuncisión, y querían ponerle por nombre Zacarías, por llamarse así su padre. Pero la madre dijo: «No, se llamará Juan.» Los otros dijeron: «Pero si no hay nadie en tu familia que se llame así.» Preguntaron por señas al padre cómo quería que lo llamasen. Zacarías pidió una tablilla y escribió: «Su nombre es Juan», por lo que todos se quedaron extrañados. En ese mismo instante se le soltó la lengua y comenzó a alabar a Dios. Un santo temor se apoderó del vecindario, y estos acontecimientos se comentaban en toda la región montañosa de Judea. La gente que lo oía quedaba pensativa y decía: «¿Qué va a ser este niño?» Porque comprendían que la mano del Señor estaba con él. Su padre, Zacarías, lleno del Espíritu Santo, empezó a recitar estos versos proféticos: Bendito sea el Señor, Dios de Israel, porque ha visitado y redimido a su pueblo. Y tú, niño, serás llamado Profeta del Altísimo, porque irás delante del Señor para preparle sus caminos. para decir a su pueblo lo que será su salvación. Pues van a recibir el perdón de sus pecados, obra de la misericordia de nuestro Dios, cuando venga de lo alto para visitarnos cual sol naciente, iluminando a los que viven en tinieblas, sentados en la sombra de la muerte, y guiar nuestros pasos por un sendero de paz. A medida que el niño iba creciendo, le vino la fuerza del Espíritu. Vivió en lugares apartados hasta el día en que se manifestó a Israel."
lemeLI.Gospel.pagenumber = ""
