A_Resource_Whose_Name = le.go.va.consecration_spa_GT_odg

levaCON.Gospel1.title = "At the Groundbreaking of a Church."
levaCON.Gospel1.version = ""
levaCON.Gospel1.book = "Evangelio según San Mateo"
levaCON.Gospel1.chapverse = "(16:13-19)"
levaCON.Gospel1.text = "Jesús se fue a la región de Cesarea de Filipo. Estando allí, preguntó a sus discípulos: «Según el parecer de la gente, ¿quién soy yo? ¿Quién es el Hijo del Hombre?» Respondieron: «Unos dicen que eres Juan el Bautista; otros que eres Elías, o bien Jeremías o alguno de los profetas.» Jesús les preguntó: «Y ustedes, ¿quién dicen que soy yo?» Pedro contestó: «Tú eres el Mesías, el Hijo del Dios vivo.» Jesús le replicó: «Feliz eres, Simón Barjona, porque esto no te lo ha revelado la carne ni la sangre, sino mi Padre que está en los Cielos. Y ahora yo te digo: Tú eres Pedro (o sea Piedra), y sobre esta piedra edificaré mi Iglesia; los poderes de la muerte jamás la podrán vencer. Yo te daré las llaves del Reino de los Cielos: lo que ates en la tierra quedará atado en el Cielo, y lo que desates en la tierra quedará desatado en el Cielo.»"

levaCON.Gospel2.title = ""
levaCON.Gospel2.version = ""
levaCON.Gospel2.book = "Evangelio según San Lucas"
levaCON.Gospel2.chapverse = "(10:38-42; 11:27-28)"
levaCON.Gospel2.text = le.go.me.m11.d21_spa_GT_odg.lemeLI.Gospel.text

levaLI.Gospel.title = "At the Consecration of a Church."
levaLI.Gospel.version = ""
levaLI.Gospel.book = "Evangelio según San Juan"
levaLI.Gospel.chapverse = "(10:22-27)"
levaLI.Gospel.text = "Era invierno y en Jerusalén se celebraba la fiesta de la Dedicación del Templo. Jesús se paseaba en el Templo, por el pórtico de Salomón, cuando los judíos lo rodearon y le dijeron: «¿Hasta cuándo nos vas a tener en suspenso? Si tú eres el Mesías, dínoslo claramente.» Jesús les respondió: «Ya se lo he dicho, pero ustedes no creen. Las obras que hago en el nombre de mi Padre manifiestan quién soy yo, pero ustedes no creen porque no son ovejas mías. Mis ovejas escuchan mi voz y yo las conozco.»"
