A_Resource_Whose_Name = le.go.mc.d092_spa_GT_odg

lemcMA.Gospel.title = "Sunday of the Paralytic"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Lucas"
lemcMA.Gospel.chapverse = "(24:13-35)"
lemcMA.Gospel.text = "At that time, [Peter rose and ran to the tomb; stooping and looking in, he saw the linen cloths by themselves; and he went home wondering at what had happened. That very day] two of them were going to a village named Emmaus, about seven miles from Jerusalem, and talking with each other about all these things that had happened. While they were talking and discussing together, Jesus Himself drew near and went with them. But their eyes were kept from recognizing Him. And He said to them, \"What is this conversation which you are holding with each other as you walk?\" and they stood still, looking sad. Then one of them, named Cleopas, answered Him, \"Are you the only visitor to Jerusalem who does not know the things that have happened there in these days?\" And He said to them, \"What things?\" And they said to him, \"Concerning Jesus of Nazareth, who was a prophet mighty in deed and word before God and all the people, and how our chief priests and rulers delivered Him up to be condemned to death, and crucified Him. But we had hoped that He was the one to redeem Israel. Yes, and besides all this, it is now the third day since this happened. Moreover, some women of our company amazed us. They were at the tomb early in the morning and did not find His body; and they came back saying that they had even seen a vision of angels, who said that He was alive. Some of those who were with us went to the tomb, and found it just as the women had said; but Him they did not see.\" And He said to them, \"O foolish men, and slow of heart to believe all that the prophets have spoken! Was not it necessary that the Christ should suffer these things and enter into this glory?\" And beginning with Moses and all the prophets, He interpreted to them in all the scriptures the things concerning Himself. So they drew near to the village to which they were going. He appeared to be going further, but they constrained Him, saying, \"Stay with us, for it is toward evening and the day is now far spent.\" So He went in to stay with them. When He was at table with them, He took the bread and blessed, and broke it, and gave it to them. And their eyes were opened and they recognized Him; and He vanished out of their sight. They said to each other, \"Did not our hearts burn within us while He talked to us on the road, while He opened to us the scriptures?\" And they rose that same hour and returned to Jerusalem; and they found the eleven gathered together and those who were with them, who said, \"The Lord has risen indeed, and has appeared to Simon!\" Then they told what had happened on the road and how He was known to them in the breaking of the bread."

lemcLI.Gospel.title = "Sunday of the Paralytic"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(5:1-15)"
lemcLI.Gospel.text = "Después de esto se celebraba una fiesta de los judíos, y Jesús subió a Jerusalén. Hay en Jerusalén, cerca de la Puerta de las Ovejas, una piscina llamada en hebreo Betesda. Tiene ésta cinco pórticos, y bajo los pórticos yacía una multitud de enfermos, ciegos, cojos, tullidos y paralíticos. Todos esperaban que el agua se agitara, porque un ángel del Señor bajaba de vez en cuando y removía el agua; y el primero que se metía después de agitarse el agua quedaba sano de cualquier enfermedad que tuviese. Había allí un hombre que hacía treinta y ocho años que estaba enfermo. Jesús lo vio tendido, y cuando se enteró del mucho tiempo que estaba allí, le dijo: «¿Quieres sanar?» El enfermo le contestó: «Señor, no tengo a nadie que me meta en la piscina cuando se agita el agua, y mientras yo trato de ir, ya se ha metido otro.» Jesús le dijo: «Levántate, toma tu camilla y anda.» Al instante el hombre quedó sano, tomó su camilla y empezó a caminar. Pero aquel día era sábado. Por eso los judíos dijeron al que acababa de ser curado: «Hoy es día sábado, y la Ley no permite que lleves tu camilla a cuestas.» El les contestó: «El que me sanó me dijo: Toma tu camilla y anda.» Le preguntaron: «¿Quién es ese hombre que te ha dicho: Toma tu camilla y anda?» Pero el enfermo no sabía quién era el que lo había sanado, pues Jesús había desaparecido entre la multitud reunida en aquel lugar. Más tarde Jesús se encontró con él en el Templo y le dijo: «Ahora estás sano, pero no vuelvas a pecar, no sea que te suceda algo peor.» El hombre se fue a decir a los judíos que era Jesús el que lo había curado."
lemcLI.Gospel.pagenumber = ""
