A_Resource_Whose_Name = le.go.mc.d113_spa_GT_odg

lemcMA.Gospel.title = "Sunday of the Holy Fathers"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Juan"
lemcMA.Gospel.chapverse = "(21:1-14)"
lemcMA.Gospel.text = "Después de esto, nuevamente se apareció Jesús a sus discípulos en la orilla del lago de Tiberíades. Y se hizo presente como sigue: Estaban reunidos Simón Pedro, Tomás el Mellizo, Natanael de Caná de Galilea, los hijos del Zebedeo y otros dos discípulos. Simón Pedro les dijo: «Voy a pescar.» Contestaron: «Vamos también nosotros contigo.» Salieron, pues, y subieron a la barca, pero aquella noche no pescaron nada. Al amanecer, Jesús estaba parado en la orilla, pero los discípulos no sabían que era él. Jesús les dijo: «Muchachos, ¿tienen algo que comer?» Le contestaron: «Nada.» Entonces Jesús les dijo: «Echen la red a la derecha y encontrarán pesca.» Echaron la red, y no tenían fuerzas para recogerla por la gran cantidad de peces. El discípulo de Jesús al que Jesús amaba dijo a Simón Pedro: «Es el Señor.» Apenas Pedro oyó decir que era el Señor, se puso la ropa, pues estaba sin nada, y se echó al agua. Los otros discípulos llegaron con la barca -de hecho, no estaban lejos, a unos cien metros de la orilla; arrastraban la red llena de peces. Al bajar a tierra encontraron fuego encendido, pescado sobre las brasas y pan. Jesús les dijo: «Traigan algunos de los pescados que acaban de sacar.» Simón Pedro subió a la barca y sacó la red llena con ciento cincuenta y tres pescados grandes. Y no se rompió la red a pesar de que hubiera tantos. Entonces Jesús les dijo: «Vengan a desayunar». Ninguno de los discípulos se atrevió a preguntarle quién era, pues sabían que era el Señor. Jesús se acercó, tomó el pan y se lo repartió. Lo mismo hizo con los pescados. Esta fue la tercera vez que Jesús se manifestó a sus discípulos después de resucitar de entre los muertos."

lemcLI.Gospel.title = "Sunday of the Holy Fathers"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(17:1-13)"
lemcLI.Gospel.text = "Dicho esto, Jesús elevó los ojos al cielo y exclamó: «Padre, ha llegado la hora: ¡glorifica a tu Hijo para que tu Hijo te dé gloria a ti! Tú le diste poder sobre todos los mortales, y quieres que comunique la vida eterna a todos aquellos que le encomendaste. Y ésta es la vida eterna: conocerte a ti, único Dios verdadero, y al que tú has enviado, Jesús, el Cristo. Yo te he glorificado en la tierra y he terminado la obra que me habías encomendado. Ahora, Padre, dame junto a ti la misma Gloria que tenía a tu lado antes que comenzara el mundo. He manifestado tu Nombre a los hombres: hablo de los que me diste, tomándolos del mundo. Eran tuyos, y tú me los diste y han guardado tu Palabra. Ahora reconocen que todo aquello que me has dado viene de ti. El mensaje que recibí se lo he entregado y ellos lo han recibido, y reconocen de verdad que yo he salido de ti y creen que tú me has enviado. Yo ruego por ellos. No ruego por el mundo, sino por los que son tuyos y que tú me diste--pues todo lo mío es tuyo y todo lo tuyo mío--; yo ya he sido glorificado a través de ellos. Yo ya no estoy más en el mundo, pero ellos se quedan en el mundo, mientras yo vuelvo a ti. Padre Santo, guárdalos en ese Nombre tuyo que a mí me diste, para que sean uno como nosotros. Cuando estaba con ellos, yo los cuidaba en tu Nombre, pues tú me los habías encomendado, y ninguno de ellos se perdió, excepto el que llevaba en sí la perdición, pues en esto había de cumplirse la Escritura. Pero ahora que voy a ti, y estando todavía en el mundo, digo estas cosas para que tengan en ellos la plenitud de mi alegría.»"
lemcLI.Gospel.pagenumber = ""
