A_Resource_Whose_Name = le.go.mc.d106_spa_GT_odg

lemcMA.Gospel.title = "Sunday of the Blind Man"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Juan"
lemcMA.Gospel.chapverse = "(20:11-18)"
lemcMA.Gospel.text = "María se quedaba llorando fuera, junto al sepulcro. Mientras lloraba se inclinó para mirar dentro y vio a dos ángeles vestidos de blanco, sentados donde había estado el cuerpo de Jesús, uno a la cabecera y el otro a los pies. Le dijeron: «Mujer, ¿por qué lloras?» Les respondió: «Porque se han llevado a mi Señor y no sé dónde lo han puesto.» Dicho esto, se dio vuelta y vio a Jesús allí, de pie, pero no sabía que era Jesús. Jesús le dijo: «Mujer, ¿por qué lloras? ¿A quién buscas?» Ella creyó que era el cuidador del huerto y le contestó: «Señor, si tú lo has llevado, dime dónde lo has puesto y yo me lo llevaré.» Jesús le dijo: «María». Ella se dio la vuelta y le dijo: «Rabboní», que quiere decir «Maestro». Jesús le dijo: «Suéltame, pues aún no he subido al Padre. Pero vete donde mis hermanos y diles: Subo a mi Padre, que es Padre de ustedes; a mi Dios, que es Dios de ustedes.» María Magdalena se fue y dijo a los discípulos: «He visto al Señor y me ha dicho esto.»"

lemcLI.Gospel.title = "Sunday of the Blind Man"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(9:1-38)"
lemcLI.Gospel.text = "Al pasar, Jesús vio a un hombre que era ciego de nacimiento. Sus discípulos le preguntaron: «Maestro, ¿quién ha pecado para que esté ciego: él o sus padres?» Jesús respondió: «Esta cosa no es por haber pecado él o sus padres, sino para que unas obras de Dios se hagan en él, y en forma clarísima. Mientras es de día tenemos que hacer la obra del que me ha enviado; porque vendrá la noche, cuando nadie puede trabajar. Mientras estoy en el mundo, soy la luz del mundo.» Dicho esto, hizo un poco de lodo con tierra y saliva, untó con él los ojos del ciego y le dijo: «Vete y lávate en la piscina de Siloé (que quiere decir el Enviado).» El ciego fue, se lavó y, cuando volvió, veía claramente. Sus vecinos y los que lo habían visto pidiendo limosna, decían: «¿No es éste el que se sentaba aquí y pedía limosna?» Unos decían: «Es él. » Otros, en cambio: «No, es uno que se le parece». Pero él afirmaba: «Sí, soy yo.» Le preguntaron: «¿Cómo es que ahora puedes ver?» Contestó: «Ese hombre al que llaman Jesús hizo barro, me lo aplicó a los ojos y me dijo que fuera a lavarme a la piscina de Siloé. Fui, me lavé y veo.» Le preguntaron: «¿Dónde está él?» Contestó: «No lo sé.» La gente llevó ante los fariseos al que había sido ciego. Pero coincidió que ese día en que Jesús hizo lodo y abrió los ojos al ciego, era día de descanso. Y como nuevamente los fariseos preguntaban al hombre cómo había recobrado la vista, él contestó: «Me puso barro en los ojos, me lavé y veo.» Algunos fariseos, pues, dijeron: «Ese hombre, que trabaja en día sábado, no puede venir de Dios.» Pero otros decían: «¿Puede ser un pecador el que realiza tales milagros?» Y estaban divididos. Entonces hablaron de nuevo al ciego: «Ese te ha abierto los ojos, ¿qué piensas tú de él?» El contestó: «Que es un profeta.» Los judíos no quisieron creer que siendo ciego había recobrado la vista, hasta que no llamaran a sus padres. Y les preguntaron: «¿Es éste su hijo? ¿Y ustedes dicen que nació ciego? ¿Y cómo es que ahora ve?» Los padres respondieron: «Sabemos que es nuestro hijo y que nació ciego. Pero cómo es que ahora ve, no lo sabemos, y quién le abrió los ojos, tampoco. Pregúntenle a él, que es adulto y puede responder de sí mismo.» Los padres contestaron así por miedo a los judíos, pues éstos habían decidido expulsar de sus comunidades a los que reconocieran a Jesús como el Mesías. Por eso dijeron: «Es mayor de edad, pregúntenle a él.» De nuevo los fariseos volvieron a llamar al hombre que había sido ciego y le dijeron: «Confiesa la verdad; nosotros sabemos que ese hombre que te sanó es un pecador.» El respondió: «Yo no sé si es un pecador, lo que sé es que yo era ciego y ahora veo.» Le preguntaron: «¿Qué te hizo? ¿Cómo te abrió los ojos?» El les dijo: «Ya se lo he dicho y no me han escuchado. ¿Para qué quieren oírlo otra vez? ¿También ustedes quieren hacerse discípulos suyos?» Entonces comenzaron a insultarlo. «Tú serás discípulo suyo. Nosotros somos discípulos de Moisés. Sabemos que a Moisés le habló Dios, pero ése no sabemos ni siquiera de dónde es.» El hombre contestó: «Esto es lo extraño: él me ha abierto los ojos y ustedes no entienden de dónde viene. Es sabido que Dios no escucha a los pecadores, pero al que honra a Dios y cumple su voluntad, Dios lo escucha. amás se ha oído decir que alguien haya abierto los ojos de un ciego de nacimiento. Si éste no viniera de Dios, no podría hacer nada.» Le contestaron ellos: «No eres más que pecado desde tu nacimiento, ¿y pretendes darnos lecciones a nosotros?» Y lo expulsaron. Jesús se enteró de que lo habían expulsado. Cuando lo encontró le dijo: «¿Tú crees en el Hijo del Hombre?» Le contestó: «¿Y quién es, Señor, para que crea en él?» Jesús le dijo: «Tú lo has visto, y es el que está hablando contigo.» El entonces dijo: «Creo, Señor». Y se arrodilló ante él."
lemcLI.Gospel.pagenumber = ""
