A_Resource_Whose_Name = le.go.mc.d071_spa_GT_odg

lemcVE.Gospel.title = "Great and Holy Saturday Morning"
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = "Evangelio según San Mateo"
lemcVE.Gospel.chapverse = "(28:1-20)"
lemcVE.Gospel.text = "After the sabbath, toward the dawn of the first day of the week, Mary Magdalene and the other Mary went to see the sepulcher. And behold, there was a great earthquake; for an angel of the Lord descended from heaven and came and rolled back the stone, and sat upon it. His appearance was like lightning, and his raiment white as snow. And for fear of him the guards trembled and became like dead men. But the angel said to the women, \"Do not be afraid; for I know that you seek Jesus who was crucified. He is not here; for he has risen, as he said. Come, see the place where he lay. Then go quickly and tell his disciples that he has risen from the dead, and behold, he is going before you to Galilee; there you will see him. Lo, I have told you.\" So they departed quickly from the tomb with fear and great joy, and ran to tell his disciples. And behold, Jesus met them and said, \"Hail!\" And they came up and took hold of his feet and worshiped him. Then Jesus said to them, \"Do not be afraid; go and tell my brethren to go to Galilee, and there they will see me.\" While they were going, behold, some of the guard went into the city and told the chief priests all that had taken place. And when they had assembled with the elders and taken counsel, they gave a sum of money to the soldiers and said, \"Tell people, 'His disciples came by night and stole him away while we were asleep.' And if this comes to the governor's ears, we will satisfy him and keep you out of trouble.\" So they took the money and did as they were directed; and this story has been spread among the Jews to this day. Now the eleven disciples went to Galilee, to the mountain to which Jesus had directed them. And when they saw him they worshiped him; but some doubted. And Jesus came and said to them, \"All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you; and lo, I am with you always, to the close of the age. Amen.\""

lemcMA.Gospel.title = "Gospel of the Resurrection"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Marcos"
lemcMA.Gospel.chapverse = "(16:1-8)"
lemcMA.Gospel.text = "And when the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, so that they might go and anoint him. And very early on the first day of the week they went to the tomb when the sun had risen.  And they were saying to one another, \"Who will roll away the stone for us from the door of the tomb?\" And looking up, they saw that the stone was rolled back—it was very large. And entering the tomb, they saw a young man sitting on the right side, dressed in a white robe; and they were amazed. And he said to them, \"Do not be amazed; you seek Jesus of Nazareth, who was crucified. He has risen, he is not here; see the place where they laid him. But go, tell his disciples and Peter that he is going before you to Galilee; there you will see him, as he told you.\" And they went out and fled from the tomb; for trembling and astonishment had come upon them; and they said nothing to any one, for they were afraid."

lemcLI.Gospel.title = "Great and Holy Pascha"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(1:1-17)"
lemcLI.Gospel.text = "En el principio era la Palabra, y la Palabra estaba ante Dios, y la Palabra era Dios. Ella estaba ante Dios en el principio. Por Ella se hizo todo, y nada llegó a ser sin Ella. Lo que fue hecho tenía vida en ella, y para los hombres la vida era luz. La luz brilla en las tinieblas, y las tinieblas no la recibieron. Vino un hombre, enviado por Dios, que se llamaba Juan. Vino para dar testimonio, como testigo de la luz, para que todos creyeran por él. Aunque no fuera él la luz, le tocaba dar testimonio de la luz. Ella era la luz verdadera, la luz que ilumina a todo hombre, y llegaba al mundo. Ya estaba en el mundo, este mundo que se hizo por Ella, o por El, este mundo que no lo recibió. Vino a su propia casa, y los suyos no lo recibieron; pero a todos los que lo recibieron les dio capacidad para ser hijos de Dios. Al creer en su Nombre han nacido, no de sangre alguna ni por ley de la carne, ni por voluntad de hombre, sino que han nacido de Dios. Y la Palabra se hizo carne, puso su tienda entre nosotros, y hemos visto su Gloria: la Gloria que recibe del Padre el Hijo único, en él todo era don amoroso y verdad. Juan dio testimonio de él; dijo muy fuerte: «De él yo hablaba al decir: el que ha venido detrás de mí, ya está delante de mí, porque era antes que yo.» De su plenitud hemos recibido todos, y cada don amoroso preparaba otro. Por medio de Moisés hemos recibido la Ley, pero la verdad y el don amoroso nos llegó por medio de Jesucristo."
lemcLI.Gospel.pagenumber = ""
