A_Resource_Whose_Name = le.go.mc.d113_spa_GT_odg

lemcMA.Gospel.title = "Sunday of the Holy Fathers"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Juan"
lemcMA.Gospel.chapverse = "(21:1-14)"
lemcMA.Gospel.text = ""

lemcLI.Gospel.title = "Sunday of the Holy Fathers"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(17:1-13)"
lemcLI.Gospel.text = "At that time, Jesus lifted up his eyes to heaven and said, \"Father, the hour has come; glorify your Son that the Son may glorify you, since you have given him power over all flesh, to give eternal life to all whom you have given him. And this is eternal life, that they know you the only true God, and Jesus Christ whom you have sent. I glorified you on earth, having accomplished the work which you gave me to do; and now, Father, you glorify me in your own presence with the glory which I had with you before the world was made. I have manifested your name to the men whom you gave me out of the world; yours they were, and you gave them to me, and they have kept your word. Now they know that everything that you have given me is from you; for I have given them the words which you gave me, and they have received them and know in truth that I came from you; and they have believed that you did send me. I am praying for them; I am not praying for the world but for those whom you have given me, for they are mine; all mine are yours, and yours are mine, and I am glorified in them. And now I am no more in the world, but they are in the world, and I am coming to you. Holy Father, keep them in your name, which you have given me, that they may be one, even as we are one. While I was with them, I kept them in your name, which you have given me; I have guarded them, and none of them is lost but the son of perdition, that the scripture might be fulfilled. But now I am coming to you; and these things I speak in the world, that they may have my joy fulfilled in themselves.\""
lemcLI.Gospel.pagenumber = "61"
