A_Resource_Whose_Name = le.go.mc.d120_spa_GT_odg

lemcMA.Gospel.title = "Holy Pentecost"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Juan"
lemcMA.Gospel.chapverse = "(20:19-23)"
lemcMA.Gospel.text = "Ese mismo día, el primero después del sábado, los discípulos estaban reunidos por la tarde, con las puertas cerradas por miedo a los judíos. Llegó Jesús, se puso de pie en medio de ellos y les dijo: «¡La paz esté con ustedes!» Dicho esto, les mostró las manos y el costado. Los discípulos se alegraron mucho al ver al Señor. Jesús les volvió a decir: «¡La paz esté con ustedes! Como el Padre me envío a mí, así los envío yo también.» Dicho esto, sopló sobre ellos y les dijo: «Reciban el Espíritu Santo:a quienes descarguen de sus pecados, serán liberados, y a quienes se los retengan, les serán retenidos.»"

lemcLI.Gospel.title = "Holy Pentecost"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(7:37-52; 8:12)"
lemcLI.Gospel.text = "El último día de la fiesta, que era el más solemne, Jesús, puesto en pie, exclamó con voz potente: «El que tenga sed, que venga a mí, y que beba el que cree en mí. Lo dice la Escritura: De él saldrán ríos de agua viva.» Decía esto Jesús refiriéndose al Espíritu Santo que recibirían los que creyeran en él. Todavía no se comunicaba el Espíritu, porque Jesús aún no había entrado en su gloria. Muchos de los que escucharon esto decían: «Realmente este hombre es el Profeta.» Unos afirmaban: «Este es el Mesías.» Pero otros decían: «¿Cómo va a venir el Mesías de Galilea? ¿No dice la Escritura que el Mesías es un descendiente de David y que saldrá de Belén, la ciudad de David?» La gente, pues, estaba dividida a causa de Jesús. Algunos querían llevarlo preso, pero nadie le puso las manos encima. Cuando los guardias del Templo volvieron a donde los sacerdotes y los fariseos, les preguntaron: «¿Por qué no lo han traído?» Los guardias contestaron: «Nunca hombre alguno ha hablado como éste.» Los fariseos les dijeron: «¿También ustedes se han dejado engañar? ¿Hay algún jefe o algún fariseo que haya creído en él? Pero esa gente que no conoce la Ley, ¡son unos malditos!» Les respondió Nicodemo, el que había ido antes a ver a Jesús y que era uno de ellos. Dijo: «¿Acaso nuestra ley permite condenar a un hombre sin escucharle antes y sin averiguar lo que ha hecho?» Le contestaron: «¿También tú eres de Galilea? Estudia las Escrituras y verás que de Galilea no salen profetas.» Y se fue cada uno a su casa. Jesús les habló de nuevo diciendo: «Yo soy la luz del mundo. El que me sigue no caminará en tinieblas, sino que tendrá luz y vida.»"
lemcLI.Gospel.pagenumber = ""
