A_Resource_Whose_Name = le.go.mc.d085_spa_GT_odg

lemcMA.Gospel.title = "Sunday of the Myrrh-Bearing Women"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Lucas"
lemcMA.Gospel.chapverse = "(24:1-12)"
lemcMA.Gospel.text = "El primer día de la semana, muy temprano, fueron las mujeres al sepulcro, llevando los perfumes que habían preparado. Pero se encontraron con una novedad: la piedra que cerraba el sepulcro había sido removida, y al entrar no encontraron el cuerpo del Señor Jesús. No sabían qué pensar, pero en ese momento vieron a su lado a dos hombres con ropas fulgurantes. Estaban tan asustadas que no se atrevían a levantar los ojos del suelo. Pero ellos les dijeron: «¿Por qué buscan entre los muertos al que vive? No está aquí. Resucitó. Acuérdense de lo que les dijo cuando todavía estaba en Galilea: el Hijo del Hombre debe ser entregado en manos de los pecadores y ser crucificado, y al tercer día resucitará.» Ellas entonces recordaron las palabras de Jesús. Al volver del sepulcro, les contaron a los Once y a todos los demás lo que les había sucedido. Las que hablaban eran María de Magdala, Juana y María, la madre de Santiago. También las demás mujeres que estaban con ellas decían lo mismo a los apóstoles. Pero no les creyeron, y esta novedad les pareció puros cuentos. Pedro, sin embargo, se levantó y fue corriendo al sepulcro; se agachó y no vio más que los lienzos. Así que volvió a casa preguntándose lo que había pasado."

lemcLI.Gospel.title = "Sunday of the Myrrh-Bearing Women"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Marcos"
lemcLI.Gospel.chapverse = "(15:43-47; 16:1-8)"
lemcLI.Gospel.text = "Intervino José de Arimatea. Ese miembro respetable del Consejo supremo era de los que esperaban el Reino de Dios, y fue directamente donde Pilato para pedirle el cuerpo de Jesús. Pilato se extrañó de que Jesús hubiera muerto tan pronto y llamó al centurión para saber si realmente era así. Después de escuchar al centurión, Pilato entregó a José el cuerpo de Jesús. José lo bajó de la cruz y lo envolvió en una sábana que había comprado, lo colocó en un sepulcro excavado en la roca e hizo rodar una piedra grande contra la entrada de la tumba. María Magdalena y María, la madre de José, estaban allí observando dónde lo depositaban. Pasado el sábado, María Magdalena, María, la madre de Santiago, y Salomé, compraron aromas para embalsamar el cuerpo. Y muy temprano, el primer día de la semana, llegaron al sepulcro, apenas salido el sol. Se decían unas a otras: «¿Quién nos quitará la piedra de la entrada del sepulcro?» Pero cuando miraron, vieron que la piedra había sido retirada a un lado, a pesar de ser una piedra muy grande. Al entrar en el sepulcro, vieron a un joven sentado al lado derecho, vestido enteramente de blanco, y se asustaron. Pero él les dijo: «No se asusten. Si ustedes buscan a Jesús Nazareno, el crucificado, no está aquí, ha resucitado; pero éste es el lugar donde lo pusieron. Ahora vayan a decir a los discípulos, y en especial a Pedro, que él se les adelanta camino de Galilea. Allí lo verán tal como él les dijo.» Las mujeres salieron corriendo del sepulcro. Estaban asustadas y asombradas, y no dijeron nada a nadie por el miedo que tenían."
lemcLI.Gospel.pagenumber = ""
