A_Resource_Whose_Name = le.go.mc.d078_spa_GT_odg 

lemcMA.Gospel.title = "Thomas Sunday"
lemcMA.Gospel.version = ""
lemcMA.Gospel.book = "Evangelio según San Mateo"
lemcMA.Gospel.chapverse = "(28:16-20)"
lemcMA.Gospel.text = "Por su parte, los Once discípulos partieron para Galilea, al monte que Jesús les había indicado. Cuando vieron a Jesús, se postraron ante él, aunque algunos todavía dudaban. Jesús se acercó y les habló así: «Me ha sido dada toda autoridad en el Cielo y en la tierra. Vayan, pues, y hagan que todos los pueblos sean mis discípulos. Bautícenlos en el Nombre del Padre y del Hijo y del Espíritu Santo, y enséñenles a cumplir todo lo que yo les he encomendado a ustedes. Yo estoy con ustedes todos los días hasta el fin de la historia.»"

lemcLI.Gospel.title = "Thomas Sunday"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(20:19-31)"
lemcLI.Gospel.text = "Ese mismo día, el primero después del sábado, los discípulos estaban reunidos por la tarde, con las puertas cerradas por miedo a los judíos. Llegó Jesús, se puso de pie en medio de ellos y les dijo: «¡La paz esté con ustedes!» Dicho esto, les mostró las manos y el costado. Los discípulos se alegraron mucho al ver al Señor. Jesús les volvió a decir: «¡La paz esté con ustedes! Como el Padre me envío a mí, así los envío yo también.» Dicho esto, sopló sobre ellos y les dijo: «Reciban el Espíritu Santo: a quienes descarguen de sus pecados, serán liberados, y a quienes se los retengan, les serán retenidos.» Tomás, uno de los Doce, llamado el Mellizo, no estaba con ellos cuando vino Jesús. Los otros discípulos le dijeron: «Hemos visto al Señor.» Pero él contestó: «Hasta que no vea la marca de los clavos en sus manos, no meta mis dedos en el agujero de los clavos y no introduzca mi mano en la herida de su costado, no creeré.» Ocho días después, los discípulos de Jesús estaban otra vez en casa, y Tomás con ellos. Estando las puertas cerradas, Jesús vino y se puso en medio de ellos. Les dijo: «La paz esté con ustedes.» Después dijo a Tomás: «Pon aquí tu dedo y mira mis manos; extiende tu mano y métela en mi costado. Deja de negar y cree.» Tomás exclamó: «Tú eres mi Señor y mi Dios.» Jesús replicó: «Crees porque me has visto. ¡Felices los que no han visto, pero creen!» Muchas otras señales milagrosas hizo Jesús en presencia de sus discípulos que no están escritas en este libro. Estas han sido escritas para que crean que Jesús es el Cristo, el Hijo de Dios. Crean, y tendrán vida por su Nombre."
lemcLI.Gospel.pagenumber = ""
