A_Resource_Whose_Name = le.go.mc.d072_spa_GT_odg

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = "Evangelio según San Juan"
lemcVE.Gospel.chapverse = "(20:19-25)"
lemcVE.Gospel.text = "On the evening of that day, the first day of the week, the doors being shut where the disciples were for fear of the Jews, Jesus came and stood among them and said to them, \"Peace be with you.\" When He had said this, He showed them His hands and His side. Then the disciples were glad when they saw the Lord. Jesus said to them again, \"Peace be with you. As the Father has sent Me, even so I send you.\" And when He had said this, He breathed on them and said to them, \"Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained.\" Now Thomas, one of the twelve, called the Twin, was not with them when Jesus came. So the other disciples told him, \"We have seen the Lord.\" But he said to them, \"Unless I see in His hands the print of the nails, and place my finger in the mark of the nails, and place my hand in His side, I will not believe.\""
lemcVE.Gospel.part1.text = "On the evening of that day, the first day of the week, the doors being shut where the disciples were for fear of the Jews, Jesus came and stood among them and said to them, \"Peace be with you.\" When He had said this, He showed them His hands and His side. Then the disciples were glad when they saw the Lord."
lemcVE.Gospel.part2.text = "Jesus said to them again, \"Peace be with you. As the Father has sent Me, even so I send you.\" And when He had said this, He breathed on them and said to them, \"Receive the Holy Spirit. If you forgive the sins of any, they are forgiven; if you retain the sins of any, they are retained.\""
lemcVE.Gospel.part3.text = "Now Thomas, one of the twelve, called the Twin, was not with them when Jesus came. So the other disciples told him, \"We have seen the Lord.\" But he said to them, \"Unless I see in His hands the print of the nails, and place my finger in the mark of the nails, and place my hand in His side, I will not believe.\""

lemcLI.Gospel.title = "Renewal Monday"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(1:18-28)"
lemcLI.Gospel.text = "Nadie ha visto a Dios jamás, pero Dios-Hijo único nos lo dio a conocer; él está en el seno del Padre y nos lo dio a conocer. Este fue el testimonio de Juan, cuando los judíos enviaron sacerdotes y levitas desde Jerusalén para preguntarle: «¿Quién eres tú?» Juan lo declaró y no ocultó la verdad: «Yo no soy el Mesías.» Le preguntaron: «¿Quién eres, entonces? ¿Elías?» Contestó: «No lo soy.» Le dijeron: «¿Eres el Profeta?» Contestó: «No.» Entonces le dijeron: «¿Quién eres, enconces? Pues tenemos que llevar una respuesta a los que nos han enviado. ¿Qué dices de ti mismo?» Juan contestó: «Yo soy, como dijo el profeta Isaías, la voz que grita en el desierto: Enderecen el camino del Señor.» Los enviados eran del grupo de los fariseos, y le hicieron otra pregunta: «¿Por qué bautizas entonces, si no eres el Mesías, ni Elías, ni el Profeta?» Les contestó Juan: «Yo bautizo con agua, pero en medio de ustedes hay uno a quien ustedes no conocen, y aunque viene detrás de mí, yo no soy digno de soltarle la correa de su sandalia.» Esto sucedió en Betabará, al otro lado del río Jordán, donde Juan bautizaba."
lemcLI.Gospel.pagenumber = ""
