A_Resource_Whose_Name = le.go.mc.d072_spa_GT_odg

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = ""
lemcVE.Gospel.book = "Evangelio según San Juan"
lemcVE.Gospel.chapverse = "(20:19-25)"
lemcVE.Gospel.text = "Ese mismo día, el primero después del sábado, los discípulos estaban reunidos por la tarde, con las puertas cerradas por miedo a los judíos. Llegó Jesús, se puso de pie en medio de ellos y les dijo: «¡La paz esté con ustedes!» Dicho esto, les mostró las manos y el costado. Los discípulos se alegraron mucho al ver al Señor. Jesús les volvió a decir: «¡La paz esté con ustedes! Como el Padre me envío a mí, así los envío yo también.» Dicho esto, sopló sobre ellos y les dijo: «Reciban el Espíritu Santo:a quienes descarguen de sus pecados, serán liberados, y a quienes se los retengan, les serán retenidos.» Tomás, uno de los Doce, llamado el Mellizo, no estaba con ellos cuando vino Jesús. Los otros discípulos le dijeron: «Hemos visto al Señor.» Pero él contestó: «Hasta que no vea la marca de los clavos en sus manos, no meta mis dedos en el agujero de los clavos y no introduzca mi mano en la herida de su costado, no creeré.»"
lemcVE.Gospel.part1.text = "Ese mismo día, el primero después del sábado, los discípulos estaban reunidos por la tarde, con las puertas cerradas por miedo a los judíos. Llegó Jesús, se puso de pie en medio de ellos y les dijo: «¡La paz esté con ustedes!» Dicho esto, les mostró las manos y el costado. Los discípulos se alegraron mucho al ver al Señor."
lemcVE.Gospel.part2.text = "Jesús les volvió a decir: «¡La paz esté con ustedes! Como el Padre me envío a mí, así los envío yo también.» Dicho esto, sopló sobre ellos y les dijo: «Reciban el Espíritu Santo:a quienes descarguen de sus pecados, serán liberados, y a quienes se los retengan, les serán retenidos.»"
lemcVE.Gospel.part3.text = "Tomás, uno de los Doce, llamado el Mellizo, no estaba con ellos cuando vino Jesús. Los otros discípulos le dijeron: «Hemos visto al Señor.» Pero él contestó: «Hasta que no vea la marca de los clavos en sus manos, no meta mis dedos en el agujero de los clavos y no introduzca mi mano en la herida de su costado, no creeré.»"

lemcLI.Gospel.title = "Renewal Monday"
lemcLI.Gospel.version = ""
lemcLI.Gospel.book = "Evangelio según San Juan"
lemcLI.Gospel.chapverse = "(1:18-28)"
lemcLI.Gospel.text = "Nadie ha visto a Dios jamás, pero Dios-Hijo único nos lo dio a conocer; él está en el seno del Padre y nos lo dio a conocer. Este fue el testimonio de Juan, cuando los judíos enviaron sacerdotes y levitas desde Jerusalén para preguntarle: «¿Quién eres tú?» Juan lo declaró y no ocultó la verdad: «Yo no soy el Mesías.» Le preguntaron: «¿Quién eres, entonces? ¿Elías?» Contestó: «No lo soy.» Le dijeron: «¿Eres el Profeta?» Contestó: «No.» Entonces le dijeron: «¿Quién eres, enconces? Pues tenemos que llevar una respuesta a los que nos han enviado. ¿Qué dices de ti mismo?» Juan contestó: «Yo soy, como dijo el profeta Isaías, la voz que grita en el desierto: Enderecen el camino del Señor.» Los enviados eran del grupo de los fariseos, y le hicieron otra pregunta: «¿Por qué bautizas entonces, si no eres el Mesías, ni Elías, ni el Profeta?» Les contestó Juan: «Yo bautizo con agua, pero en medio de ustedes hay uno a quien ustedes no conocen, y aunque viene detrás de mí, yo no soy digno de soltarle la correa de su sandalia.» Esto sucedió en Betabará, al otro lado del río Jordán, donde Juan bautizaba."
lemcLI.Gospel.pagenumber = ""
