A_Resource_Whose_Name = pub.priest.servicebook_spa_GT_odg

doxapatrikainyn = "Gloria al ✠ Padre y al Hijo, y al Espíritu Santo, ahora y siempre y por los siglos de los siglos. Amén."

li.smallentrance.title = "Entrada con el Santo Evangelio"
li.readings.title = "Lecturas"
li.gospel.title = "Lectura del Santo Evangelio"
li.kerygma.title = "Homilía"
li.greatlitany.title = "Gran Letanía de la Ferviente súplica"
li.rubric.catechumens = "Súplicas por los catecúmenos"
li.liturgyfaithful.title = "La súplica de los fieles"
li.greatentrance.title = "ENTRADA MAYOR"
li.litanygifts.title = "La letanía completiva"
li.creed.title = "El Símbolo de la Fe"

li.blessreader = "Bendice soberano, a quien proclamará el Evangelio del santo y glorioso apóstol y evangelista N."
li.blessreader2 = "Que Dios, por la intercesión del santo, glorioso, apóstol y evangelista N., te conceda a ti evangelizador, voz con gran fuerza, para cumplimiento del Evangelio de su amado Hijo, nuestro Señor Jesús Cristo."
li.cherubic2 = "Para acoger al Rey de todos por angélicos e invisibles órdenes escoltado: ¡Aleluya, aleluya, aleluya!"
li.forgive = "A mí, pecador, me purifique Dios y tenga piedad de mí."
li.forgivebrothers = "Perdónenme, hermanos míos."
li.eparon = "Levanta, soberano."
li.holydiaconate = "Dios, el Señor, se acuerde perpetuamente de tu diaconado en su Reino,  ahora y siempre y por los siglos de los siglos."
li.noblejoseph = "El honorable José, habiendo bajado tu inmaculado Cuerpo del madero, lo envolvió con una sábana limpia con perfumes y habiéndole rendido la últimas honras lo colocó en un sepulcro nuevo."
li.praypriest = "Ora por mí, santo soberano."
li.christmidst1 = "Cristo está entre nosotros."
li.christmidst2 = "Estuvo, está y estará."
li.tasa = "Te ofrecemos lo que es tuyo, de lo que es tuyo, en todo y por todo."
li.seimnumen = "Te alabamos, te bendecimos, te damos gracias, Señor, y te suplicamos, Dios nuestro."
li.changebread = "Bendice, soberano, el Santo Pan."
li.changewine = "Bendice, soberano, el Santo Cáliz."
li.blessboth = "Bendice, soberano, ambos Santos."
li.pliroma = "La completud del cáliz de la fe y del Espíritu Santo."
li.zesis = "Fervor de la fe, pleno del Espíritu Santo."
li.vadizo = "Ahora que me acerco a la Divina Comunión, Hacedor, no me consumas por comulgar; ya que Tú eres fuego que abrasa al indigno, sino purifícame de toda mancha."
li.theurgon = "Tiembla, hombre, cuando contemples la sangre deificante: Es una brasa que consume al indigno. El Cuerpo de Dios deifica y alimenta; deifica el espíritu y maravillosamente alimenta la mente."
li.deaconcommune = "Acércate, diácono."

li.rubric.sundayantifon2 = "Y entona la antífona correspondiente. Los domingos ordinarios (si no se celebra otra fiesta) se canta:"
li.rubric.sundayantifon3 = "El coro canta el apolitiquio del día, o, en las grandes fiestas, el correspondiente."
li.rubric.kontakion1 = "El coro canta, a continuación, los correspondientes troparios en el orden siguiente: De nuevo el apolitiquio de la Resurrección, si es domingo, o el de la fiesta. El apolitiquio o tropario del santo del día. El tropario del santo titular del templo. El condaquio."
li.rubric.readprokimenon = "Y el lector dice en voz alta lo pertinente con sus versículos."
li.rubric.blessreader = " El diácono se acerca al sacerdote, se arrodilla ante el santo altar y con la cabeza inclinada dice suavemente al sacerdote:"
li.rubric.givegospel = "Haciendo una reverencia con respeto hacia el Santo Evangelio, lo recibe del sacerdote y besa su mano diciendo:"
li.rubric.readgospel = "El diácono proclama el Santo Evangelio. Al terminar, el sacerdote lo bendice diciendo:"
li.rubric.preach = "La predicación tiene su lugar en este momento."
li.rubric.censeatcherubikon = "Mientras el sacerdote lleva a cabo la incensación dice en voz baja:"
li.rubric.andpsalmor = "Salmo 50:"
li.rubric.forgive = "El sacerdote y el diácono hacen tres reverencias hacia el altar, diciendo cada uno en voz baja:"
li.rubric.approachprothesis = "Enseguida el sacerdote besa con reverencia el altar, se vuelve hacia el pueblo e inclinándose dice:"
li.rubric.eparon = "El diácono dice al sacerdote:"
li.rubric.wearaer = "El sacerdote, levantando el aerα  de los Santos Dones y poniéndolo sobre los hombros del diácono dice:"
li.rubric.takegifts = "Luego, tomando el santo discos cubierto, lo pone con mucha atención y cuidado sobre la cabeza del diácono y él mismo, el sacerdote, lleva en sus manos el Santo Cáliz, igualmente cubierto, diciendo:"
li.rubric.procession = "Precedidos por los ceroferarios, la cruz, las hexaptérigas y el turiferario, el sacerdote y el diácono salen por la puerta septentrional, llevando el cáliz y el discos."
li.rubric.covergiftsaer = "El sacerdote descubre los Dones, tomando los velos del discos y del Santo Cáliz y los coloca en las esquinas de la Santa Mesa. Después de tomar el áer de los hombros del diácono, lo pone alrededor del incensario y cubre con él los Dones y los besa."
li.rubric.rememberpriest = "El sacerdote, dejando el incensario e inclinando la cabeza ante la Santa Mesa, dice al diácono:"
li.rubric.kissofpeace = "Si hay concelebración, los celebrantes intercambian el ósculo de paz diciendo:"
li.rubric.kissofpeace2 = "A lo cual responden:"
li.rubric.pointbread = "Luego el diácono, señalando el Santo Pan con el orario, dice:"
li.rubric.changebread = "El sacerdote hace tres veces la señal de la Cruz ✠ sobre el Santo Pan, y dice:"
li.rubric.pointchalice = "Y otra vez el diácono, señalando con el orario el Santo Cáliz, añade:"
li.rubric.blesschalice = "Y el sacerdote hace tres veces la señal de la Cruz ✠ sobre el Santo Cáliz, diciendo:"
li.rubric.blessboth = "Y otra vez el diácono, señalando ambos Santos Dones, dice:"
li.rubric.epiclesis = "Y el sacerdote,  haciendo sobre ellos la señal de la Cruz ✠, dice:"
li.rubric.forvigilance = "E inclinándose ante la santa mesa, el sacerdote dice en voz baja:"
li.rubric.blessmercy = "El sacerdote, volviéndose hacia el pueblo y bendiciendo, dice:"
li.rubric.communionhymn = "Y el coro entona el cántico de comunión correspondiente:"
li.rubric.communionhymnsunday = "Los domingos ordinarios (es decir, si no se celebra otra fiesta) se canta:"
li.rubric.crossorarion = "El diácono, después de decir “Estemos atentos…” entra en el santuario y se coloca ante la santa mesa, a la derecha del sacerdote, sosteniendo el Santo Pan, y dice al sacerdote:"
li.rubric.breakbread = "El sacerdote divide el Santo Pan en cuatro partes con cuidado y reverencia diciendo:"
li.rubric.placecrosswise = "El sacerdote acomoda las porciones del Santo Pan en el borde del discos en forma de Cruz."
li.rubric.fillchalice = "Y el diácono, señalando el Santo Cáliz, dice:"
li.rubric.ic = "El sacerdote toma la porción que tiene el sello IC, hace con ella la señal de la Cruz sobre el borde del Santo Cáliz, y la vierte en el Santo Cáliz diciendo:"
li.rubric.takezeon = "El diácono, llevando en el zeón el agua caliente al sacerdote para que la bendiga, dice: "
li.rubric.blesszeon = "El sacerdote bendice el agua caliente, diciendo:"
li.rubric.pourzeon = "El diácono, sosteniendo cuidadosamente con su mano izquierda el Santo Cáliz, vierte suficiente cantidad de agua caliente en el Santo Cáliz en forma de Cruz, mientras el sacerdote dice:"
li.rubric.seepage = "Las oraciones para la Comunión son recitadas por el clero, en voz baja, y deben serlo, también, por aquellos que se preparan a recibir los Sagrados Misterios."
li.rubric.approachbody = "Entonces se acercan para la Comunión. Y el sacerdote dice al diácono o a su concelebrante, o a otros que están presentes, inclinándose:"
li.rubric.xc = "Y acercándose a los Santos (Dones) con temor y reverencia, toma una porción del Santo Pan (la que tiene las letras XC ) y dice:"
li.rubric.wipehand = "El sacerdote consume la porción que tiene en sus manos con temor, reverencia y devoción."
li.rubric.deaconcommune = "El diácono, extendiendo la palma de la mano derecha sobre la izquierda, en forma de cruz, se acerca al sacerdote diciendo:"
li.rubric.deaconcommune2 = "El sacerdote coloca una porción del Cordero en las manos del diácono, diciendo:"
li.rubric.deaconcommune3 = "El diácono besa la mano del sacerdote, recibe el Santo Pan y va detrás de la Santa Mesa, inclinando la cabeza toma la Comunión  que está en la palma de su mano. Lo mismo hacen los sacerdotes cuando concelebran. El primero de los sacerdotes, después de comulgar el Cuerpo Precioso lo da al diácono."
li.rubric.chaliceandcloth = "El sacerdote, levantando el Cáliz con la cálima, dice:"
