A_Resource_Whose_Name = pub.priest.servicebook_spa_GT_odg

doxapatrikainyn = "Gloria al ✠ Padre y al Hijo, y al Espíritu Santo, ahora y siempre y por los siglos de los siglos. Amén."

li.smallentrance.title = "Entrada con el Santo Evangelio"
li.readings.title = "Lecturas"
li.gospel.title = "Lectura del Santo Evangelio"
li.kerygma.title = "Homilía"
li.greatlitany.title = "Gran Letanía de la Ferviente súplica"
li.rubric.catechumens = "Súplicas por los catecúmenos"
li.liturgyfaithful.title = "La súplica de los fieles"
li.greatentrance.title = "ENTRADA MAYOR"
li.litanygifts.title = "La letanía completiva"
li.creed.title = "El Símbolo de la Fe"
li.thanksdismissal.title = "Acción de gracias"
li.end.title = "FIN DE LA DIVINA LITURGIA <br> Y GLORIA A DIOS"
li.apolytikia.title = "Apolitiquios"
li.intones.title = "del Libro de Ocho Tonos"

li.blessreader = "Bendice soberano, a quien proclamará el Evangelio del santo y glorioso apóstol y evangelista N."
li.blessreader2 = "Que Dios, por la intercesión del santo, glorioso, apóstol y evangelista N., te conceda a ti evangelizador, voz con gran fuerza, para cumplimiento del Evangelio de su amado Hijo, nuestro Señor Jesús Cristo."
li.cherubic2 = "Para acoger al Rey de todos por angélicos e invisibles órdenes escoltado: ¡Aleluya, aleluya, aleluya!"
li.forgive = "A mí, pecador, me purifique Dios y tenga piedad de mí."
li.forgivebrothers = "Perdónenme, hermanos míos."
li.eparon = "Levanta, soberano."
li.holydiaconate = "Dios, el Señor, se acuerde perpetuamente de tu diaconado en su Reino,  ahora y siempre y por los siglos de los siglos."
li.noblejoseph = "El honorable José, habiendo bajado tu inmaculado Cuerpo del madero, lo envolvió con una sábana limpia con perfumes y habiéndole rendido la últimas honras lo colocó en un sepulcro nuevo."
li.praypriest = "Ora por mí, santo soberano."
li.christmidst1 = "Cristo está entre nosotros."
li.christmidst2 = "Estuvo, está y estará."
li.tasa = "Te ofrecemos lo que es tuyo, de lo que es tuyo, en todo y por todo."
li.seimnumen = "Te alabamos, te bendecimos, te damos gracias, Señor, y te suplicamos, Dios nuestro."
li.changebread = "Bendice, soberano, el Santo Pan."
li.changewine = "Bendice, soberano, el Santo Cáliz."
li.blessboth = "Bendice, soberano, ambos Santos."
li.pliroma = "La completud del cáliz de la fe y del Espíritu Santo."
li.zesis = "Fervor de la fe, pleno del Espíritu Santo."
li.vadizo = "Ahora que me acerco a la Divina Comunión, Hacedor, no me consumas por comulgar; ya que Tú eres fuego que abrasa al indigno, sino purifícame de toda mancha."
li.theurgon = "Tiembla, hombre, cuando contemples la sangre deificante: Es una brasa que consume al indigno. El Cuerpo de Dios deifica y alimenta; deifica el espíritu y maravillosamente alimenta la mente."
li.deaconcommune = "Acércate, diácono."
li.deaconcommune2 = "Acércate, diácono."
li.etimetadidotai = "A ti piadoso diácono N., te es comulgada la Preciosa, Santísima y Vivificante Sangre de Nuestro Señor, Dios y Salvador Jesús Cristo, para remisión de tus pecados y para la vida eterna. Amén."
li.distributionprayershort = "El siervo de Dios, N., comulga los sagrados Cuerpo y Sangre de Nuestro Señor, Dios y Salvador, Jesús Cristo, para remisión de sus pecados y la vida eterna. Amén."
li.blessingmercy = "Que la bendición y la misericordia del Señor vengan a ti."

li.rubric.sundayantifon2 = "Y entona la antífona correspondiente. Los domingos ordinarios (si no se celebra otra fiesta) se canta:"
li.rubric.sundayantifon3 = "El coro canta el apolitiquio del día, o, en las grandes fiestas, el correspondiente."
li.rubric.kontakion1 = "El coro canta, a continuación, los correspondientes troparios en el orden siguiente: De nuevo el apolitiquio de la Resurrección, si es domingo, o el de la fiesta. El apolitiquio o tropario del santo del día. El tropario del santo titular del templo. El condaquio."
li.rubric.readprokimenon = "Y el lector dice en voz alta lo pertinente con sus versículos."
li.rubric.blessreader = " El diácono se acerca al sacerdote, se arrodilla ante el santo altar y con la cabeza inclinada dice suavemente al sacerdote:"
li.rubric.givegospel = "Haciendo una reverencia con respeto hacia el Santo Evangelio, lo recibe del sacerdote y besa su mano diciendo:"
li.rubric.readgospel = "El diácono proclama el Santo Evangelio. Al terminar, el sacerdote lo bendice diciendo:"
li.rubric.preach = "La predicación tiene su lugar en este momento."
li.rubric.censeatcherubikon = "Mientras el sacerdote lleva a cabo la incensación dice en voz baja:"
li.rubric.andpsalmor = "Salmo 50:"
li.rubric.forgive = "El sacerdote y el diácono hacen tres reverencias hacia el altar, diciendo cada uno en voz baja:"
li.rubric.approachprothesis = "Enseguida el sacerdote besa con reverencia el altar, se vuelve hacia el pueblo e inclinándose dice:"
li.rubric.eparon = "El diácono dice al sacerdote:"
li.rubric.wearaer = "El sacerdote, levantando el aerα  de los Santos Dones y poniéndolo sobre los hombros del diácono dice:"
li.rubric.takegifts = "Luego, tomando el santo discos cubierto, lo pone con mucha atención y cuidado sobre la cabeza del diácono y él mismo, el sacerdote, lleva en sus manos el Santo Cáliz, igualmente cubierto, diciendo:"
li.rubric.procession = "Precedidos por los ceroferarios, la cruz, las hexaptérigas y el turiferario, el sacerdote y el diácono salen por la puerta septentrional, llevando el cáliz y el discos."
li.rubric.covergiftsaer = "El sacerdote descubre los Dones, tomando los velos del discos y del Santo Cáliz y los coloca en las esquinas de la Santa Mesa. Después de tomar el áer de los hombros del diácono, lo pone alrededor del incensario y cubre con él los Dones y los besa."
li.rubric.rememberpriest = "El sacerdote, dejando el incensario e inclinando la cabeza ante la Santa Mesa, dice al diácono:"
li.rubric.kissofpeace = "Si hay concelebración, los celebrantes intercambian el ósculo de paz diciendo:"
li.rubric.kissofpeace2 = "A lo cual responden:"
li.rubric.pointbread = "Luego el diácono, señalando el Santo Pan con el orario, dice:"
li.rubric.changebread = "El sacerdote hace tres veces la señal de la Cruz ✠ sobre el Santo Pan, y dice:"
li.rubric.pointchalice = "Y otra vez el diácono, señalando con el orario el Santo Cáliz, añade:"
li.rubric.blesschalice = "Y el sacerdote hace tres veces la señal de la Cruz ✠ sobre el Santo Cáliz, diciendo:"
li.rubric.blessboth = "Y otra vez el diácono, señalando ambos Santos Dones, dice:"
li.rubric.epiclesis = "Y el sacerdote,  haciendo sobre ellos la señal de la Cruz ✠, dice:"
li.rubric.forvigilance = "E inclinándose ante la santa mesa, el sacerdote dice en voz baja:"
li.rubric.blessmercy = "El sacerdote, volviéndose hacia el pueblo y bendiciendo, dice:"
li.rubric.communionhymn = "Y el coro entona el cántico de comunión correspondiente:"
li.rubric.communionhymnsunday = "Los domingos ordinarios (es decir, si no se celebra otra fiesta) se canta:"
li.rubric.crossorarion = "El diácono, después de decir “Estemos atentos…” entra en el santuario y se coloca ante la santa mesa, a la derecha del sacerdote, sosteniendo el Santo Pan, y dice al sacerdote:"
li.rubric.breakbread = "El sacerdote divide el Santo Pan en cuatro partes con cuidado y reverencia diciendo:"
li.rubric.placecrosswise = "El sacerdote acomoda las porciones del Santo Pan en el borde del discos en forma de Cruz."
li.rubric.fillchalice = "Y el diácono, señalando el Santo Cáliz, dice:"
li.rubric.ic = "El sacerdote toma la porción que tiene el sello IC, hace con ella la señal de la Cruz sobre el borde del Santo Cáliz, y la vierte en el Santo Cáliz diciendo:"
li.rubric.takezeon = "El diácono, llevando en el zeón el agua caliente al sacerdote para que la bendiga, dice: "
li.rubric.blesszeon = "El sacerdote bendice el agua caliente, diciendo:"
li.rubric.pourzeon = "El diácono, sosteniendo cuidadosamente con su mano izquierda el Santo Cáliz, vierte suficiente cantidad de agua caliente en el Santo Cáliz en forma de Cruz, mientras el sacerdote dice:"
li.rubric.seepage = "Las oraciones para la Comunión son recitadas por el clero, en voz baja, y deben serlo, también, por aquellos que se preparan a recibir los Sagrados Misterios."
li.rubric.approachbody = "Entonces se acercan para la Comunión. Y el sacerdote dice al diácono o a su concelebrante, o a otros que están presentes, inclinándose:"
li.rubric.xc = "Y acercándose a los Santos (Dones) con temor y reverencia, toma una porción del Santo Pan (la que tiene las letras XC ) y dice:"
li.rubric.wipehand = "El sacerdote consume la porción que tiene en sus manos con temor, reverencia y devoción."
li.rubric.deaconcommune = "El diácono, extendiendo la palma de la mano derecha sobre la izquierda, en forma de cruz, se acerca al sacerdote diciendo:"
li.rubric.deaconcommune2 = "El sacerdote coloca una porción del Cordero en las manos del diácono, diciendo:"
li.rubric.deaconcommune3 = "El diácono besa la mano del sacerdote, recibe el Santo Pan y va detrás de la Santa Mesa, inclinando la cabeza toma la Comunión  que está en la palma de su mano. Lo mismo hacen los sacerdotes cuando concelebran. El primero de los sacerdotes, después de comulgar el Cuerpo Precioso lo da al diácono."
li.rubric.chaliceandcloth = "El sacerdote, levantando el Cáliz con la cálima, dice:"
li.rubric.drinkthrice = "Luego el sacerdote recibe el santo y comulga sin decir nada con tres sorbos, enjuga sus labios con la cálima, y enseguida el borde del Cáliz por donde ha bebido. Después besa el Cáliz en el borde y levantándolo dice:"
li.rubric.deaconcommune4 = "Después el sacerdote invita al diácono diciendo:"
li.rubric.deaconcommune5 = "El diácono se acerca frente a la Santa Mesa y, después de desprender de sus dedos sobre el discos, con la esponja, toda partícula que tuviere en la mano, dice:"
li.rubric.chaliceandcloth = "El sacerdote le comulga por tres veces el Santo Cáliz diciendo:"
li.rubric.deaconcommune6 = "Luego, limpiando él también con la cálima que tiene en las manos sus labios y el borde del Cáliz, besa el Santo Cáliz. Después de esto, el sacerdote dice, levantando el Santo Cáliz:"
li.rubric.nika = "Luego el diácono recibe el santo discο en su mano izquierda, y con dos dedos de su mano derecha, con la esponja, vierte las porciones del Santo Cuerpo (XΣ, NI y KA), que corta en pequeños fragmentos, en el Santo Cáliz, con gran reverencia y cuidado."
li.rubric.approach = "El sacerdote cubre el Cáliz con la cálima y da el Cáliz y la cuchara al diácono. Estando en la Puerta Real mirando al occidente, el diácono eleva el Cáliz hacia el pueblo, y dice:"
li.rubric.distributionprayer = "Los fieles ortodoxos que se prepararon adecuadamente para recibir la Santa Comunión se acercan en este momento. El sacerdote dice a cada uno:"
li.rubric.toudeipnou = "Durante la comunión de los fieles el coro canta, generalmente, dependiendo del periodo litúrgico:"
li.rubric.replacechalice = "Al terminar de comulgar los fieles, el sacerdote bendice al pueblo con el Santo Cáliz, exclamando:"
li.rubric.wipeparticles = "El diácono vierte en el Santo Cáliz todas las porciones (de la Teotocos, de los Santos y de las almas) con temor y sumo cuidado, de tal modo que ninguna partícula, por pequeña que sea, quede afuera, y dice:"
li.rubric.censeexalt = "El sacerdote inciensa el Cáliz tres veces diciendo en voz baja:"
li.rubric.showcoversstar = "Luego entrega al diácono el santo discos con su cálima y él lo levanta sobre la cabeza con sus dos manos, y haciendo una inclinación hacia el pueblo, rodeando la Santa Mesa, lo lleva hasta la Santa Prótesis."
li.rubric.blessed = "Y el sacerdote, haciendo una reverencia y recibiendo el Santo Cáliz cubierto, dice ante la Santa Mesa, en voz baja:"
li.rubric.blessed2 = "Se vuelve entonces hacia el pueblo y exclama:"
li.rubric.ambonprayer = "El sacerdote, ante el icono de Cristo, dice en voz alta:"
li.rubric.pliromanomou = "Entre tanto, el sacerdote se dirige a la Mesa de la Oblación y dice allí:"
li.rubric.giveantidoron = "El sacerdote distribuye el Andídoron diciendo a cada uno:"

li.dis.oanastas = "El que resucitó de entre los muertos"
li.rubric.sundaydismissal = "(si es domingo o Día de Pascua, por la mañana, si no, simplemente:)"
li.dis.ofsaint = "del santo"
li.dis.oftemple = "titular del templo;"
li.dis.fathersmothers = "de nuestros justos y teóforos Padres;"
li.dis.chrysostom = "de nuestro padre entre los santos Juan el Crisóstomo, arzobispo de Constantinopla (si es el caso: cuya Liturgia hoy celebramos);"
li.dis.ofday = "(del día)"
li.dis.memory = "cuya memoria celebramos;"

li.apolytikiontone1 = "Estando la piedra sellada por los judíos, y mientras los soldados vigilaban tu purísimo cuerpo, te levantaste, Salvador, al tercer día, dando vida al mundo. Por ello las potestades de los cielos te aclamaron, Dador de Vida: ¡Gloria a tu Resurrección, Cristo! ¡Gloria a tu reino, gloria a tu economía, Tú, el único que amas a la humanidad!"
li.apolytikiontone2 = "Al descender a la muerte, Vida Inmortal, diste muerte al infierno con el esplendor de tu divinidad. Y cuando de las entrañas de la tierra levantaste a los muertos, todas las potestades celestiales exclamaron: ¡Dador de la Vida, Cristo nuestro Dios, gloria a ti!"
li.apolytikiontone3 = "Regocíjense los habitantes de los cielos, y alégrense los moradores de la tierra, porque el Señor ha hecho valentía con su brazo y ha vencido a la muerte con su muerte. Se ha hecho el Primogénito de entre los muertos, y nos ha salvado de las entrañas del infierno, concediendo al mundo grande misericordia."
li.apolytikiontone4 = "Las mujeres discípulas del Señor conocieron por el ángel las nuevas alegres de la Resurrección, y arrojando la maldición ancestral anunciaron con regocijo a los apóstoles: ¡la muerte ha sido derrotada, Cristo nuestro Dios ha resucitado dando al mundo grande misericordia!"
li.apolytikiontone5 = "Al Verbo, coeterno con el Padre y el Espíritu, nacido por nuestra salvación de una Virgen, fieles, adoremos y alabemos; pues Él quiso ser levantado en la Cruz, en la carne, y padecer la muerte; y levantar a los muertos por su gloriosa Resurrección."
li.apolytikiontone6 = "Estando las potestades angelicales ante tu tumba, los que te vigilaban cayeron como muertos; y María, entrando en tu sepulcro, buscaba tu purísimo cuerpo. Te despojaste del Hades sin ser entrampado por él. Descendiste al encuentro de la virgen dando vida, Señor que resucitaste de entre los muertos: ¡Gloria a ti!"
li.apolytikiontone7 = "Por tu Cruz has destruido la muerte, al ladrón has abierto el Paraíso, has tornado en regocijo los lamentos de las portadoras de mirra; y has mandado a tus apóstoles proclamar que Tú, Cristo Dios nuestro, has resucitado y concedes al mundo grande misericordia."
li.apolytikiontone8 = "De las alturas descendiste, Compasivo, queriendo sufrir la sepultura de tres días para librarnos de las pasiones: ¡Vida y Resurrección nuestra, Señor, gloria a ti!"

li.carnivalsaturday.kontakion = "Con los santos concede descanso, Cristo, al alma de tus siervos, ahí donde no hay dolor, ni tristeza ni sufrimiento, sino la vida eterna."
li.funeraltroparion1 = "Entre los espíritus de los justos perfeccionados en la fe, concede descanso, Salvador nuestro, al alma de tu siervo/a. Establece en él/ella la Vida bendita que proviene de ti, amantísimo."
li.funeraltroparion2 = "Otorga descanso al alma de tu siervo/a, en tu paz, Señor, donde todos Tus santos reposan; porque Tú solo eres inmortal."
li.funeraltheotokion = "Purísima e inmaculada Virgen, quien inefablemente concebiste a Dios, intercede ante El por la salvación del alma de tu siervo/a."
li.petition = "Ten piedad de nosotros, Señor, según tu gran misericordia; te rogamos, escúchanos y ten piedad."
li.petfuneral2a = "Que el Señor Dios sitúe su alma donde reposan los justos."
li.petfuneral2b = "Pidamos la misericordia de Dios, el Reino del Cielo y el perdón de sus pecados, a Cristo nuestro Rey inmortal y Dios."
li.dis.abrahamisaacjacob = "de los santos y gloriosos predecesores: Abraham, Isaac y Jacob;"
li.dis.friendlazarus = "de su santo y justo amigo Lázaro, quien yació en la tumba cuatro días;"
li.dis.restsoul = "que sitúe el alma de Su siervo/a N., difunto/a, en el lugar donde moran los santos; le conceda descanso en el regazo de Abraham y le cuente entre sus justos; y que tenga piedad de nosotros, pues es bueno y ama a la humanidad."

li.rubric.beginning1 = "Si el Servicio Memorial se celebra independientemente de la Divina Liturgia comienza así:" // for Spanish
li.rubric.beginning2 = "Si el Servicio Memorial se celebra dentro de la Divina Liturgia comienza aquí:" // for Spanish
