A_Resource_Whose_Name = pub.priest.servicebook_spa_GT_odg

doxapatrikainyn = "Gloria al ✠ Padre y al Hijo, y al Espíritu Santo, ahora y siempre y por los siglos de los siglos. Amén."

li.smallentrance.title = "Entrada con el Santo Evangelio"
li.readings.title = "Lecturas"
li.gospel.title = "Lectura del Santo Evangelio"
li.kerygma.title = "Homilía"
li.greatlitany.title = "Gran Letanía de la Ferviente súplica"
li.rubric.catechumens = "Súplicas por los catecúmenos"
li.liturgyfaithful.title = "La súplica de los fieles"
li.greatentrance.title = "ENTRADA MAYOR"

li.blessreader = "Bendice soberano, a quien proclamará el Evangelio del santo y glorioso apóstol y evangelista N."
li.blessreader2 = "Que Dios, por la intercesión del santo, glorioso, apóstol y evangelista N., te conceda a ti evangelizador, voz con gran fuerza, para cumplimiento del Evangelio de su amado Hijo, nuestro Señor Jesús Cristo."
li.cherubic2 = "Para acoger al Rey de todos por angélicos e invisibles órdenes escoltado: ¡Aleluya, aleluya, aleluya!"
li.forgive = "A mí, pecador, me purifique Dios y tenga piedad de mí."
li.forgivebrothers = "Perdónenme, hermanos míos."
li.eparon = "Levanta, soberano."
li.holydiaconate = "Dios, el Señor, se acuerde perpetuamente de tu diaconado en su Reino,  ahora y siempre y por los siglos de los siglos."
li.noblejoseph = "El honorable José, habiendo bajado tu inmaculado Cuerpo del madero, lo envolvió con una sábana limpia con perfumes y habiéndole rendido la últimas honras lo colocó en un sepulcro nuevo."
li.praypriest = "Ora por mí, santo soberano."

li.rubric.sundayantifon2 = "Y entona la antífona correspondiente. Los domingos ordinarios (si no se celebra otra fiesta) se canta:"
li.rubric.sundayantifon3 = "El coro canta el apolitiquio del día, o, en las grandes fiestas, el correspondiente."
li.rubric.kontakion1 = "El coro canta, a continuación, los correspondientes troparios en el orden siguiente: De nuevo el apolitiquio de la Resurrección, si es domingo, o el de la fiesta. El apolitiquio o tropario del santo del día. El tropario del santo titular del templo. El condaquio."
li.rubric.readprokimenon = "Y el lector dice en voz alta lo pertinente con sus versículos."
li.rubric.blessreader = " El diácono se acerca al sacerdote, se arrodilla ante el santo altar y con la cabeza inclinada dice suavemente al sacerdote:"
li.rubric.givegospel = "Haciendo una reverencia con respeto hacia el Santo Evangelio, lo recibe del sacerdote y besa su mano diciendo:"
li.rubric.readgospel = "El diácono proclama el Santo Evangelio. Al terminar, el sacerdote lo bendice diciendo:"
li.rubric.preach = "La predicación tiene su lugar en este momento."
li.rubric.censeatcherubikon = "Mientras el sacerdote lleva a cabo la incensación dice en voz baja:"
li.rubric.andpsalmor = "Salmo 50:"
li.rubric.forgive = "El sacerdote y el diácono hacen tres reverencias hacia el altar, diciendo cada uno en voz baja:"
li.rubric.approachprothesis = "Enseguida el sacerdote besa con reverencia el altar, se vuelve hacia el pueblo e inclinándose dice:"
li.rubric.eparon = "El diácono dice al sacerdote:"
li.rubric.wearaer = "El sacerdote, levantando el aerα  de los Santos Dones y poniéndolo sobre los hombros del diácono dice:"
li.rubric.takegifts = "Luego, tomando el santo discos cubierto, lo pone con mucha atención y cuidado sobre la cabeza del diácono y él mismo, el sacerdote, lleva en sus manos el Santo Cáliz, igualmente cubierto, diciendo:"
li.rubric.procession = "Precedidos por los ceroferarios, la cruz, las hexaptérigas y el turiferario, el sacerdote y el diácono salen por la puerta septentrional, llevando el cáliz y el discos."
li.rubric.covergiftsaer = "El sacerdote descubre los Dones, tomando los velos del discos y del Santo Cáliz y los coloca en las esquinas de la Santa Mesa. Después de tomar el áer de los hombros del diácono, lo pone alrededor del incensario y cubre con él los Dones y los besa."
li.rubric.rememberpriest = "El sacerdote, dejando el incensario e inclinando la cabeza ante la Santa Mesa, dice al diácono:"
